PUL0010: GH43 → GH10 → GH39 → GH67 → GH10 → GH52 → CE4 → GH179 → GH51
PUL0648: GH10 → SusD → SusC → SusD → SusC → GH43 → GH43 → GH10 → GH146 → CE1 → GH8 → CE6 → GH43 → GH43 → GH97 → GH31 → GH51 → GH43 → CE1 → GH43 → GH115 → CE20 → GH10 → GH43 → GH67 → SusC → SusD
PUL0338: GT2 → SusC → SusD → GH16 → GH158 → GH3 → GH13 → GH97
PUL0335: GH101 → GH13 → GH97 → GH13 → GH3 → GH158 → GH16 → SusD → SusC
PUL0345: SusC → SusD → GH10 → GH35 → CE20 → GH43 → GH10 → GH43 → GH109 → GH67 → GH8 → CE6 → CE1 → GH5 → GH10 → SusD → SusC → SusD → SusC → CE20 → GH115
PUL0542: CE4 → GH52 → GH10 → GH67 → GH39 → GH10 → GH43
PUL0722: GH43 → GH43 → GH10 → GH179 → GH10 → GH26 → GH43 → GH10 → GH10 → CBM4 → SusD → SusC → GH3 → CBM0
PUL0337: GT2 → SusC → SusD → GH16 → GH158 → GH3 → GH13
PUL0414: GH10 → GT2 → GH1 → GH10 → GH10 → GH10 → GH94 → GH94
PUL0602: GH10 → GH39 → GH67 → GH10 → GH52 → CE4
PUL0669: GH35 → CE20 → GH43 → GH43 → GH67 → GH115 → GH95 → CE6 → CE15 → GH97 → GH31 → GH43 → CE1 → GH5 → GH10 → SusD → SusC → SusD → SusC → GH43
PUL0329: GH43 → GH43 → CE20 → GH43 → SusC → SusD → GT4 → GH3 → GH67 → GH35 → GH10 → GH115 → CE15
PUL0336: GH13 → GH3 → GH158 → GH16 → SusD → SusC → GT2
PUL0339: GH97 → GH13 → GH3 → GH16 → SusD → SusC → GH20
PUL0390: GH67 → CBM22 → CBM22 → GH10 → GH3 → CE7
PUL0553: GH43 → GH3 → GH43 → GH31 → GH97 → GH43 → GH43 → SusC → SusD → SusC → SusD → GH10 → GH5 → CE6 → GH43 → GH95 → GH115
PUL0625: GH43 → GH115 → GH43 → GH97 → GH43 → CE1 → GH95 → GH115 → CE1 → GH30 → SusD → SusC → SusD → SusC
PUL0704: SusD → SusC → GH67 → GH10 → GH115 → GH10 → SusD → SusC → CE15 → SusD → SusC → GH43 → CE20 → SusC
PUL0792: GH120 → GH43 → GH0 → GH8 → GH10 → CE20
PUL0622: SusD → SusC → SusD → SusC → PL11 → GH3 → GH43 → PL11 → GH2
PUL0346: GH43 → SusD → SusC → GH43 → GH43 → GH10 → GH43 → GH16
PUL0610: GH43 → CBM4 → SusC → GH10 → SusC → SusD → GH67 → GH3 → GH3
PUL0617: GH67 → GH10 → GH43 → GH43 → GH5 → GH10 → SusD → SusC → SusD → SusC
PUL0694: CBM35 → GH43 → CBM22 → GH39 → GH10 → CE1 → GH39
PUL0705: GH43 → GH97 → GH43 → CE6 → GH8 → GH95 → GH10 → GH10 → SusD → SusC → SusD → SusC
PUL0456: SusC → SusD → SusC → GH43 → GH43 → GH10 → GH67
PUL0743: GH51 → GH43 → GH8 → GH39 → CE1 → GH182 → CE20
PUL0227: GH67 → GH3 → CE4
PUL0262: SusC → SusD → SusC → SusD → GH10 → GH10 → GH5 → CE1 → CE6 → GH8
PUL0274: GH43 → GH43 → CE20 → GH43
PUL0289: SusC → GH97 → GH3 → GH43 → GH146 → GH115 → CE6 → CE15 → GH43 → SusD → SusC
PUL0294: GH120 → GH43 → GH43
PUL0140: GH43 → GH43 → CE20 → GH43
PUL0624: GH43 → GH51 → SusC → SusD → SusC → SusD → GH128
PUL0696: GH67 → GH2
PUL0620: GH128 → GH51 → SusC → SusD → SusC
PUL0328: GH127 → GH43 → GH43 → GH2 → GH5 → SusD → SusC
PUL0474: SusC → SusD → GH30 → GH30 → GH3 → GH30 → GH3
PUL0480: GH3 → SusC → SusD → GH10 → GH16 → GH8 → GH43
PUL0533: GH115 → SusC → SusD → SusC → SusD → GH10 → GH30
PUL0630: SusC → SusD → GH10 → GH115 → CE20 → GH10 → GH43
PUL0229: GH67 → GH10 → GH43
PUL0364: GH10 → GH2 → GH10 → SusC → GH43 → GH43
PUL0392: SusD → SusC → GH67 → GH43 → SusC → GH13
PUL0592: GH67 → GH10 → GH43
PUL0457: GH43
PUL0599: GH43
PUL0078: CBM22
PUL0402: GH43
PUL0263: GH10 → SusD → SusC
PUL0342: GH10 → GH95 → GH3
PUL0508: GH3
PUL0619: SusC → SusD → GH35
PUL0695: CBM22
PUL0415: SusD → SusC → GH20 → GH20
PUL0594: GH51
PUL0598: GH95
PUL0682: GH97 → CBM89 → GH43
PUL0697: CE20 → CE4 → GH10
PUL0003: GH30 → GH43
PUL0411: GH10 → GH43
PUL0520: GH43
