PUL0010|GTNG_RS09225
PUL0010|GTNG_RS09270
PUL0010|GTNG_RS09275
PUL0010|GTNG_RS09280
PUL0010|GTNG_RS09305
PUL0010|GTNG_RS09310
PUL0010|GTNG_RS09315
PUL0010|GTNG_RS09325
PUL0010|GTNG_RS09360
PUL0010|GTNG_RS09365
PUL0010|GTNG_RS09370
PUL0010|GTNG_RS09395
PUL0010|GTNG_RS09400
PUL0010|GTNG_RS09405
PUL0227|transketolase
PUL0227|xbp1
PUL0227|AFM44657.1
PUL0262|BcellWH2_04296
PUL0263|BcellWH2_04326
PUL0289|Fjoh_3871
PUL0289|Fjoh_3872
PUL0289|Fjoh_3882
PUL0328|GRFL_0297
PUL0328|GRFL_0304
PUL0329|GRFL_0322
PUL0329|GRFL_0334
PUL0329|GRFL_0341
PUL0335|SIP56315.1
PUL0335|SIP56317.1
PUL0335|SIP56318.1
PUL0335|SIP56320.1
PUL0335|SIP56333.1
PUL0336|SIP56342.1
PUL0336|SIP56350.1
PUL0336|SIP56353.1
PUL0336|SIP56356.1
PUL0336|SIP56358.1
PUL0336|SIP56364.1
PUL0336|SIP56366.1
PUL0337|SIP56372.1
PUL0337|SIP56373.1
PUL0337|SIP56375.1
PUL0337|SIP56381.1
PUL0337|SIP56383.1
PUL0337|SIP56386.1
PUL0337|SIP56389.1
PUL0338|SIP56396.1
PUL0338|SIP56398.1
PUL0338|SIP56404.1
PUL0338|SIP56406.1
PUL0338|SIP56409.1
PUL0338|SIP56412.1
PUL0338|SIP56420.1
PUL0339|SIP56438.1
PUL0339|SIP56445.1
PUL0339|SIP56452.1
PUL0342|PRU_RS14015
PUL0345|BACINT_04194
PUL0345|BACINT_04201
PUL0345|BACINT_04208
PUL0345|BACINT_04220
PUL0345|BACINT_04222
PUL0364|XCC4119
PUL0364|XCC4121
PUL0392|BXY_46550
PUL0392|BXY_46610
PUL0392|BXY_46620
PUL0402|lilo_1426
PUL0414|AFK83727.1
PUL0414|AFK83733.1
PUL0414|AFK83734.1
PUL0414|AFK83735.1
PUL0414|AFK83736.1
PUL0415|BACOVA_00557
PUL0415|BACOVA_00558
PUL0456|PBR_RS03350
PUL0456|PBR_RS03360
PUL0456|PBR_RS02955
PUL0456|PBR_RS02980
PUL0533|BcellWH2_00954
PUL0533|BcellWH2_00956
PUL0533|BcellWH2_00960
PUL0542|xynD
PUL0542|xynE
PUL0542|xynF
PUL0542|xynG
PUL0542|aguF
PUL0542|aguG
PUL0542|orfA
PUL0553|BXY_29250
PUL0553|BXY_29270
PUL0553|BXY_29350
PUL0599|Clocel_2597
PUL0599|Clocel_2598
PUL0602|Geoth_2251
PUL0602|Geoth_2260
PUL0602|Geoth_2261
PUL0602|Geoth_2262
PUL0602|Geoth_2268
PUL0602|Geoth_2269
PUL0602|Geoth_2272
PUL0610|Rmar_1077
PUL0610|Rmar_1078
PUL0617|HPS57_08485
PUL0617|HPS57_08530
PUL0617|HPS57_08540
PUL0619|HPS55_08870
PUL0620|HPS55_09970
PUL0622|HPS55_11505
PUL0622|HPS55_11520
PUL0622|HPS55_11525
PUL0622|HPS55_11545
PUL0624|HPS56_01575
PUL0624|HPS56_01580
PUL0624|HPS56_01595
PUL0625|HPS56_11635
PUL0625|HPS56_11650
PUL0625|HPS56_11655
PUL0630|BN138_221
PUL0630|BN138_227
PUL0669|HMPREF1016_RS10690
PUL0669|HMPREF1016_RS10705
PUL0669|HMPREF1016_RS10740
PUL0669|HMPREF1016_RS10785
PUL0669|HMPREF1016_RS10790
PUL0669|HMPREF1016_RS10795
