PUL0010|GTNG_RS09245
PUL0010|GTNG_RS09320
PUL0010|GTNG_RS09320
PUL0010|GTNG_RS09390
PUL0078|xylR
PUL0227|AFM44654.1
PUL0289|Fjoh_3872
PUL0329|GRFL_0330
PUL0335|SIP56329.1
PUL0336|SIP56365.1
PUL0336|SIP56365.1
PUL0337|SIP56374.1
PUL0337|SIP56374.1
PUL0338|SIP56397.1
PUL0338|SIP56397.1
PUL0339|SIP56448.1
PUL0342|PRU_RS14015
PUL0342|PRU_RS14015
PUL0345|BACINT_04208
PUL0345|BACINT_04208
PUL0392|BXY_46570
PUL0456|PBR_RS03355
PUL0456|PBR_RS03355
PUL0542|uxuR
PUL0542|xynC
PUL0542|xynC
PUL0553|BXY_29350
PUL0553|BXY_29350
PUL0602|Geoth_2255
PUL0602|Geoth_2271
PUL0602|Geoth_2271
PUL0610|Rmar_1075
PUL0625|HPS56_11615
PUL0669|HMPREF1016_RS10705
PUL0669|HMPREF1016_RS10705
PUL0669|HMPREF1016_RS10730
PUL0669|HMPREF1016_RS10730
