PUL0003	.	remark	1	3804	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0003	.	CDS	1	1266	.	+	.	protein_id=PUL0003|NP_389697.1;CGC_annotation=CAZyme|GH30_8+SULFATLAS|S1_7
PUL0003	.	CDS	2266	3804	.	+	.	protein_id=PUL0003|NP_389698.1;CGC_annotation=CAZyme|GH43_16|CBM6_e6
PUL0010	.	remark	1	93132	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0010	.	CDS	4804	6300	.	+	.	protein_id=PUL0010|WP_011887509.1;CGC_annotation=null
PUL0010	.	CDS	7300	8634	.	+	.	protein_id=PUL0010|WP_008880082.1;CGC_annotation=null
PUL0010	.	CDS	9634	11238	.	+	.	protein_id=PUL0010|WP_008880081.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0010	.	CDS	12238	12897	.	+	.	protein_id=PUL0010|WP_008880080.1;CGC_annotation=SULFATLAS|S1_8
PUL0010	.	CDS	13897	14688	.	+	.	protein_id=PUL0010|WP_008880079.1;CGC_annotation=null
PUL0010	.	CDS	15688	16908	.	+	.	protein_id=PUL0010|WP_008880078.1;CGC_annotation=CAZyme|GH10_e98
PUL0010	.	CDS	17908	18546	.	+	.	protein_id=PUL0010|WP_008880077.1;CGC_annotation=TC|9.B.28.1.5
PUL0010	.	CDS	19546	20388	.	+	.	protein_id=PUL0010|WP_011887510.1;CGC_annotation=null
PUL0010	.	CDS	21388	22500	.	+	.	protein_id=PUL0010|WP_008880075.1;CGC_annotation=null
PUL0010	.	CDS	23500	24900	.	+	.	protein_id=PUL0010|WP_008880074.1;CGC_annotation=null
PUL0010	.	CDS	25900	26595	.	+	.	protein_id=PUL0010|WP_011887511.1;CGC_annotation=TF|GntR
PUL0010	.	CDS	27595	28242	.	+	.	protein_id=PUL0010|WP_008880072.1;CGC_annotation=SULFATLAS|S1_27
PUL0010	.	CDS	29242	30192	.	+	.	protein_id=PUL0010|WP_008880071.1;CGC_annotation=STP|PfkB
PUL0010	.	CDS	31192	32709	.	+	.	protein_id=PUL0010|WP_008880070.1;CGC_annotation=CAZyme|GH39_e74
PUL0010	.	CDS	33709	35760	.	+	.	protein_id=PUL0010|WP_011887512.1;CGC_annotation=CAZyme|GH67_e1
PUL0010	.	CDS	36760	37647	.	+	.	protein_id=PUL0010|WP_011887513.1;CGC_annotation=TC|3.A.1.1.9
PUL0010	.	CDS	38647	39594	.	+	.	protein_id=PUL0010|WP_011887514.1;CGC_annotation=TC|3.A.1.1.9
PUL0010	.	CDS	40594	42234	.	+	.	protein_id=PUL0010|WP_011887515.1;CGC_annotation=TC|3.A.1.1.9
PUL0010	.	CDS	43234	44226	.	+	.	protein_id=PUL0010|WP_081157505.1;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0010	.	CDS	45226	47340	.	+	.	protein_id=PUL0010|WP_011887517.1;CGC_annotation=CAZyme|GH52_e0
PUL0010	.	CDS	48340	48963	.	+	.	protein_id=PUL0010|WP_008880061.1;CGC_annotation=CAZyme|CE4_e323
PUL0010	.	CDS	49963	51009	.	+	.	protein_id=PUL0010|WP_008880060.1;CGC_annotation=SULFATLAS|S1_4
PUL0010	.	CDS	52009	52872	.	+	.	protein_id=PUL0010|WP_008880059.1;CGC_annotation=TC|3.A.1.1.41
PUL0010	.	CDS	53872	54738	.	+	.	protein_id=PUL0010|WP_008880058.1;CGC_annotation=TC|3.A.1.1.57
PUL0010	.	CDS	55738	57057	.	+	.	protein_id=PUL0010|WP_008880057.1;CGC_annotation=STP|SBP_bac_1
PUL0010	.	CDS	58057	58845	.	+	.	protein_id=PUL0010|WP_008880056.1;CGC_annotation=TF|HTH_AraC+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0010	.	CDS	59845	61572	.	+	.	protein_id=PUL0010|WP_008880055.1;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0010	.	CDS	62572	62760	.	+	.	protein_id=PUL0010|WP_008880054.1;CGC_annotation=null
PUL0010	.	CDS	63760	64971	.	+	.	protein_id=PUL0010|WP_011887518.1;CGC_annotation=null
PUL0010	.	CDS	65971	66777	.	+	.	protein_id=PUL0010|WP_011887519.1;CGC_annotation=null
PUL0010	.	CDS	67777	68769	.	+	.	protein_id=PUL0010|WP_011887520.1;CGC_annotation=null
PUL0010	.	CDS	69769	71274	.	+	.	protein_id=PUL0010|WP_011887521.1;CGC_annotation=CAZyme|GH51_1
PUL0010	.	CDS	72274	73116	.	+	.	protein_id=PUL0010|WP_008880047.1;CGC_annotation=TC|3.A.1.1.34
PUL0010	.	CDS	74116	75045	.	+	.	protein_id=PUL0010|WP_011887522.1;CGC_annotation=TC|3.A.1.1.34
PUL0010	.	CDS	76045	77349	.	+	.	protein_id=PUL0010|WP_008880045.1;CGC_annotation=TC|3.A.1.1.34
PUL0010	.	CDS	78349	79836	.	+	.	protein_id=PUL0010|WP_011887523.1;CGC_annotation=null
PUL0010	.	CDS	80836	82527	.	+	.	protein_id=PUL0010|WP_011887524.1;CGC_annotation=null
PUL0010	.	CDS	83527	84210	.	+	.	protein_id=PUL0010|WP_011887525.1;CGC_annotation=null
PUL0010	.	CDS	85210	86301	.	+	.	protein_id=PUL0010|WP_011887526.1;CGC_annotation=TF|GntR+STP|Peripla_BP_3
PUL0010	.	CDS	87301	88521	.	+	.	protein_id=PUL0010|WP_011887527.1;CGC_annotation=TC|3.A.1.2.32
PUL0010	.	CDS	89521	91059	.	+	.	protein_id=PUL0010|WP_011887528.1;CGC_annotation=TC|3.A.1.2.32
PUL0010	.	CDS	92059	93132	.	+	.	protein_id=PUL0010|WP_008880038.1;CGC_annotation=TC|3.A.1.2.32
PUL0078	.	remark	1	105435	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0078	.	CDS	94132	94551	.	+	.	protein_id=PUL0078|AAB42041.1;CGC_annotation=TC|3.A.1.1.25
PUL0078	.	CDS	95551	96375	.	+	.	protein_id=PUL0078|AAB42042.1;CGC_annotation=TC|3.A.1.1.41
PUL0078	.	CDS	97375	98571	.	+	.	protein_id=PUL0078|AAB42043.1;CGC_annotation=TF|MarR
PUL0078	.	CDS	99571	101622	.	+	.	protein_id=PUL0078|AAB42044.1;CGC_annotation=CAZyme|CBM22_e1|CBM22_e1|GH10_e141+SULFATLAS|S1_7
PUL0078	.	CDS	102622	103230	.	+	.	protein_id=PUL0078|AAB42045.1;CGC_annotation=null
PUL0078	.	CDS	104230	105435	.	+	.	protein_id=PUL0078|AAB42046.1;CGC_annotation=null
PUL0140	.	remark	1	131562	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0140	.	CDS	106435	107784	.	+	.	protein_id=PUL0140|AYN23376.1;CGC_annotation=null
PUL0140	.	CDS	108784	110463	.	+	.	protein_id=PUL0140|AYN23377.1;CGC_annotation=CAZyme|GH43_12
PUL0140	.	CDS	111463	112476	.	+	.	protein_id=PUL0140|AYN23378.1;CGC_annotation=TF|LacI+STP|Peripla_BP_3
PUL0140	.	CDS	113476	114750	.	+	.	protein_id=PUL0140|AYN23379.1;CGC_annotation=STP|SBP_bac_1
PUL0140	.	CDS	115750	116805	.	+	.	protein_id=PUL0140|AYN23380.1;CGC_annotation=TC|3.A.1.1.25
PUL0140	.	CDS	117805	118671	.	+	.	protein_id=PUL0140|AYN23381.1;CGC_annotation=TC|3.A.1.1.18
PUL0140	.	CDS	119671	121293	.	+	.	protein_id=PUL0140|AYN23382.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0140	.	CDS	122293	124320	.	+	.	protein_id=PUL0140|AYN23383.1;CGC_annotation=CAZyme|CE20_e33+SULFATLAS|S1_25
PUL0140	.	CDS	125320	126480	.	+	.	protein_id=PUL0140|AYN23384.1;CGC_annotation=PEPTIDASE|S09.UPW
PUL0140	.	CDS	127480	129036	.	+	.	protein_id=PUL0140|AYN23385.1;CGC_annotation=CAZyme|GH43_10|CBM91_e2+SULFATLAS|S1_8
PUL0140	.	CDS	130036	131562	.	+	.	protein_id=PUL0140|AYN23386.1;CGC_annotation=null
PUL0227	.	remark	1	157986	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0227	.	CDS	132562	132720	.	+	.	protein_id=PUL0227|AFM44648.1;CGC_annotation=null
PUL0227	.	CDS	133720	135789	.	+	.	protein_id=PUL0227|AFM44650.1;CGC_annotation=CAZyme|GH67_e1
PUL0227	.	CDS	136789	139155	.	+	.	protein_id=PUL0227|AFM44649.1;CGC_annotation=CAZyme|GH3_e88+SULFATLAS|S1_7
PUL0227	.	CDS	140155	141294	.	+	.	protein_id=PUL0227|AFM44651.1;CGC_annotation=null
PUL0227	.	CDS	142294	143802	.	+	.	protein_id=PUL0227|AFM44652.1;CGC_annotation=null
PUL0227	.	CDS	144802	145449	.	+	.	protein_id=PUL0227|AFM44653.1;CGC_annotation=null
PUL0227	.	CDS	146449	147654	.	+	.	protein_id=PUL0227|AFM44655.1;CGC_annotation=TC|9.B.304.1.11+STP|dCache_1+STP|HATPase_c
PUL0227	.	CDS	148654	150135	.	+	.	protein_id=PUL0227|AFM44654.1;CGC_annotation=TF|0036286+STP|Response_reg+STP|HTH_18
PUL0227	.	CDS	151135	152451	.	+	.	protein_id=PUL0227|AFM44656.1;CGC_annotation=STP|SBP_bac_1
PUL0227	.	CDS	153451	154332	.	+	.	protein_id=PUL0227|AFM44657.1;CGC_annotation=TC|3.A.1.1.61
PUL0227	.	CDS	155332	156189	.	+	.	protein_id=PUL0227|AFM44658.1;CGC_annotation=TC|3.A.1.1.41
PUL0227	.	CDS	157189	157986	.	+	.	protein_id=PUL0227|AFM44659.1;CGC_annotation=CAZyme|CE4_e329
PUL0229	.	remark	1	177504	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0229	.	CDS	158986	160551	.	+	.	protein_id=PUL0229|ABV90480.1;CGC_annotation=TF|0036286+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0229	.	CDS	161551	163266	.	+	.	protein_id=PUL0229|ABV90481.1;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0229	.	CDS	164266	165975	.	+	.	protein_id=PUL0229|ABV90482.2;CGC_annotation=TC|3.A.1.1.29
PUL0229	.	CDS	166975	167943	.	+	.	protein_id=PUL0229|ABV90483.1;CGC_annotation=TC|3.A.1.1.29
PUL0229	.	CDS	168943	169860	.	+	.	protein_id=PUL0229|ABV90484.1;CGC_annotation=TC|3.A.1.1.29
PUL0229	.	CDS	170860	172920	.	+	.	protein_id=PUL0229|ABV90485.1;CGC_annotation=CAZyme|GH67_e1
PUL0229	.	CDS	173920	174942	.	+	.	protein_id=PUL0229|ABV90486.1;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0229	.	CDS	175942	177504	.	+	.	protein_id=PUL0229|ABV90487.1;CGC_annotation=CAZyme|GH43_12|CBM91_e28+SULFATLAS|S1_8
PUL0262	.	remark	1	214833	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0262	.	CDS	178504	181635	.	+	.	protein_id=PUL0262|ALJ61513.1;CGC_annotation=TC|1.B.14.6.17
PUL0262	.	CDS	182635	184500	.	+	.	protein_id=PUL0262|ALJ61514.1;CGC_annotation=null
PUL0262	.	CDS	185500	188325	.	+	.	protein_id=PUL0262|ALJ61515.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0262	.	CDS	189325	191118	.	+	.	protein_id=PUL0262|ALJ61516.1;CGC_annotation=null
PUL0262	.	CDS	192118	193137	.	+	.	protein_id=PUL0262|ALJ61517.1;CGC_annotation=null
PUL0262	.	CDS	194137	196299	.	+	.	protein_id=PUL0262|ALJ61518.1;CGC_annotation=CAZyme|GH10_e5
PUL0262	.	CDS	197299	198411	.	+	.	protein_id=PUL0262|ALJ61519.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0262	.	CDS	199411	201375	.	+	.	protein_id=PUL0262|ALJ61520.1;CGC_annotation=CAZyme|GH5_21
PUL0262	.	CDS	202375	203253	.	+	.	protein_id=PUL0262|ALJ61521.1;CGC_annotation=CAZyme|CE1_e22+PEPTIDASE|S09.UPW
PUL0262	.	CDS	204253	207474	.	+	.	protein_id=PUL0262|ALJ61522.1;CGC_annotation=CAZyme|CE6_e2|GH95_e1+SULFATLAS|S1_11
PUL0262	.	CDS	208474	209724	.	+	.	protein_id=PUL0262|ALJ61523.1;CGC_annotation=CAZyme|GH8_e37
PUL0262	.	CDS	210724	214833	.	+	.	protein_id=PUL0262|ALJ61524.1;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|0035607+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0263	.	remark	1	232482	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0263	.	CDS	215833	218148	.	+	.	protein_id=PUL0263|ALJ61540.1;CGC_annotation=CAZyme|CBM22_e4|CBM22_e4|GH10_e28
PUL0263	.	CDS	219148	220548	.	+	.	protein_id=PUL0263|ALJ61541.1;CGC_annotation=null
PUL0263	.	CDS	221548	223233	.	+	.	protein_id=PUL0263|ALJ61542.1;CGC_annotation=null
PUL0263	.	CDS	224233	227382	.	+	.	protein_id=PUL0263|ALJ61543.1;CGC_annotation=TC|1.B.14.6.1
PUL0263	.	CDS	228382	232482	.	+	.	protein_id=PUL0263|ALJ61544.1;CGC_annotation=TC|9.B.238.3.2+TF|0035607+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0274	.	remark	1	260724	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0274	.	CDS	233482	234831	.	+	.	protein_id=PUL0274|ACS45886.1;CGC_annotation=null
PUL0274	.	CDS	235831	237510	.	+	.	protein_id=PUL0274|ACS45887.1;CGC_annotation=CAZyme|GH43_12
PUL0274	.	CDS	238510	239511	.	+	.	protein_id=PUL0274|ACS45888.1;CGC_annotation=TF|LacI+STP|Peripla_BP_3
PUL0274	.	CDS	240511	241785	.	+	.	protein_id=PUL0274|ACS45889.1;CGC_annotation=STP|SBP_bac_1
PUL0274	.	CDS	242785	243840	.	+	.	protein_id=PUL0274|ACS45890.1;CGC_annotation=TC|3.A.1.1.7
PUL0274	.	CDS	244840	245706	.	+	.	protein_id=PUL0274|ACS45891.1;CGC_annotation=TC|3.A.1.1.18
PUL0274	.	CDS	246706	248328	.	+	.	protein_id=PUL0274|ACS45892.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0274	.	CDS	249328	251250	.	+	.	protein_id=PUL0274|ACS45893.1;CGC_annotation=CAZyme|CE20_e33+SULFATLAS|S1_25
PUL0274	.	CDS	252250	253410	.	+	.	protein_id=PUL0274|ACS45894.1;CGC_annotation=PEPTIDASE|S09.UPW
PUL0274	.	CDS	254410	255966	.	+	.	protein_id=PUL0274|ACS45895.1;CGC_annotation=CAZyme|GH43_10|CBM91_e2+SULFATLAS|S1_8
PUL0274	.	CDS	256966	258492	.	+	.	protein_id=PUL0274|ACS45896.1;CGC_annotation=null
PUL0274	.	CDS	259492	260724	.	+	.	protein_id=PUL0274|ACS45897.1;CGC_annotation=STP|HTH_IclR
PUL0289	.	remark	1	300405	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0289	.	CDS	261724	264729	.	+	.	protein_id=PUL0289|ABQ06882.1;CGC_annotation=TC|1.B.14.6.17
PUL0289	.	CDS	265729	269847	.	+	.	protein_id=PUL0289|ABQ06883.1;CGC_annotation=TC|9.B.238.3.6+TF|HTH_AraC+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0289	.	CDS	270847	272787	.	+	.	protein_id=PUL0289|ABQ06884.1;CGC_annotation=CAZyme|GH97_e18
PUL0289	.	CDS	273787	276378	.	+	.	protein_id=PUL0289|ABQ06885.1;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0289	.	CDS	277378	278931	.	+	.	protein_id=PUL0289|ABQ06886.1;CGC_annotation=CAZyme|GH43_10|CBM91_e51
PUL0289	.	CDS	279931	282225	.	+	.	protein_id=PUL0289|ABQ06887.1;CGC_annotation=CAZyme|GH146_e0
PUL0289	.	CDS	283225	285747	.	+	.	protein_id=PUL0289|ABQ06888.1;CGC_annotation=CAZyme|GH115_e0
PUL0289	.	CDS	286747	288426	.	+	.	protein_id=PUL0289|ABQ06889.1;CGC_annotation=CAZyme|CE6_e2|CE1_e22+SULFATLAS|S1_17+PEPTIDASE|S09.UPW
PUL0289	.	CDS	289426	290667	.	+	.	protein_id=PUL0289|ABQ06890.1;CGC_annotation=null
PUL0289	.	CDS	291667	293379	.	+	.	protein_id=PUL0289|ABQ06891.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0289	.	CDS	294379	296316	.	+	.	protein_id=PUL0289|ABQ06892.1;CGC_annotation=null
PUL0289	.	CDS	297316	300405	.	+	.	protein_id=PUL0289|ABQ06893.1;CGC_annotation=TC|1.B.14.6.17
PUL0294	.	remark	1	325746	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0294	.	CDS	301405	301746	.	+	.	protein_id=PUL0294|PKD09594.1;CGC_annotation=null
PUL0294	.	CDS	302746	302925	.	+	.	protein_id=PUL0294|PKD09792.1;CGC_annotation=null
PUL0294	.	CDS	303925	305901	.	+	.	protein_id=PUL0294|PKD09793.1;CGC_annotation=CAZyme|GH120_e0|GH120_e3+SULFATLAS|S1_7
PUL0294	.	CDS	306901	307530	.	+	.	protein_id=PUL0294|PKD09794.1;CGC_annotation=null
PUL0294	.	CDS	308530	310299	.	+	.	protein_id=PUL0294|PKD09795.1;CGC_annotation=CAZyme|GH43_12
PUL0294	.	CDS	311299	312915	.	+	.	protein_id=PUL0294|PKD09796.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0294	.	CDS	313915	314808	.	+	.	protein_id=PUL0294|PKD09797.1;CGC_annotation=TC|3.A.1.1.25
PUL0294	.	CDS	315808	316857	.	+	.	protein_id=PUL0294|PKD09798.1;CGC_annotation=TC|3.A.1.1.25
PUL0294	.	CDS	317857	319167	.	+	.	protein_id=PUL0294|PKD09799.1;CGC_annotation=STP|SBP_bac_1
PUL0294	.	CDS	320167	321204	.	+	.	protein_id=PUL0294|PKD09595.1;CGC_annotation=TF|LacI+STP|Peripla_BP_3
PUL0294	.	CDS	322204	323400	.	+	.	protein_id=PUL0294|PKD09800.1;CGC_annotation=null
PUL0294	.	CDS	324400	325746	.	+	.	protein_id=PUL0294|PKD09801.1;CGC_annotation=null
PUL0328	.	remark	1	350292	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0328	.	CDS	326746	328911	.	+	.	protein_id=PUL0328|APU67020.1;CGC_annotation=CAZyme|GH127_e5
PUL0328	.	CDS	329911	332349	.	+	.	protein_id=PUL0328|APU67021.1;CGC_annotation=CAZyme|GH43_e21+SULFATLAS|S1_4
PUL0328	.	CDS	333349	334488	.	+	.	protein_id=PUL0328|APU67022.1;CGC_annotation=SULFATLAS|S1_22
PUL0328	.	CDS	335488	336585	.	+	.	protein_id=PUL0328|APU67023.1;CGC_annotation=CAZyme|GH43_26+SULFATLAS|S1_22
PUL0328	.	CDS	337585	339402	.	+	.	protein_id=PUL0328|APU67024.1;CGC_annotation=CAZyme|GH2_e14+SULFATLAS|S1_22
PUL0328	.	CDS	340402	341574	.	+	.	protein_id=PUL0328|APU67025.1;CGC_annotation=CAZyme|GH5_13+SULFATLAS|S1_7
PUL0328	.	CDS	342574	343263	.	+	.	protein_id=PUL0328|APU67026.1;CGC_annotation=null
PUL0328	.	CDS	344263	346155	.	+	.	protein_id=PUL0328|APU67027.1;CGC_annotation=null
PUL0328	.	CDS	347155	350292	.	+	.	protein_id=PUL0328|APU67028.1;CGC_annotation=TC|1.B.14.6.17
PUL0329	.	remark	1	410457	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0329	.	CDS	351292	352839	.	+	.	protein_id=PUL0329|APU67041.1;CGC_annotation=CAZyme|GH43_10|CBM91_e51+SULFATLAS|S1_7
PUL0329	.	CDS	353839	355581	.	+	.	protein_id=PUL0329|APU67042.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0329	.	CDS	356581	357690	.	+	.	protein_id=PUL0329|APU67043.1;CGC_annotation=SULFATLAS|S1_4
PUL0329	.	CDS	358690	360633	.	+	.	protein_id=PUL0329|APU67044.1;CGC_annotation=CAZyme|CE20_e20+SULFATLAS|S1_7
PUL0329	.	CDS	361633	362805	.	+	.	protein_id=PUL0329|APU67045.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0329	.	CDS	363805	366927	.	+	.	protein_id=PUL0329|APU67046.1;CGC_annotation=TC|1.B.14.6.17
PUL0329	.	CDS	367927	369849	.	+	.	protein_id=PUL0329|APU67047.1;CGC_annotation=null
PUL0329	.	CDS	370849	372648	.	+	.	protein_id=PUL0329|APU67048.1;CGC_annotation=null
PUL0329	.	CDS	373648	373794	.	+	.	protein_id=PUL0329|APU67049.1;CGC_annotation=null
PUL0329	.	CDS	374794	375003	.	+	.	protein_id=PUL0329|APU67050.1;CGC_annotation=null
PUL0329	.	CDS	376003	376167	.	+	.	protein_id=PUL0329|APU67051.1;CGC_annotation=null
PUL0329	.	CDS	377167	378807	.	+	.	protein_id=PUL0329|APU67052.1;CGC_annotation=null
PUL0329	.	CDS	379807	379935	.	+	.	protein_id=PUL0329|APU67053.1;CGC_annotation=null
PUL0329	.	CDS	380935	382011	.	+	.	protein_id=PUL0329|APU67054.1;CGC_annotation=TF|0036955+STP|Peripla_BP_3
PUL0329	.	CDS	383011	384411	.	+	.	protein_id=PUL0329|APU67055.1;CGC_annotation=null
PUL0329	.	CDS	385411	387615	.	+	.	protein_id=PUL0329|APU67056.1;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_7
PUL0329	.	CDS	388615	390843	.	+	.	protein_id=PUL0329|APU67057.1;CGC_annotation=CAZyme|GH67_e0
PUL0329	.	CDS	391843	392583	.	+	.	protein_id=PUL0329|APU67058.1;CGC_annotation=TC|1.A.115.1.5
PUL0329	.	CDS	393583	394740	.	+	.	protein_id=PUL0329|APU67059.1;CGC_annotation=null
PUL0329	.	CDS	395740	396885	.	+	.	protein_id=PUL0329|APU67060.1;CGC_annotation=CAZyme|GH10_e7+SULFATLAS|S1_7
PUL0329	.	CDS	397885	400725	.	+	.	protein_id=PUL0329|APU67061.1;CGC_annotation=CAZyme|GH115_e0
PUL0329	.	CDS	401725	403041	.	+	.	protein_id=PUL0329|APU67062.1;CGC_annotation=CAZyme|CE15_e14+PEPTIDASE|S09.UNW
PUL0329	.	CDS	404041	405354	.	+	.	protein_id=PUL0329|APU67063.1;CGC_annotation=null
PUL0329	.	CDS	406354	407841	.	+	.	protein_id=PUL0329|APU67064.1;CGC_annotation=null
PUL0329	.	CDS	408841	410457	.	+	.	protein_id=PUL0329|APU67065.1;CGC_annotation=TC|2.A.21.3.19
PUL0335	.	remark	1	475866	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0335	.	CDS	411457	411795	.	+	.	protein_id=PUL0335|SIP56311.1;CGC_annotation=null
PUL0335	.	CDS	412795	414153	.	+	.	protein_id=PUL0335|SIP56312.1;CGC_annotation=TC|3.A.23.1.1+STP|Response_reg+STP|AAA+STP|HTH_8
PUL0335	.	CDS	415153	416637	.	+	.	protein_id=PUL0335|SIP56313.1;CGC_annotation=null
PUL0335	.	CDS	417637	418146	.	+	.	protein_id=PUL0335|SIP56314.1;CGC_annotation=STP|Glyoxalase
PUL0335	.	CDS	419146	420696	.	+	.	protein_id=PUL0335|SIP56315.1;CGC_annotation=TC|3.B.1.1.2
PUL0335	.	CDS	421696	422625	.	+	.	protein_id=PUL0335|SIP56316.1;CGC_annotation=null
PUL0335	.	CDS	423625	424056	.	+	.	protein_id=PUL0335|SIP56317.1;CGC_annotation=TC|3.B.1.1.7
PUL0335	.	CDS	425056	426213	.	+	.	protein_id=PUL0335|SIP56318.1;CGC_annotation=TC|3.B.1.1.2
PUL0335	.	CDS	427213	428562	.	+	.	protein_id=PUL0335|SIP56319.1;CGC_annotation=STP|TPR_1
PUL0335	.	CDS	429562	431409	.	+	.	protein_id=PUL0335|SIP56320.1;CGC_annotation=CAZyme|GH13_46+TC|8.A.9.1.3
PUL0335	.	CDS	432409	433416	.	+	.	protein_id=PUL0335|SIP56321.1;CGC_annotation=null
PUL0335	.	CDS	434416	435243	.	+	.	protein_id=PUL0335|SIP56322.1;CGC_annotation=null
PUL0335	.	CDS	436243	437514	.	+	.	protein_id=PUL0335|SIP56323.1;CGC_annotation=null
PUL0335	.	CDS	438514	438762	.	+	.	protein_id=PUL0335|SIP56324.1;CGC_annotation=null
PUL0335	.	CDS	439762	441285	.	+	.	protein_id=PUL0335|SIP56325.1;CGC_annotation=PEPTIDASE|M48.UNW
PUL0335	.	CDS	442285	443370	.	+	.	protein_id=PUL0335|SIP56326.1;CGC_annotation=null
PUL0335	.	CDS	444370	445590	.	+	.	protein_id=PUL0335|SIP56327.1;CGC_annotation=PEPTIDASE|M20.003
PUL0335	.	CDS	446590	447999	.	+	.	protein_id=PUL0335|SIP56328.1;CGC_annotation=PEPTIDASE|C44.UNW
PUL0335	.	CDS	448999	449802	.	+	.	protein_id=PUL0335|SIP56329.1;CGC_annotation=TF|0035607+STP|AraC_binding+STP|HTH_18
PUL0335	.	CDS	450802	451740	.	+	.	protein_id=PUL0335|SIP56330.1;CGC_annotation=STP|Fer4
PUL0335	.	CDS	452740	454890	.	+	.	protein_id=PUL0335|SIP56331.1;CGC_annotation=CAZyme|GH97_e22
PUL0335	.	CDS	455890	456372	.	+	.	protein_id=PUL0335|SIP56332.1;CGC_annotation=null
PUL0335	.	CDS	457372	457746	.	+	.	protein_id=PUL0335|SIP56333.1;CGC_annotation=TC|1.A.43.1.1
PUL0335	.	CDS	458746	459411	.	+	.	protein_id=PUL0335|SIP56334.1;CGC_annotation=null
PUL0335	.	CDS	460411	461697	.	+	.	protein_id=PUL0335|SIP56335.1;CGC_annotation=null
PUL0335	.	CDS	462697	464946	.	+	.	protein_id=PUL0335|SIP56336.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0335	.	CDS	465946	467235	.	+	.	protein_id=PUL0335|SIP56337.1;CGC_annotation=CAZyme|GH158_e5
PUL0335	.	CDS	468235	469176	.	+	.	protein_id=PUL0335|SIP56338.1;CGC_annotation=CAZyme|GH16_3
PUL0335	.	CDS	470176	470382	.	+	.	protein_id=PUL0335|SIP56339.1;CGC_annotation=null
PUL0335	.	CDS	471382	472974	.	+	.	protein_id=PUL0335|SIP56340.1;CGC_annotation=null
PUL0335	.	CDS	473974	475866	.	+	.	protein_id=PUL0335|SIP56341.1;CGC_annotation=TC|1.B.14.6.17
PUL0336	.	remark	1	529002	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0336	.	CDS	476866	477240	.	+	.	protein_id=PUL0336|SIP56342.1;CGC_annotation=TC|1.A.43.1.1
PUL0336	.	CDS	478240	478905	.	+	.	protein_id=PUL0336|SIP56343.1;CGC_annotation=null
PUL0336	.	CDS	479905	481191	.	+	.	protein_id=PUL0336|SIP56344.1;CGC_annotation=null
PUL0336	.	CDS	482191	484431	.	+	.	protein_id=PUL0336|SIP56345.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0336	.	CDS	485431	486720	.	+	.	protein_id=PUL0336|SIP56346.1;CGC_annotation=CAZyme|GH158_e5
PUL0336	.	CDS	487720	488661	.	+	.	protein_id=PUL0336|SIP56347.1;CGC_annotation=CAZyme|GH16_3
PUL0336	.	CDS	489661	489834	.	+	.	protein_id=PUL0336|SIP56348.1;CGC_annotation=null
PUL0336	.	CDS	490834	492426	.	+	.	protein_id=PUL0336|SIP56349.1;CGC_annotation=null
PUL0336	.	CDS	493426	496575	.	+	.	protein_id=PUL0336|SIP56350.1;CGC_annotation=TC|1.B.14.6.17
PUL0336	.	CDS	497575	500523	.	+	.	protein_id=PUL0336|SIP56351.1;CGC_annotation=STP|Y_Y_Y
PUL0336	.	CDS	501523	502065	.	+	.	protein_id=PUL0336|SIP56352.1;CGC_annotation=null
PUL0336	.	CDS	503065	504015	.	+	.	protein_id=PUL0336|SIP56353.1;CGC_annotation=CAZyme|GT2+TC|4.D.1.1.13
PUL0336	.	CDS	505015	505497	.	+	.	protein_id=PUL0336|SIP56354.1;CGC_annotation=null
PUL0336	.	CDS	506497	507276	.	+	.	protein_id=PUL0336|SIP56355.1;CGC_annotation=null
PUL0336	.	CDS	508276	508851	.	+	.	protein_id=PUL0336|SIP56356.1;CGC_annotation=TC|2.A.107.1.2
PUL0336	.	CDS	509851	510864	.	+	.	protein_id=PUL0336|SIP56357.1;CGC_annotation=null
PUL0336	.	CDS	511864	512229	.	+	.	protein_id=PUL0336|SIP56358.1;CGC_annotation=TC|2.A.7.34.3
PUL0336	.	CDS	513229	513975	.	+	.	protein_id=PUL0336|SIP56359.1;CGC_annotation=null
PUL0336	.	CDS	514975	516402	.	+	.	protein_id=PUL0336|SIP56360.1;CGC_annotation=STP|TPR_2
PUL0336	.	CDS	517402	517869	.	+	.	protein_id=PUL0336|SIP56361.1;CGC_annotation=null
PUL0336	.	CDS	518869	519867	.	+	.	protein_id=PUL0336|SIP56362.1;CGC_annotation=null
PUL0336	.	CDS	520867	521742	.	+	.	protein_id=PUL0336|SIP56363.1;CGC_annotation=null
PUL0336	.	CDS	522742	524133	.	+	.	protein_id=PUL0336|SIP56364.1;CGC_annotation=TC|9.A.8.1.2
PUL0336	.	CDS	525133	526830	.	+	.	protein_id=PUL0336|SIP56365.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Response_reg+STP|HTH_18
PUL0336	.	CDS	527830	529002	.	+	.	protein_id=PUL0336|SIP56366.1;CGC_annotation=TC|2.A.1.36.3
PUL0337	.	remark	1	590358	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0337	.	CDS	530002	530280	.	+	.	protein_id=PUL0337|SIP56367.1;CGC_annotation=null
PUL0337	.	CDS	531280	532563	.	+	.	protein_id=PUL0337|SIP56368.1;CGC_annotation=STP|Aminotran_1_2
PUL0337	.	CDS	533563	534624	.	+	.	protein_id=PUL0337|SIP56369.1;CGC_annotation=null
PUL0337	.	CDS	535624	536283	.	+	.	protein_id=PUL0337|SIP56370.1;CGC_annotation=TF|GerE+STP|Response_reg+STP|GerE
PUL0337	.	CDS	537283	537870	.	+	.	protein_id=PUL0337|SIP56371.1;CGC_annotation=null
PUL0337	.	CDS	538870	540303	.	+	.	protein_id=PUL0337|SIP56372.1;CGC_annotation=TC|2.A.35.1.6
PUL0337	.	CDS	541303	542475	.	+	.	protein_id=PUL0337|SIP56373.1;CGC_annotation=TC|2.A.1.36.3
PUL0337	.	CDS	543475	545172	.	+	.	protein_id=PUL0337|SIP56374.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Response_reg+STP|HTH_18
PUL0337	.	CDS	546172	547563	.	+	.	protein_id=PUL0337|SIP56375.1;CGC_annotation=TC|9.A.8.1.2
PUL0337	.	CDS	548563	549438	.	+	.	protein_id=PUL0337|SIP56376.1;CGC_annotation=null
PUL0337	.	CDS	550438	551436	.	+	.	protein_id=PUL0337|SIP56377.1;CGC_annotation=null
PUL0337	.	CDS	552436	552903	.	+	.	protein_id=PUL0337|SIP56378.1;CGC_annotation=null
PUL0337	.	CDS	553903	555330	.	+	.	protein_id=PUL0337|SIP56379.1;CGC_annotation=STP|TPR_2
PUL0337	.	CDS	556330	557076	.	+	.	protein_id=PUL0337|SIP56380.1;CGC_annotation=null
PUL0337	.	CDS	558076	558441	.	+	.	protein_id=PUL0337|SIP56381.1;CGC_annotation=TC|2.A.7.34.3
PUL0337	.	CDS	559441	560454	.	+	.	protein_id=PUL0337|SIP56382.1;CGC_annotation=null
PUL0337	.	CDS	561454	562029	.	+	.	protein_id=PUL0337|SIP56383.1;CGC_annotation=TC|2.A.107.1.2
PUL0337	.	CDS	563029	563808	.	+	.	protein_id=PUL0337|SIP56384.1;CGC_annotation=null
PUL0337	.	CDS	564808	565290	.	+	.	protein_id=PUL0337|SIP56385.1;CGC_annotation=null
PUL0337	.	CDS	566290	567240	.	+	.	protein_id=PUL0337|SIP56386.1;CGC_annotation=CAZyme|GT2+TC|4.D.1.1.13
PUL0337	.	CDS	568240	568782	.	+	.	protein_id=PUL0337|SIP56387.1;CGC_annotation=null
PUL0337	.	CDS	569782	572730	.	+	.	protein_id=PUL0337|SIP56388.1;CGC_annotation=STP|Y_Y_Y
PUL0337	.	CDS	573730	576879	.	+	.	protein_id=PUL0337|SIP56389.1;CGC_annotation=TC|1.B.14.6.17
PUL0337	.	CDS	577879	579471	.	+	.	protein_id=PUL0337|SIP56390.1;CGC_annotation=null
PUL0337	.	CDS	580471	580677	.	+	.	protein_id=PUL0337|SIP56391.1;CGC_annotation=null
PUL0337	.	CDS	581677	582618	.	+	.	protein_id=PUL0337|SIP56392.1;CGC_annotation=CAZyme|GH16_3
PUL0337	.	CDS	583618	584907	.	+	.	protein_id=PUL0337|SIP56393.1;CGC_annotation=CAZyme|GH158_e5
PUL0337	.	CDS	585907	588147	.	+	.	protein_id=PUL0337|SIP56394.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0337	.	CDS	589147	590358	.	+	.	protein_id=PUL0337|SIP56395.1;CGC_annotation=null
PUL0338	.	remark	1	662385	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0338	.	CDS	591358	592530	.	+	.	protein_id=PUL0338|SIP56396.1;CGC_annotation=TC|2.A.1.36.3
PUL0338	.	CDS	593530	595227	.	+	.	protein_id=PUL0338|SIP56397.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Response_reg+STP|HTH_18
PUL0338	.	CDS	596227	597618	.	+	.	protein_id=PUL0338|SIP56398.1;CGC_annotation=TC|9.A.8.1.2
PUL0338	.	CDS	598618	599493	.	+	.	protein_id=PUL0338|SIP56399.1;CGC_annotation=null
PUL0338	.	CDS	600493	601491	.	+	.	protein_id=PUL0338|SIP56400.1;CGC_annotation=null
PUL0338	.	CDS	602491	602958	.	+	.	protein_id=PUL0338|SIP56401.1;CGC_annotation=null
PUL0338	.	CDS	603958	605385	.	+	.	protein_id=PUL0338|SIP56402.1;CGC_annotation=STP|TPR_2
PUL0338	.	CDS	606385	607131	.	+	.	protein_id=PUL0338|SIP56403.1;CGC_annotation=null
PUL0338	.	CDS	608131	608496	.	+	.	protein_id=PUL0338|SIP56404.1;CGC_annotation=TC|2.A.7.34.3
PUL0338	.	CDS	609496	610509	.	+	.	protein_id=PUL0338|SIP56405.1;CGC_annotation=null
PUL0338	.	CDS	611509	612084	.	+	.	protein_id=PUL0338|SIP56406.1;CGC_annotation=TC|2.A.107.1.2
PUL0338	.	CDS	613084	613863	.	+	.	protein_id=PUL0338|SIP56407.1;CGC_annotation=null
PUL0338	.	CDS	614863	615345	.	+	.	protein_id=PUL0338|SIP56408.1;CGC_annotation=null
PUL0338	.	CDS	616345	617295	.	+	.	protein_id=PUL0338|SIP56409.1;CGC_annotation=CAZyme|GT2+TC|4.D.1.1.13
PUL0338	.	CDS	618295	618837	.	+	.	protein_id=PUL0338|SIP56410.1;CGC_annotation=null
PUL0338	.	CDS	619837	622785	.	+	.	protein_id=PUL0338|SIP56411.1;CGC_annotation=STP|Y_Y_Y
PUL0338	.	CDS	623785	626934	.	+	.	protein_id=PUL0338|SIP56412.1;CGC_annotation=TC|1.B.14.6.17
PUL0338	.	CDS	627934	629526	.	+	.	protein_id=PUL0338|SIP56413.1;CGC_annotation=null
PUL0338	.	CDS	630526	630732	.	+	.	protein_id=PUL0338|SIP56414.1;CGC_annotation=null
PUL0338	.	CDS	631732	632673	.	+	.	protein_id=PUL0338|SIP56415.1;CGC_annotation=CAZyme|GH16_3
PUL0338	.	CDS	633673	634962	.	+	.	protein_id=PUL0338|SIP56416.1;CGC_annotation=CAZyme|GH158_e5
PUL0338	.	CDS	635962	638202	.	+	.	protein_id=PUL0338|SIP56417.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0338	.	CDS	639202	640488	.	+	.	protein_id=PUL0338|SIP56418.1;CGC_annotation=null
PUL0338	.	CDS	641488	642153	.	+	.	protein_id=PUL0338|SIP56419.1;CGC_annotation=null
PUL0338	.	CDS	643153	643527	.	+	.	protein_id=PUL0338|SIP56420.1;CGC_annotation=TC|1.A.43.1.1
PUL0338	.	CDS	644527	645009	.	+	.	protein_id=PUL0338|SIP56421.1;CGC_annotation=null
PUL0338	.	CDS	646009	648159	.	+	.	protein_id=PUL0338|SIP56422.1;CGC_annotation=CAZyme|GH97_e22
PUL0338	.	CDS	649159	650097	.	+	.	protein_id=PUL0338|SIP56423.1;CGC_annotation=STP|Fer4
PUL0338	.	CDS	651097	651900	.	+	.	protein_id=PUL0338|SIP56424.1;CGC_annotation=TF|0035607+STP|AraC_binding+STP|HTH_18
PUL0338	.	CDS	652900	654309	.	+	.	protein_id=PUL0338|SIP56425.1;CGC_annotation=PEPTIDASE|C44.UNW
PUL0338	.	CDS	655309	656529	.	+	.	protein_id=PUL0338|SIP56426.1;CGC_annotation=PEPTIDASE|M20.003
PUL0338	.	CDS	657529	658614	.	+	.	protein_id=PUL0338|SIP56427.1;CGC_annotation=null
PUL0338	.	CDS	659614	661137	.	+	.	protein_id=PUL0338|SIP56428.1;CGC_annotation=PEPTIDASE|M48.UNW
PUL0338	.	CDS	662137	662385	.	+	.	protein_id=PUL0338|SIP56429.1;CGC_annotation=null
PUL0339	.	remark	1	719325	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0339	.	CDS	663385	663573	.	+	.	protein_id=PUL0339|SIP56430.1;CGC_annotation=null
PUL0339	.	CDS	664573	665385	.	+	.	protein_id=PUL0339|SIP56431.1;CGC_annotation=null
PUL0339	.	CDS	666385	666753	.	+	.	protein_id=PUL0339|SIP56432.1;CGC_annotation=null
PUL0339	.	CDS	667753	667950	.	+	.	protein_id=PUL0339|SIP56433.1;CGC_annotation=null
PUL0339	.	CDS	668950	669351	.	+	.	protein_id=PUL0339|SIP56434.1;CGC_annotation=null
PUL0339	.	CDS	670351	672819	.	+	.	protein_id=PUL0339|SIP56435.1;CGC_annotation=null
PUL0339	.	CDS	673819	675030	.	+	.	protein_id=PUL0339|SIP56436.1;CGC_annotation=null
PUL0339	.	CDS	676030	678183	.	+	.	protein_id=PUL0339|SIP56437.1;CGC_annotation=CAZyme|GH97_e22
PUL0339	.	CDS	679183	679575	.	+	.	protein_id=PUL0339|SIP56438.1;CGC_annotation=TC|1.A.43.1.13
PUL0339	.	CDS	680575	681852	.	+	.	protein_id=PUL0339|SIP56439.1;CGC_annotation=null
PUL0339	.	CDS	682852	685101	.	+	.	protein_id=PUL0339|SIP56440.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0339	.	CDS	686101	687438	.	+	.	protein_id=PUL0339|SIP56441.1;CGC_annotation=PEPTIDASE|M57.UPW
PUL0339	.	CDS	688438	689925	.	+	.	protein_id=PUL0339|SIP56442.1;CGC_annotation=CAZyme|GH16_3+SULFATLAS|S1_19
PUL0339	.	CDS	690925	692349	.	+	.	protein_id=PUL0339|SIP56443.1;CGC_annotation=null
PUL0339	.	CDS	693349	694917	.	+	.	protein_id=PUL0339|SIP56444.1;CGC_annotation=null
PUL0339	.	CDS	695917	699168	.	+	.	protein_id=PUL0339|SIP56445.1;CGC_annotation=TC|1.B.14.6.17
PUL0339	.	CDS	700168	702486	.	+	.	protein_id=PUL0339|SIP56446.1;CGC_annotation=null
PUL0339	.	CDS	703486	705672	.	+	.	protein_id=PUL0339|SIP56447.1;CGC_annotation=null
PUL0339	.	CDS	706672	707370	.	+	.	protein_id=PUL0339|SIP56448.1;CGC_annotation=TF|0038753+STP|cNMP_binding
PUL0339	.	CDS	708370	710811	.	+	.	protein_id=PUL0339|SIP56449.1;CGC_annotation=CAZyme|GH20_e12+SULFATLAS|S1_16
PUL0339	.	CDS	711811	712755	.	+	.	protein_id=PUL0339|SIP56450.1;CGC_annotation=STP|Pyr_redox_2
PUL0339	.	CDS	713755	714396	.	+	.	protein_id=PUL0339|SIP56451.1;CGC_annotation=null
PUL0339	.	CDS	715396	717885	.	+	.	protein_id=PUL0339|SIP56452.1;CGC_annotation=TC|3.A.12.1.1
PUL0339	.	CDS	718885	719325	.	+	.	protein_id=PUL0339|SIP56453.1;CGC_annotation=null
PUL0342	.	remark	1	736950	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0342	.	CDS	720325	722502	.	+	.	protein_id=PUL0342|WP_013065621.1;CGC_annotation=CAZyme|GH10_e109|CBM48_e44|CE1_e22+SULFATLAS|S1_7+PEPTIDASE|S09.UNW
PUL0342	.	CDS	723502	725964	.	+	.	protein_id=PUL0342|WP_013064566.1;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0342	.	CDS	726964	729546	.	+	.	protein_id=PUL0342|WP_013064096.1;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0342	.	CDS	730546	731949	.	+	.	protein_id=PUL0342|WP_080517213.1;CGC_annotation=STP|SBP_bac_1
PUL0342	.	CDS	732949	736950	.	+	.	protein_id=PUL0342|WP_013064354.1;CGC_annotation=TC|9.B.238.3.2+TF|0036286+TF|0035607+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18+SULFATLAS|S1_15
PUL0345	.	remark	1	824829	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0345	.	CDS	737950	742041	.	+	.	protein_id=PUL0345|EDV05050.1;CGC_annotation=TC|9.B.238.3.2+TF|0035607+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0345	.	CDS	743041	746178	.	+	.	protein_id=PUL0345|EDV05051.1;CGC_annotation=TC|1.B.14.6.1
PUL0345	.	CDS	747178	748914	.	+	.	protein_id=PUL0345|EDV05052.1;CGC_annotation=null
PUL0345	.	CDS	749914	751278	.	+	.	protein_id=PUL0345|EDV05053.1;CGC_annotation=null
PUL0345	.	CDS	752278	754623	.	+	.	protein_id=PUL0345|EDV05054.1;CGC_annotation=CAZyme|CBM4_e6|CBM4_e6|GH10_e28
PUL0345	.	CDS	755623	755742	.	+	.	protein_id=PUL0345|EDV05055.1;CGC_annotation=null
PUL0345	.	CDS	756742	758487	.	+	.	protein_id=PUL0345|EDV05056.1;CGC_annotation=CAZyme|GH35_e44
PUL0345	.	CDS	759487	761154	.	+	.	protein_id=PUL0345|EDV05057.1;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_7
PUL0345	.	CDS	762154	763647	.	+	.	protein_id=PUL0345|EDV05058.1;CGC_annotation=TC|2.A.2.3.4
PUL0345	.	CDS	764647	767376	.	+	.	protein_id=PUL0345|EDV05059.1;CGC_annotation=CAZyme|GH10_e83|GH43_12|CBM91_e46+SULFATLAS|S1_7
PUL0345	.	CDS	768376	769350	.	+	.	protein_id=PUL0345|EDV05060.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0345	.	CDS	770350	771327	.	+	.	protein_id=PUL0345|EDV05061.1;CGC_annotation=null
PUL0345	.	CDS	772327	774354	.	+	.	protein_id=PUL0345|EDV05062.1;CGC_annotation=CAZyme|GH67_e0
PUL0345	.	CDS	775354	775578	.	+	.	protein_id=PUL0345|EDV05064.1;CGC_annotation=null
PUL0345	.	CDS	776578	777633	.	+	.	protein_id=PUL0345|EDV05063.1;CGC_annotation=PEPTIDASE|C11.006
PUL0345	.	CDS	778633	782625	.	+	.	protein_id=PUL0345|EDV05065.1;CGC_annotation=TC|9.B.238.3.2+TF|0036286+TF|0035607+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0345	.	CDS	783625	785283	.	+	.	protein_id=PUL0345|EDV05066.1;CGC_annotation=null
PUL0345	.	CDS	786283	787536	.	+	.	protein_id=PUL0345|EDV05067.1;CGC_annotation=CAZyme|GH8_e37
PUL0345	.	CDS	788536	791718	.	+	.	protein_id=PUL0345|EDV05068.1;CGC_annotation=CAZyme|CE6_e2|GH95_e1+SULFATLAS|S1_11
PUL0345	.	CDS	792718	793599	.	+	.	protein_id=PUL0345|EDV05069.1;CGC_annotation=CAZyme|CE1_e22+PEPTIDASE|S09.UPW
PUL0345	.	CDS	794599	796578	.	+	.	protein_id=PUL0345|EDV05070.1;CGC_annotation=CAZyme|GH5_21
PUL0345	.	CDS	797578	798315	.	+	.	protein_id=PUL0345|EDV05071.1;CGC_annotation=null
PUL0345	.	CDS	799315	801552	.	+	.	protein_id=PUL0345|EDV05072.1;CGC_annotation=CAZyme|CBM4_e6|GH10_e5
PUL0345	.	CDS	802552	803583	.	+	.	protein_id=PUL0345|EDV05073.1;CGC_annotation=null
PUL0345	.	CDS	804583	806385	.	+	.	protein_id=PUL0345|EDV05074.1;CGC_annotation=null
PUL0345	.	CDS	807385	810210	.	+	.	protein_id=PUL0345|EDV05075.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0345	.	CDS	811210	813069	.	+	.	protein_id=PUL0345|EDV05076.1;CGC_annotation=null
PUL0345	.	CDS	814069	817209	.	+	.	protein_id=PUL0345|EDV05077.1;CGC_annotation=TC|1.B.14.6.17
PUL0345	.	CDS	818209	818364	.	+	.	protein_id=PUL0345|EDV05078.1;CGC_annotation=null
PUL0345	.	CDS	819364	821286	.	+	.	protein_id=PUL0345|EDV05079.1;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_16
PUL0345	.	CDS	822286	824829	.	+	.	protein_id=PUL0345|EDV05080.1;CGC_annotation=CAZyme|GH115_e0
PUL0346	.	remark	1	858084	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0346	.	CDS	825829	826302	.	+	.	protein_id=PUL0346|CCG34969.1;CGC_annotation=CAZyme|GH43_29
PUL0346	.	CDS	827302	831225	.	+	.	protein_id=PUL0346|CCG34970.1;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|0035607+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0346	.	CDS	832225	832521	.	+	.	protein_id=PUL0346|CCG34971.1;CGC_annotation=null
PUL0346	.	CDS	833521	833943	.	+	.	protein_id=PUL0346|CCG34972.1;CGC_annotation=null
PUL0346	.	CDS	834943	835698	.	+	.	protein_id=PUL0346|CCG34973.1;CGC_annotation=null
PUL0346	.	CDS	836698	836850	.	+	.	protein_id=PUL0346|CCG34974.1;CGC_annotation=null
PUL0346	.	CDS	837850	839787	.	+	.	protein_id=PUL0346|CCG34975.1;CGC_annotation=TC|8.A.46.1.6
PUL0346	.	CDS	840787	843771	.	+	.	protein_id=PUL0346|CCG34976.1;CGC_annotation=TC|1.B.14.6.1
PUL0346	.	CDS	844771	846504	.	+	.	protein_id=PUL0346|CCG34977.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0346	.	CDS	847504	848472	.	+	.	protein_id=PUL0346|CCG34978.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0346	.	CDS	849472	850590	.	+	.	protein_id=PUL0346|CCG34979.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0346	.	CDS	851590	852552	.	+	.	protein_id=PUL0346|CCG34980.1;CGC_annotation=null
PUL0346	.	CDS	853552	855042	.	+	.	protein_id=PUL0346|CCG34981.1;CGC_annotation=TC|2.A.2.3.4
PUL0346	.	CDS	856042	856347	.	+	.	protein_id=PUL0346|CCG34982.1;CGC_annotation=null
PUL0346	.	CDS	857347	858084	.	+	.	protein_id=PUL0346|CCG34983.1;CGC_annotation=CAZyme|GH16_3
PUL0364	.	remark	1	879423	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0364	.	CDS	859084	860238	.	+	.	protein_id=PUL0364|AAM43336.1;CGC_annotation=CAZyme|GH10_e125+SULFATLAS|S1_7
PUL0364	.	CDS	861238	864126	.	+	.	protein_id=PUL0364|AAM43337.1;CGC_annotation=CAZyme|GH2_e127+SULFATLAS|S1_16
PUL0364	.	CDS	865126	866538	.	+	.	protein_id=PUL0364|AAM43338.1;CGC_annotation=null
PUL0364	.	CDS	867538	868527	.	+	.	protein_id=PUL0364|AAM43339.1;CGC_annotation=CAZyme|GH10_e0+SULFATLAS|S1_7
PUL0364	.	CDS	869527	871029	.	+	.	protein_id=PUL0364|AAM43340.1;CGC_annotation=TC|2.A.1.14.25
PUL0364	.	CDS	872029	874908	.	+	.	protein_id=PUL0364|AAM43341.1;CGC_annotation=null
PUL0364	.	CDS	875908	877392	.	+	.	protein_id=PUL0364|AAM43342.1;CGC_annotation=TC|2.A.2.3.6
PUL0364	.	CDS	878392	879423	.	+	.	protein_id=PUL0364|AAM43343.1;CGC_annotation=CAZyme|GH43_1
PUL0390	.	remark	1	931089	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0390	.	CDS	880423	882444	.	+	.	protein_id=PUL0390|WP_004082543.1;CGC_annotation=CAZyme|GH67_e1
PUL0390	.	CDS	883444	885414	.	+	.	protein_id=PUL0390|WP_004082544.1;CGC_annotation=TC|3.A.1.5.29
PUL0390	.	CDS	886414	887427	.	+	.	protein_id=PUL0390|WP_004082545.1;CGC_annotation=TC|3.A.1.5.29
PUL0390	.	CDS	888427	889419	.	+	.	protein_id=PUL0390|WP_004082546.1;CGC_annotation=TC|3.A.1.5.29
PUL0390	.	CDS	890419	891504	.	+	.	protein_id=PUL0390|WP_004082547.1;CGC_annotation=TC|3.A.1.5.29
PUL0390	.	CDS	892504	893487	.	+	.	protein_id=PUL0390|WP_004082548.1;CGC_annotation=TC|3.A.1.5.29
PUL0390	.	CDS	894487	897663	.	+	.	protein_id=PUL0390|WP_004082550.1;CGC_annotation=CAZyme|CBM22_e1|CBM22_e1|GH10_e141|CBM9_e1|CBM9_e1+SULFATLAS|S1_7
PUL0390	.	CDS	898663	899199	.	+	.	protein_id=PUL0390|WP_004082552.1;CGC_annotation=CAZyme|CBM22_e3
PUL0390	.	CDS	900199	900642	.	+	.	protein_id=PUL0390|WP_004082554.1;CGC_annotation=null
PUL0390	.	CDS	901642	902994	.	+	.	protein_id=PUL0390|WP_004082556.1;CGC_annotation=null
PUL0390	.	CDS	903994	904731	.	+	.	protein_id=PUL0390|WP_004082558.1;CGC_annotation=TF|0040266+STP|IclR
PUL0390	.	CDS	905731	906339	.	+	.	protein_id=PUL0390|WP_004082560.1;CGC_annotation=null
PUL0390	.	CDS	907339	908355	.	+	.	protein_id=PUL0390|WP_004082562.1;CGC_annotation=STP|PfkB
PUL0390	.	CDS	909355	910971	.	+	.	protein_id=PUL0390|WP_004082564.1;CGC_annotation=null
PUL0390	.	CDS	911971	913050	.	+	.	protein_id=PUL0390|WP_004082566.1;CGC_annotation=null
PUL0390	.	CDS	914050	915090	.	+	.	protein_id=PUL0390|WP_004082568.1;CGC_annotation=CAZyme|GH10_e3+SULFATLAS|S1_7
PUL0390	.	CDS	916090	917964	.	+	.	protein_id=PUL0390|WP_004082579.1;CGC_annotation=TC|3.A.1.5.13
PUL0390	.	CDS	918964	919968	.	+	.	protein_id=PUL0390|WP_004082581.1;CGC_annotation=TC|3.A.1.5.13
PUL0390	.	CDS	920968	921819	.	+	.	protein_id=PUL0390|WP_004082583.1;CGC_annotation=TC|3.A.1.5.13
PUL0390	.	CDS	922819	923823	.	+	.	protein_id=PUL0390|WP_041426669.1;CGC_annotation=TC|3.A.1.5.13
PUL0390	.	CDS	924823	925782	.	+	.	protein_id=PUL0390|WP_004082591.1;CGC_annotation=TC|3.A.1.5.13
PUL0390	.	CDS	926782	929115	.	+	.	protein_id=PUL0390|WP_004082594.1;CGC_annotation=CAZyme|GH3_e88+SULFATLAS|S1_7
PUL0390	.	CDS	930115	931089	.	+	.	protein_id=PUL0390|WP_004082599.1;CGC_annotation=CAZyme|CE7_e23+PEPTIDASE|S09.949
PUL0392	.	remark	1	954351	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0392	.	CDS	932089	934560	.	+	.	protein_id=PUL0392|CBK69512.1;CGC_annotation=null
PUL0392	.	CDS	935560	936984	.	+	.	protein_id=PUL0392|CBK69513.1;CGC_annotation=null
PUL0392	.	CDS	937984	941574	.	+	.	protein_id=PUL0392|CBK69514.1;CGC_annotation=TC|1.B.14.6.17
PUL0392	.	CDS	942574	943086	.	+	.	protein_id=PUL0392|CBK69515.1;CGC_annotation=TF|GerE+STP|Sigma70_r2+STP|Sigma70_r4_2
PUL0392	.	CDS	944086	946224	.	+	.	protein_id=PUL0392|CBK69516.1;CGC_annotation=CAZyme|GH67_e0
PUL0392	.	CDS	947224	948705	.	+	.	protein_id=PUL0392|CBK69517.1;CGC_annotation=TC|2.A.2.3.6
PUL0392	.	CDS	949705	951348	.	+	.	protein_id=PUL0392|CBK69518.1;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_25
PUL0392	.	CDS	952348	954351	.	+	.	protein_id=PUL0392|CBK69519.1;CGC_annotation=CAZyme|CBM48_e14|GH13_14
PUL0402	.	remark	1	968283	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0402	.	CDS	955351	957027	.	+	.	protein_id=PUL0402|BAL51422.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0402	.	CDS	958027	959508	.	+	.	protein_id=PUL0402|BAL51423.1;CGC_annotation=TC|2.A.2.3.2
PUL0402	.	CDS	960508	961509	.	+	.	protein_id=PUL0402|BAL51424.1;CGC_annotation=null
PUL0402	.	CDS	962509	964011	.	+	.	protein_id=PUL0402|BAL51425.1;CGC_annotation=null
PUL0402	.	CDS	965011	966327	.	+	.	protein_id=PUL0402|BAL51426.1;CGC_annotation=null
PUL0402	.	CDS	967327	968283	.	+	.	protein_id=PUL0402|BAL51427.1;CGC_annotation=TF|0036286+TF|0035607+STP|AraC_binding+STP|HTH_18
PUL0411	.	remark	1	972345	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0411	.	CDS	969283	970389	.	+	.	protein_id=PUL0411|CAA89207.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0411	.	CDS	971389	972345	.	+	.	protein_id=PUL0411|CAA89208.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0414	.	remark	1	1030161	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0414	.	CDS	973345	973671	.	+	.	protein_id=PUL0414|AFK83720.1;CGC_annotation=null
PUL0414	.	CDS	974671	975324	.	+	.	protein_id=PUL0414|AFK83721.1;CGC_annotation=null
PUL0414	.	CDS	976324	976635	.	+	.	protein_id=PUL0414|AFK83722.1;CGC_annotation=null
PUL0414	.	CDS	977635	978231	.	+	.	protein_id=PUL0414|AFK83723.1;CGC_annotation=null
PUL0414	.	CDS	979231	980016	.	+	.	protein_id=PUL0414|AFK83724.1;CGC_annotation=null
PUL0414	.	CDS	981016	982101	.	+	.	protein_id=PUL0414|AFK83725.1;CGC_annotation=null
PUL0414	.	CDS	983101	984303	.	+	.	protein_id=PUL0414|AFK83726.1;CGC_annotation=CAZyme|GH10_e83
PUL0414	.	CDS	985303	987618	.	+	.	protein_id=PUL0414|AFK83727.1;CGC_annotation=TC|3.A.12.1.1
PUL0414	.	CDS	988618	989613	.	+	.	protein_id=PUL0414|AFK83746.1;CGC_annotation=STP|AAA
PUL0414	.	CDS	990613	991827	.	+	.	protein_id=PUL0414|AFK83728.1;CGC_annotation=null
PUL0414	.	CDS	992827	995151	.	+	.	protein_id=PUL0414|AFK83729.1;CGC_annotation=null
PUL0414	.	CDS	996151	997287	.	+	.	protein_id=PUL0414|AFK83730.1;CGC_annotation=null
PUL0414	.	CDS	998287	998826	.	+	.	protein_id=PUL0414|AFK83731.1;CGC_annotation=null
PUL0414	.	CDS	999826	1000413	.	+	.	protein_id=PUL0414|AFK83732.1;CGC_annotation=null
PUL0414	.	CDS	1001413	1002975	.	+	.	protein_id=PUL0414|AFK83733.1;CGC_annotation=STP|SBP_bac_1
PUL0414	.	CDS	1003975	1004895	.	+	.	protein_id=PUL0414|AFK83734.1;CGC_annotation=TC|3.A.1.1.29
PUL0414	.	CDS	1005895	1006836	.	+	.	protein_id=PUL0414|AFK83735.1;CGC_annotation=TC|3.A.1.1.10
PUL0414	.	CDS	1007836	1009164	.	+	.	protein_id=PUL0414|AFK83736.1;CGC_annotation=CAZyme|GH1_e107+TC|8.A.49.1.1
PUL0414	.	CDS	1010164	1011591	.	+	.	protein_id=PUL0414|AFK83737.1;CGC_annotation=CAZyme|GH10_e126+SULFATLAS|S1_7
PUL0414	.	CDS	1012591	1013730	.	+	.	protein_id=PUL0414|AFK83738.1;CGC_annotation=CAZyme|GH10_e126+SULFATLAS|S1_7
PUL0414	.	CDS	1014730	1016238	.	+	.	protein_id=PUL0414|AFK83739.1;CGC_annotation=CAZyme|GH10_e126
PUL0414	.	CDS	1017238	1017702	.	+	.	protein_id=PUL0414|AFK83740.1;CGC_annotation=null
PUL0414	.	CDS	1018702	1019031	.	+	.	protein_id=PUL0414|AFK83747.1;CGC_annotation=null
PUL0414	.	CDS	1020031	1021290	.	+	.	protein_id=PUL0414|AFK83741.1;CGC_annotation=STP|ATPase_2
PUL0414	.	CDS	1022290	1024203	.	+	.	protein_id=PUL0414|AFK83742.1;CGC_annotation=CAZyme|GH94_e12
PUL0414	.	CDS	1025203	1025859	.	+	.	protein_id=PUL0414|AFK83743.1;CGC_annotation=null
PUL0414	.	CDS	1026859	1028553	.	+	.	protein_id=PUL0414|AFK83744.1;CGC_annotation=null
PUL0414	.	CDS	1029553	1030161	.	+	.	protein_id=PUL0414|AFK83745.1;CGC_annotation=STP|Fer4
PUL0415	.	remark	1	1043022	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0415	.	CDS	1031161	1032888	.	+	.	protein_id=PUL0415|EDO13793.1;CGC_annotation=TC|8.A.46.1.1
PUL0415	.	CDS	1033888	1036629	.	+	.	protein_id=PUL0415|EDO13794.1;CGC_annotation=TC|1.B.14.6.1
PUL0415	.	CDS	1037629	1039701	.	+	.	protein_id=PUL0415|EDO13795.1;CGC_annotation=CAZyme|GH20_e12|CBM32_e198+SULFATLAS|S1_16
PUL0415	.	CDS	1040701	1043022	.	+	.	protein_id=PUL0415|EDO13796.1;CGC_annotation=CAZyme|GH20_e12+SULFATLAS|S1_16
PUL0456	.	remark	1	1078191	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0456	.	CDS	1044022	1047300	.	+	.	protein_id=PUL0456|WP_008760065.1;CGC_annotation=STP|TPR_1
PUL0456	.	CDS	1048300	1049670	.	+	.	protein_id=PUL0456|WP_006281697.1;CGC_annotation=TC|2.A.1.1.55
PUL0456	.	CDS	1050670	1051575	.	+	.	protein_id=PUL0456|WP_006281698.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|AraC_binding+STP|HTH_18
PUL0456	.	CDS	1052575	1053231	.	+	.	protein_id=PUL0456|WP_155815414.1;CGC_annotation=TC|1.B.14.6.1
PUL0456	.	CDS	1054231	1054875	.	+	.	protein_id=PUL0456|WP_162091544.1;CGC_annotation=null
PUL0456	.	CDS	1055875	1059006	.	+	.	protein_id=PUL0456|WP_006281618.1;CGC_annotation=TC|1.B.14.6.16
PUL0456	.	CDS	1060006	1061565	.	+	.	protein_id=PUL0456|WP_094448662.1;CGC_annotation=CAZyme|GH43_10|CBM91_e4+SULFATLAS|S1_8
PUL0456	.	CDS	1062565	1066668	.	+	.	protein_id=PUL0456|WP_039869720.1;CGC_annotation=TC|9.B.238.3.2+TF|0036286+TF|0035607+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0456	.	CDS	1067668	1068624	.	+	.	protein_id=PUL0456|WP_006281621.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0456	.	CDS	1069624	1070730	.	+	.	protein_id=PUL0456|WP_039869723.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0456	.	CDS	1071730	1073124	.	+	.	protein_id=PUL0456|WP_006281623.1;CGC_annotation=TC|2.A.2.3.2
PUL0456	.	CDS	1074124	1075305	.	+	.	protein_id=PUL0456|WP_039869725.1;CGC_annotation=null
PUL0456	.	CDS	1076305	1078191	.	+	.	protein_id=PUL0456|WP_006281625.1;CGC_annotation=CAZyme|GH67_e0
PUL0457	.	remark	1	1094109	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0457	.	CDS	1079191	1079748	.	+	.	protein_id=PUL0457|WP_017261046.1;CGC_annotation=null
PUL0457	.	CDS	1080748	1081800	.	+	.	protein_id=PUL0457|WP_017261047.1;CGC_annotation=SULFATLAS|S1_4
PUL0457	.	CDS	1082800	1084425	.	+	.	protein_id=PUL0457|WP_017261048.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0457	.	CDS	1085425	1086882	.	+	.	protein_id=PUL0457|WP_017261049.1;CGC_annotation=TC|2.A.2.3.2
PUL0457	.	CDS	1087882	1089273	.	+	.	protein_id=PUL0457|WP_017261050.1;CGC_annotation=TC|2.A.1.1.41
PUL0457	.	CDS	1090273	1091610	.	+	.	protein_id=PUL0457|WP_017261051.1;CGC_annotation=null
PUL0457	.	CDS	1092610	1094109	.	+	.	protein_id=PUL0457|WP_017261052.1;CGC_annotation=null
PUL0474	.	remark	1	1120332	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0474	.	CDS	1095109	1097985	.	+	.	protein_id=PUL0474|WP_012023635.1;CGC_annotation=TF|GerE+STP|Y_Y_Y+STP|GerE
PUL0474	.	CDS	1098985	1102131	.	+	.	protein_id=PUL0474|WP_012023636.1;CGC_annotation=TC|1.B.14.6.17
PUL0474	.	CDS	1103131	1104663	.	+	.	protein_id=PUL0474|WP_012023637.1;CGC_annotation=TC|8.A.46.1.5
PUL0474	.	CDS	1105663	1107123	.	+	.	protein_id=PUL0474|WP_012023638.1;CGC_annotation=CAZyme|GH30_1
PUL0474	.	CDS	1108123	1109583	.	+	.	protein_id=PUL0474|WP_012023639.1;CGC_annotation=CAZyme|GH30_1+TC|2.A.51.1.10
PUL0474	.	CDS	1110583	1112847	.	+	.	protein_id=PUL0474|WP_012023640.1;CGC_annotation=CAZyme|GH3_e208+SULFATLAS|S1_7
PUL0474	.	CDS	1113847	1114683	.	+	.	protein_id=PUL0474|WP_012023641.1;CGC_annotation=null
PUL0474	.	CDS	1115683	1117104	.	+	.	protein_id=PUL0474|WP_012023642.1;CGC_annotation=CAZyme|GH30_3
PUL0474	.	CDS	1118104	1120332	.	+	.	protein_id=PUL0474|WP_012023643.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0480	.	remark	1	1146525	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0480	.	CDS	1121332	1123608	.	+	.	protein_id=PUL0480|WP_012025838.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0480	.	CDS	1124608	1128759	.	+	.	protein_id=PUL0480|WP_012025839.1;CGC_annotation=TC|9.B.238.3.6+TF|0035607+STP|Reg_prop+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0480	.	CDS	1129759	1132860	.	+	.	protein_id=PUL0480|WP_012025840.1;CGC_annotation=TC|1.B.14.6.17
PUL0480	.	CDS	1133860	1135380	.	+	.	protein_id=PUL0480|WP_012025841.1;CGC_annotation=null
PUL0480	.	CDS	1136380	1137480	.	+	.	protein_id=PUL0480|WP_012025842.1;CGC_annotation=null
PUL0480	.	CDS	1138480	1139868	.	+	.	protein_id=PUL0480|WP_012025843.1;CGC_annotation=CAZyme|GH10_e139+SULFATLAS|S1_7
PUL0480	.	CDS	1140868	1141779	.	+	.	protein_id=PUL0480|WP_012025844.1;CGC_annotation=CAZyme|GH16_e209
PUL0480	.	CDS	1142779	1144068	.	+	.	protein_id=PUL0480|WP_012025845.1;CGC_annotation=CAZyme|GH8_e12
PUL0480	.	CDS	1145068	1146525	.	+	.	protein_id=PUL0480|WP_012025846.1;CGC_annotation=TC|2.A.2.3.6
PUL0508	.	remark	1	1157943	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0508	.	CDS	1147525	1148553	.	+	.	protein_id=PUL0508|BAD02385.1;CGC_annotation=TF|LacI+STP|Peripla_BP_3
PUL0508	.	CDS	1149553	1150860	.	+	.	protein_id=PUL0508|BAD02386.1;CGC_annotation=TC|3.A.1.1.21
PUL0508	.	CDS	1151860	1152732	.	+	.	protein_id=PUL0508|BAD02387.1;CGC_annotation=TC|3.A.1.1.21
PUL0508	.	CDS	1153732	1154634	.	+	.	protein_id=PUL0508|BAD02388.1;CGC_annotation=TC|3.A.1.1.44
PUL0508	.	CDS	1155634	1157943	.	+	.	protein_id=PUL0508|BAD02389.1;CGC_annotation=CAZyme|GH3_e50+SULFATLAS|S1_7
PUL0520	.	remark	1	1163070	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0520	.	CDS	1158943	1160394	.	+	.	protein_id=PUL0520|AAQ62863.1;CGC_annotation=TC|2.A.2.3.2
PUL0520	.	CDS	1161394	1163070	.	+	.	protein_id=PUL0520|AAQ62864.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0533	.	remark	1	1193208	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0533	.	CDS	1164070	1168194	.	+	.	protein_id=PUL0533|ALJ58214.1;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|0035607+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0533	.	CDS	1169194	1171770	.	+	.	protein_id=PUL0533|ALJ58215.1;CGC_annotation=CAZyme|GH115_e0
PUL0533	.	CDS	1172770	1175907	.	+	.	protein_id=PUL0533|ALJ58216.1;CGC_annotation=TC|1.B.14.6.17
PUL0533	.	CDS	1176907	1178754	.	+	.	protein_id=PUL0533|ALJ58217.1;CGC_annotation=null
PUL0533	.	CDS	1179754	1182576	.	+	.	protein_id=PUL0533|ALJ58218.1;CGC_annotation=TC|1.B.14.6.17
PUL0533	.	CDS	1183576	1185330	.	+	.	protein_id=PUL0533|ALJ58219.1;CGC_annotation=null
PUL0533	.	CDS	1186330	1187361	.	+	.	protein_id=PUL0533|ALJ58220.1;CGC_annotation=null
PUL0533	.	CDS	1188361	1190571	.	+	.	protein_id=PUL0533|ALJ58221.1;CGC_annotation=CAZyme|GH10_e62
PUL0533	.	CDS	1191571	1193208	.	+	.	protein_id=PUL0533|ALJ58222.1;CGC_annotation=CAZyme|GH30_8+TC|2.A.51.1.10
PUL0542	.	remark	1	1256316	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0542	.	CDS	1194208	1195932	.	+	.	protein_id=PUL0542|ABI49930.1;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0542	.	CDS	1196932	1197708	.	+	.	protein_id=PUL0542|ABI49931.1;CGC_annotation=TF|HTH_AraC+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0542	.	CDS	1198708	1200030	.	+	.	protein_id=PUL0542|ABI49932.1;CGC_annotation=STP|SBP_bac_1
PUL0542	.	CDS	1201030	1201896	.	+	.	protein_id=PUL0542|ABI49933.1;CGC_annotation=TC|3.A.1.1.57
PUL0542	.	CDS	1202896	1203759	.	+	.	protein_id=PUL0542|ABI49934.1;CGC_annotation=TC|3.A.1.1.41
PUL0542	.	CDS	1204759	1205724	.	+	.	protein_id=PUL0542|ABI49935.1;CGC_annotation=SULFATLAS|S1_4
PUL0542	.	CDS	1206724	1207335	.	+	.	protein_id=PUL0542|ABI49936.1;CGC_annotation=CAZyme|CE4_e323
PUL0542	.	CDS	1208335	1210449	.	+	.	protein_id=PUL0542|ABI49956.1;CGC_annotation=CAZyme|GH52_e0
PUL0542	.	CDS	1211449	1212441	.	+	.	protein_id=PUL0542|ABI49937.2;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0542	.	CDS	1213441	1214895	.	+	.	protein_id=PUL0542|ABI49960.1;CGC_annotation=null
PUL0542	.	CDS	1215895	1216974	.	+	.	protein_id=PUL0542|ABI49938.1;CGC_annotation=TC|3.A.1.1.9
PUL0542	.	CDS	1217974	1218861	.	+	.	protein_id=PUL0542|ABI49939.1;CGC_annotation=TC|3.A.1.1.9
PUL0542	.	CDS	1219861	1221897	.	+	.	protein_id=PUL0542|ABI49940.1;CGC_annotation=CAZyme|GH67_e1
PUL0542	.	CDS	1222897	1224408	.	+	.	protein_id=PUL0542|ABI49941.1;CGC_annotation=CAZyme|GH39_e74
PUL0542	.	CDS	1225408	1226349	.	+	.	protein_id=PUL0542|ABI49942.1;CGC_annotation=STP|PfkB
PUL0542	.	CDS	1227349	1227996	.	+	.	protein_id=PUL0542|ABI49943.1;CGC_annotation=SULFATLAS|S1_27
PUL0542	.	CDS	1228996	1229742	.	+	.	protein_id=PUL0542|ABI49944.1;CGC_annotation=TF|GntR
PUL0542	.	CDS	1230742	1232160	.	+	.	protein_id=PUL0542|ABI49945.1;CGC_annotation=null
PUL0542	.	CDS	1233160	1234272	.	+	.	protein_id=PUL0542|ABI49946.1;CGC_annotation=null
PUL0542	.	CDS	1235272	1236114	.	+	.	protein_id=PUL0542|ABI49947.1;CGC_annotation=null
PUL0542	.	CDS	1237114	1237755	.	+	.	protein_id=PUL0542|ABI49948.1;CGC_annotation=TC|9.B.28.1.5
PUL0542	.	CDS	1238755	1239267	.	+	.	protein_id=PUL0542|ABI49949.1;CGC_annotation=null
PUL0542	.	CDS	1240267	1241517	.	+	.	protein_id=PUL0542|ABI49958.1;CGC_annotation=null
PUL0542	.	CDS	1242517	1243314	.	+	.	protein_id=PUL0542|ABI49950.1;CGC_annotation=null
PUL0542	.	CDS	1244314	1245549	.	+	.	protein_id=PUL0542|ABI49951.1;CGC_annotation=CAZyme|GH10_e98
PUL0542	.	CDS	1246549	1247217	.	+	.	protein_id=PUL0542|ABI49952.1;CGC_annotation=null
PUL0542	.	CDS	1248217	1248873	.	+	.	protein_id=PUL0542|ABI49953.1;CGC_annotation=SULFATLAS|S1_8
PUL0542	.	CDS	1249873	1251477	.	+	.	protein_id=PUL0542|ABI49959.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0542	.	CDS	1252477	1253811	.	+	.	protein_id=PUL0542|ABI49954.1;CGC_annotation=null
PUL0542	.	CDS	1254811	1256316	.	+	.	protein_id=PUL0542|ABI49955.1;CGC_annotation=null
PUL0553	.	remark	1	1318254	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0553	.	CDS	1257316	1258917	.	+	.	protein_id=PUL0553|CBK67940.1;CGC_annotation=CAZyme|GH43_10|CBM91_e4+SULFATLAS|S1_7
PUL0553	.	CDS	1259917	1262499	.	+	.	protein_id=PUL0553|CBK67941.1;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0553	.	CDS	1263499	1263657	.	+	.	protein_id=PUL0553|CBK67942.1;CGC_annotation=null
PUL0553	.	CDS	1264657	1266321	.	+	.	protein_id=PUL0553|CBK67943.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0553	.	CDS	1267321	1269762	.	+	.	protein_id=PUL0553|CBK67944.1;CGC_annotation=CAZyme|GH31_4
PUL0553	.	CDS	1270762	1272735	.	+	.	protein_id=PUL0553|CBK67945.1;CGC_annotation=CAZyme|GH97_e18
PUL0553	.	CDS	1273735	1275063	.	+	.	protein_id=PUL0553|CBK67946.1;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0553	.	CDS	1276063	1277418	.	+	.	protein_id=PUL0553|CBK67947.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0553	.	CDS	1278418	1281558	.	+	.	protein_id=PUL0553|CBK67948.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0553	.	CDS	1282558	1284456	.	+	.	protein_id=PUL0553|CBK67949.1;CGC_annotation=null
PUL0553	.	CDS	1285456	1288263	.	+	.	protein_id=PUL0553|CBK67950.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0553	.	CDS	1289263	1291017	.	+	.	protein_id=PUL0553|CBK67951.1;CGC_annotation=null
PUL0553	.	CDS	1292017	1293087	.	+	.	protein_id=PUL0553|CBK67952.1;CGC_annotation=null
PUL0553	.	CDS	1294087	1296348	.	+	.	protein_id=PUL0553|CBK67953.1;CGC_annotation=CAZyme|CBM4_e6|CBM4_e6|GH10_e5
PUL0553	.	CDS	1297348	1298082	.	+	.	protein_id=PUL0553|CBK67954.1;CGC_annotation=null
PUL0553	.	CDS	1299082	1301037	.	+	.	protein_id=PUL0553|CBK67955.1;CGC_annotation=CAZyme|GH5_21
PUL0553	.	CDS	1302037	1303857	.	+	.	protein_id=PUL0553|CBK67956.1;CGC_annotation=CAZyme|CE6_e2|CBM48_e9|CE1_e22+SULFATLAS|S1_17+PEPTIDASE|S09.UNW
PUL0553	.	CDS	1304857	1306239	.	+	.	protein_id=PUL0553|CBK67957.1;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0553	.	CDS	1307239	1311255	.	+	.	protein_id=PUL0553|CBK67958.1;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|0035607+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18+SULFATLAS|S1_15
PUL0553	.	CDS	1312255	1314687	.	+	.	protein_id=PUL0553|CBK67959.1;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0553	.	CDS	1315687	1318254	.	+	.	protein_id=PUL0553|CBK67960.1;CGC_annotation=CAZyme|GH115_e0
PUL0592	.	remark	1	1337772	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0592	.	CDS	1319254	1320819	.	+	.	protein_id=PUL0592|ACS99993.1;CGC_annotation=TF|0036286+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0592	.	CDS	1321819	1323534	.	+	.	protein_id=PUL0592|ACS99994.1;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0592	.	CDS	1324534	1326243	.	+	.	protein_id=PUL0592|ACS99995.1;CGC_annotation=TC|3.A.1.1.29
PUL0592	.	CDS	1327243	1328211	.	+	.	protein_id=PUL0592|ACS99996.1;CGC_annotation=TC|3.A.1.1.29
PUL0592	.	CDS	1329211	1330128	.	+	.	protein_id=PUL0592|ACS99997.1;CGC_annotation=TC|3.A.1.1.29
PUL0592	.	CDS	1331128	1333188	.	+	.	protein_id=PUL0592|ACS99998.1;CGC_annotation=CAZyme|GH67_e1
PUL0592	.	CDS	1334188	1335210	.	+	.	protein_id=PUL0592|ACS99999.1;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0592	.	CDS	1336210	1337772	.	+	.	protein_id=PUL0592|ACT00001.1;CGC_annotation=CAZyme|GH43_12|CBM91_e28+SULFATLAS|S1_8
PUL0594	.	remark	1	1347279	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0594	.	CDS	1338772	1340559	.	+	.	protein_id=PUL0594|ACT02228.1;CGC_annotation=TC|9.B.33.1.7+STP|dCache_1
PUL0594	.	CDS	1341559	1342875	.	+	.	protein_id=PUL0594|ACT02229.1;CGC_annotation=STP|SBP_bac_1
PUL0594	.	CDS	1343875	1344771	.	+	.	protein_id=PUL0594|ACT02230.1;CGC_annotation=TF|0043095
PUL0594	.	CDS	1345771	1347279	.	+	.	protein_id=PUL0594|ACT02231.1;CGC_annotation=CAZyme|GH51_1
PUL0598	.	remark	1	1357032	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0598	.	CDS	1348279	1350585	.	+	.	protein_id=PUL0598|ADL50360.1;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0598	.	CDS	1351585	1352901	.	+	.	protein_id=PUL0598|ADL50361.1;CGC_annotation=null
PUL0598	.	CDS	1353901	1354545	.	+	.	protein_id=PUL0598|ADL50362.1;CGC_annotation=null
PUL0598	.	CDS	1355545	1357032	.	+	.	protein_id=PUL0598|ADL50363.1;CGC_annotation=null
PUL0599	.	remark	1	1373019	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0599	.	CDS	1358032	1358838	.	+	.	protein_id=PUL0599|ADL52302.1;CGC_annotation=TF|0035607+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0599	.	CDS	1359838	1361631	.	+	.	protein_id=PUL0599|ADL52303.1;CGC_annotation=STP|dCache_1+STP|HATPase_c
PUL0599	.	CDS	1362631	1363896	.	+	.	protein_id=PUL0599|ADL52304.1;CGC_annotation=STP|SBP_bac_1
PUL0599	.	CDS	1364896	1366479	.	+	.	protein_id=PUL0599|ADL52305.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24+SULFATLAS|S1_8
PUL0599	.	CDS	1367479	1368501	.	+	.	protein_id=PUL0599|ADL52306.1;CGC_annotation=null
PUL0599	.	CDS	1369501	1370529	.	+	.	protein_id=PUL0599|ADL52307.1;CGC_annotation=TC|3.A.1.2.15
PUL0599	.	CDS	1371529	1373019	.	+	.	protein_id=PUL0599|ADL52308.1;CGC_annotation=TC|3.A.1.2.20
PUL0602	.	remark	1	1428240	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0602	.	CDS	1374019	1375515	.	+	.	protein_id=PUL0602|AEH48175.1;CGC_annotation=null
PUL0602	.	CDS	1376515	1377837	.	+	.	protein_id=PUL0602|AEH48176.1;CGC_annotation=null
PUL0602	.	CDS	1378837	1379496	.	+	.	protein_id=PUL0602|AEH48177.1;CGC_annotation=SULFATLAS|S1_8
PUL0602	.	CDS	1380496	1381287	.	+	.	protein_id=PUL0602|AEH48178.1;CGC_annotation=null
PUL0602	.	CDS	1382287	1383522	.	+	.	protein_id=PUL0602|AEH48179.1;CGC_annotation=CAZyme|GH10_e98+SULFATLAS|S1_7
PUL0602	.	CDS	1384522	1385163	.	+	.	protein_id=PUL0602|AEH48180.1;CGC_annotation=TC|9.B.28.1.5
PUL0602	.	CDS	1386163	1387005	.	+	.	protein_id=PUL0602|AEH48181.1;CGC_annotation=null
PUL0602	.	CDS	1388005	1389117	.	+	.	protein_id=PUL0602|AEH48182.1;CGC_annotation=null
PUL0602	.	CDS	1390117	1391517	.	+	.	protein_id=PUL0602|AEH48183.1;CGC_annotation=null
PUL0602	.	CDS	1392517	1393212	.	+	.	protein_id=PUL0602|AEH48184.1;CGC_annotation=TF|GntR
PUL0602	.	CDS	1394212	1394859	.	+	.	protein_id=PUL0602|AEH48185.1;CGC_annotation=SULFATLAS|S1_27
PUL0602	.	CDS	1395859	1396809	.	+	.	protein_id=PUL0602|AEH48186.1;CGC_annotation=STP|PfkB
PUL0602	.	CDS	1397809	1399317	.	+	.	protein_id=PUL0602|AEH48187.1;CGC_annotation=CAZyme|GH39_e74
PUL0602	.	CDS	1400317	1402365	.	+	.	protein_id=PUL0602|AEH48188.1;CGC_annotation=CAZyme|GH67_e1
PUL0602	.	CDS	1403365	1404252	.	+	.	protein_id=PUL0602|AEH48189.1;CGC_annotation=TC|3.A.1.1.9
PUL0602	.	CDS	1405252	1406196	.	+	.	protein_id=PUL0602|AEH48190.1;CGC_annotation=TC|3.A.1.1.9
PUL0602	.	CDS	1407196	1408839	.	+	.	protein_id=PUL0602|AEH48191.1;CGC_annotation=TC|3.A.1.1.9
PUL0602	.	CDS	1409839	1410831	.	+	.	protein_id=PUL0602|AEH48192.1;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0602	.	CDS	1411831	1413945	.	+	.	protein_id=PUL0602|AEH48193.1;CGC_annotation=CAZyme|GH52_e0
PUL0602	.	CDS	1414945	1415562	.	+	.	protein_id=PUL0602|AEH48194.1;CGC_annotation=CAZyme|CE4_e323
PUL0602	.	CDS	1416562	1417608	.	+	.	protein_id=PUL0602|AEH48195.1;CGC_annotation=SULFATLAS|S1_4
PUL0602	.	CDS	1418608	1419471	.	+	.	protein_id=PUL0602|AEH48196.1;CGC_annotation=TC|3.A.1.1.41
PUL0602	.	CDS	1420471	1421334	.	+	.	protein_id=PUL0602|AEH48197.1;CGC_annotation=TC|3.A.1.1.57
PUL0602	.	CDS	1422334	1423653	.	+	.	protein_id=PUL0602|AEH48198.1;CGC_annotation=STP|SBP_bac_1
PUL0602	.	CDS	1424653	1425438	.	+	.	protein_id=PUL0602|AEH48199.1;CGC_annotation=TF|HTH_AraC+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0602	.	CDS	1426438	1428240	.	+	.	protein_id=PUL0602|AEH48200.1;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0610	.	remark	1	1473075	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0610	.	CDS	1429240	1430286	.	+	.	protein_id=PUL0610|ACY47959.1;CGC_annotation=TF|LacI+STP|Peripla_BP_3+SULFATLAS|S1_11
PUL0610	.	CDS	1431286	1433676	.	+	.	protein_id=PUL0610|ACY47960.1;CGC_annotation=CAZyme|GH43_15|CBM91_e11|CBM6_e68
PUL0610	.	CDS	1434676	1437666	.	+	.	protein_id=PUL0610|ACY47961.1;CGC_annotation=CAZyme|CBM4_e1|CBM4_e1|GH10_e0+SULFATLAS|S1_32
PUL0610	.	CDS	1438666	1441638	.	+	.	protein_id=PUL0610|ACY47962.1;CGC_annotation=PEPTIDASE|M14.UNB
PUL0610	.	CDS	1442638	1444641	.	+	.	protein_id=PUL0610|ACY47963.1;CGC_annotation=SULFATLAS|S1_46
PUL0610	.	CDS	1445641	1447410	.	+	.	protein_id=PUL0610|ACY47964.1;CGC_annotation=null
PUL0610	.	CDS	1448410	1450113	.	+	.	protein_id=PUL0610|ACY47965.1;CGC_annotation=null
PUL0610	.	CDS	1451113	1452606	.	+	.	protein_id=PUL0610|ACY47966.1;CGC_annotation=CAZyme|GH10_e65+SULFATLAS|S1_7
PUL0610	.	CDS	1453606	1454166	.	+	.	protein_id=PUL0610|ACY47967.1;CGC_annotation=STP|Sigma70_r4_2
PUL0610	.	CDS	1455166	1456206	.	+	.	protein_id=PUL0610|ACY47968.1;CGC_annotation=STP|FecR
PUL0610	.	CDS	1457206	1460646	.	+	.	protein_id=PUL0610|ACY47969.1;CGC_annotation=TC|1.B.14.6.17
PUL0610	.	CDS	1461646	1463172	.	+	.	protein_id=PUL0610|ACY47970.1;CGC_annotation=TC|8.A.46.1.5
PUL0610	.	CDS	1464172	1466349	.	+	.	protein_id=PUL0610|ACY47971.1;CGC_annotation=CAZyme|GH67_e0
PUL0610	.	CDS	1467349	1469724	.	+	.	protein_id=PUL0610|ACY47972.1;CGC_annotation=CAZyme|GH3_e209+SULFATLAS|S1_7
PUL0610	.	CDS	1470724	1473075	.	+	.	protein_id=PUL0610|ACY47973.1;CGC_annotation=CAZyme|GH3_e209+SULFATLAS|S1_7
PUL0617	.	remark	1	1510797	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0617	.	CDS	1474075	1476000	.	+	.	protein_id=PUL0617|NPD82008.1;CGC_annotation=CAZyme|GH67_e0
PUL0617	.	CDS	1477000	1478193	.	+	.	protein_id=PUL0617|NPD82009.1;CGC_annotation=null
PUL0617	.	CDS	1479193	1480596	.	+	.	protein_id=PUL0617|NPD82010.1;CGC_annotation=TC|2.A.2.3.2
PUL0617	.	CDS	1481596	1482720	.	+	.	protein_id=PUL0617|NPD82011.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0617	.	CDS	1483720	1484688	.	+	.	protein_id=PUL0617|NPD82012.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0617	.	CDS	1485688	1487754	.	+	.	protein_id=PUL0617|NPD82013.1;CGC_annotation=CAZyme|GH43_35
PUL0617	.	CDS	1488754	1489689	.	+	.	protein_id=PUL0617|NPD82014.1;CGC_annotation=null
PUL0617	.	CDS	1490689	1491951	.	+	.	protein_id=PUL0617|NPD82015.1;CGC_annotation=CAZyme|GH5_21
PUL0617	.	CDS	1492951	1495098	.	+	.	protein_id=PUL0617|NPD82016.1;CGC_annotation=CAZyme|CBM4_e6|GH10_e5+SULFATLAS|S1_7
PUL0617	.	CDS	1496098	1497105	.	+	.	protein_id=PUL0617|NPD82017.1;CGC_annotation=null
PUL0617	.	CDS	1498105	1499904	.	+	.	protein_id=PUL0617|NPD82018.1;CGC_annotation=null
PUL0617	.	CDS	1500904	1503753	.	+	.	protein_id=PUL0617|NPD82019.1;CGC_annotation=TC|1.B.14.6.17
PUL0617	.	CDS	1504753	1506699	.	+	.	protein_id=PUL0617|NPD82020.1;CGC_annotation=null
PUL0617	.	CDS	1507699	1510797	.	+	.	protein_id=PUL0617|NPD82021.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0619	.	remark	1	1525758	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0619	.	CDS	1511797	1515051	.	+	.	protein_id=PUL0619|NPE14436.1;CGC_annotation=TC|1.B.14.6.17
PUL0619	.	CDS	1516051	1517682	.	+	.	protein_id=PUL0619|NPE14437.1;CGC_annotation=null
PUL0619	.	CDS	1518682	1520541	.	+	.	protein_id=PUL0619|NPE14438.1;CGC_annotation=null
PUL0619	.	CDS	1521541	1522359	.	+	.	protein_id=PUL0619|NPE14439.1;CGC_annotation=null
PUL0619	.	CDS	1523359	1525758	.	+	.	protein_id=PUL0619|NPE14440.1;CGC_annotation=CAZyme|GH35_e43|CBM32_e42
PUL0620	.	remark	1	1562403	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0620	.	CDS	1526758	1530414	.	+	.	protein_id=PUL0620|NPE14635.1;CGC_annotation=CAZyme|GH128_e18
PUL0620	.	CDS	1531414	1531647	.	+	.	protein_id=PUL0620|NPE14636.1;CGC_annotation=null
PUL0620	.	CDS	1532647	1536174	.	+	.	protein_id=PUL0620|NPE14637.1;CGC_annotation=null
PUL0620	.	CDS	1537174	1541463	.	+	.	protein_id=PUL0620|NPE14638.1;CGC_annotation=CAZyme|GH51_2|GH43_19
PUL0620	.	CDS	1542463	1545117	.	+	.	protein_id=PUL0620|NPE14639.1;CGC_annotation=null
PUL0620	.	CDS	1546117	1549482	.	+	.	protein_id=PUL0620|NPE14640.1;CGC_annotation=TC|1.B.14.6.17
PUL0620	.	CDS	1550482	1552302	.	+	.	protein_id=PUL0620|NPE14641.1;CGC_annotation=null
PUL0620	.	CDS	1553302	1555389	.	+	.	protein_id=PUL0620|NPE14642.1;CGC_annotation=null
PUL0620	.	CDS	1556389	1558164	.	+	.	protein_id=PUL0620|NPE14643.1;CGC_annotation=null
PUL0620	.	CDS	1559164	1562403	.	+	.	protein_id=PUL0620|NPE14644.1;CGC_annotation=TC|1.B.14.6.16
PUL0622	.	remark	1	1612917	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0622	.	CDS	1563403	1564818	.	+	.	protein_id=PUL0622|NPE14934.1;CGC_annotation=SULFATLAS|S1_14+PEPTIDASE|S09.UPW
PUL0622	.	CDS	1565818	1567392	.	+	.	protein_id=PUL0622|NPE14935.1;CGC_annotation=null
PUL0622	.	CDS	1568392	1571661	.	+	.	protein_id=PUL0622|NPE14936.1;CGC_annotation=TC|1.B.14.6.16
PUL0622	.	CDS	1572661	1574400	.	+	.	protein_id=PUL0622|NPE14937.1;CGC_annotation=null
PUL0622	.	CDS	1575400	1577523	.	+	.	protein_id=PUL0622|NPE14938.1;CGC_annotation=null
PUL0622	.	CDS	1578523	1580262	.	+	.	protein_id=PUL0622|NPE14939.1;CGC_annotation=SULFATLAS|S1_27
PUL0622	.	CDS	1581262	1584651	.	+	.	protein_id=PUL0622|NPE14940.1;CGC_annotation=TC|1.B.14.6.17
PUL0622	.	CDS	1585651	1588566	.	+	.	protein_id=PUL0622|NPE14941.1;CGC_annotation=null
PUL0622	.	CDS	1589566	1590180	.	+	.	protein_id=PUL0622|NPE14942.1;CGC_annotation=null
PUL0622	.	CDS	1591180	1593792	.	+	.	protein_id=PUL0622|NPE14943.1;CGC_annotation=null
PUL0622	.	CDS	1594792	1599306	.	+	.	protein_id=PUL0622|NPE14944.1;CGC_annotation=CAZyme|PL11_1+TC|1.I.3.1.1
PUL0622	.	CDS	1600306	1602894	.	+	.	protein_id=PUL0622|NPE14945.1;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0622	.	CDS	1603894	1605333	.	+	.	protein_id=PUL0622|NPE14946.1;CGC_annotation=CAZyme|GH43_7|CBM13_e223
PUL0622	.	CDS	1606333	1608942	.	+	.	protein_id=PUL0622|NPE14947.1;CGC_annotation=CAZyme|PL11_1
PUL0622	.	CDS	1609942	1612917	.	+	.	protein_id=PUL0622|NPE14948.1;CGC_annotation=CAZyme|GH2_e41|GH2_e41+SULFATLAS|S1_16
PUL0624	.	remark	1	1653087	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0624	.	CDS	1613917	1615056	.	+	.	protein_id=PUL0624|NPD91058.1;CGC_annotation=CAZyme|GH43_24+SULFATLAS|S1_6
PUL0624	.	CDS	1616056	1619652	.	+	.	protein_id=PUL0624|NPD91059.1;CGC_annotation=null
PUL0624	.	CDS	1620652	1624899	.	+	.	protein_id=PUL0624|NPD91060.1;CGC_annotation=CAZyme|GH51_2|GH43_19
PUL0624	.	CDS	1625899	1628607	.	+	.	protein_id=PUL0624|NPD91061.1;CGC_annotation=null
PUL0624	.	CDS	1629607	1632897	.	+	.	protein_id=PUL0624|NPD91062.1;CGC_annotation=TC|1.B.14.6.1
PUL0624	.	CDS	1633897	1635618	.	+	.	protein_id=PUL0624|NPD91063.1;CGC_annotation=TC|8.A.46.1.4
PUL0624	.	CDS	1636618	1638687	.	+	.	protein_id=PUL0624|NPD91064.1;CGC_annotation=null
PUL0624	.	CDS	1639687	1641378	.	+	.	protein_id=PUL0624|NPD91065.1;CGC_annotation=null
PUL0624	.	CDS	1642378	1645659	.	+	.	protein_id=PUL0624|NPD91066.1;CGC_annotation=TC|1.B.14.6.16
PUL0624	.	CDS	1646659	1648422	.	+	.	protein_id=PUL0624|NPD91067.1;CGC_annotation=null
PUL0624	.	CDS	1649422	1653087	.	+	.	protein_id=PUL0624|NPD91068.1;CGC_annotation=CAZyme|GH128_e18
PUL0625	.	remark	1	1710711	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0625	.	CDS	1654087	1655733	.	+	.	protein_id=PUL0625|NPD92966.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0625	.	CDS	1656733	1659231	.	+	.	protein_id=PUL0625|NPD92967.1;CGC_annotation=CAZyme|GH115_e0
PUL0625	.	CDS	1660231	1662324	.	+	.	protein_id=PUL0625|NPD92968.1;CGC_annotation=CAZyme|GH43_10|CBM91_e37+SULFATLAS|S1_7
PUL0625	.	CDS	1663324	1665225	.	+	.	protein_id=PUL0625|NPD92969.1;CGC_annotation=CAZyme|GH97_e18
PUL0625	.	CDS	1666225	1667592	.	+	.	protein_id=PUL0625|NPD92970.1;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0625	.	CDS	1668592	1670454	.	+	.	protein_id=PUL0625|NPD92971.1;CGC_annotation=CAZyme|CE1_e22|CBM48_e9|CE1_e22+SULFATLAS|S1_39+PEPTIDASE|S09.UNW
PUL0625	.	CDS	1671454	1673907	.	+	.	protein_id=PUL0625|NPD92972.1;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0625	.	CDS	1674907	1677426	.	+	.	protein_id=PUL0625|NPD92973.1;CGC_annotation=CAZyme|GH115_e6
PUL0625	.	CDS	1678426	1681794	.	+	.	protein_id=PUL0625|NPD92974.1;CGC_annotation=null
PUL0625	.	CDS	1682794	1686669	.	+	.	protein_id=PUL0625|NPD92975.1;CGC_annotation=TF|0035607+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0625	.	CDS	1687669	1688907	.	+	.	protein_id=PUL0625|NPD92976.1;CGC_annotation=CAZyme|CE1_e24+PEPTIDASE|S09.UNW
PUL0625	.	CDS	1689907	1691412	.	+	.	protein_id=PUL0625|NPD92977.1;CGC_annotation=CAZyme|GH30_8
PUL0625	.	CDS	1692412	1694085	.	+	.	protein_id=PUL0625|NPD92978.1;CGC_annotation=null
PUL0625	.	CDS	1695085	1698237	.	+	.	protein_id=PUL0625|NPD92979.1;CGC_annotation=TC|1.B.14.6.16
PUL0625	.	CDS	1699237	1700853	.	+	.	protein_id=PUL0625|NPD92980.1;CGC_annotation=null
PUL0625	.	CDS	1701853	1703778	.	+	.	protein_id=PUL0625|NPD92981.1;CGC_annotation=null
PUL0625	.	CDS	1704778	1706460	.	+	.	protein_id=PUL0625|NPD92982.1;CGC_annotation=TC|8.A.46.1.4
PUL0625	.	CDS	1707460	1710711	.	+	.	protein_id=PUL0625|NPD92983.1;CGC_annotation=TC|1.B.14.6.1
PUL0630	.	remark	1	1736607	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0630	.	CDS	1711711	1714911	.	+	.	protein_id=PUL0630|CCO21033.1;CGC_annotation=TC|1.B.14.6.1
PUL0630	.	CDS	1715911	1717584	.	+	.	protein_id=PUL0630|CCO21034.1;CGC_annotation=null
PUL0630	.	CDS	1718584	1719894	.	+	.	protein_id=PUL0630|CCO21035.1;CGC_annotation=null
PUL0630	.	CDS	1720894	1723221	.	+	.	protein_id=PUL0630|CCO21036.1;CGC_annotation=CAZyme|CBM4_e4|CBM4_e4|GH10_e101
PUL0630	.	CDS	1724221	1726590	.	+	.	protein_id=PUL0630|CCO21037.1;CGC_annotation=CAZyme|GH115_e0
PUL0630	.	CDS	1727590	1730112	.	+	.	protein_id=PUL0630|CCO21038.1;CGC_annotation=CAZyme|CE20_e20|GH11_e22+SULFATLAS|S1_8
PUL0630	.	CDS	1731112	1732527	.	+	.	protein_id=PUL0630|CCO21039.1;CGC_annotation=TC|2.A.2.3.2
PUL0630	.	CDS	1733527	1734654	.	+	.	protein_id=PUL0630|CCO21040.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0630	.	CDS	1735654	1736607	.	+	.	protein_id=PUL0630|CCO21041.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0648	.	remark	1	1842381	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0648	.	CDS	1737607	1739811	.	+	.	protein_id=PUL0648|WP_026177106.1;CGC_annotation=CAZyme|CBM4_e6|CBM4_e6|GH10_e5
PUL0648	.	CDS	1740811	1741848	.	+	.	protein_id=PUL0648|WP_006843625.1;CGC_annotation=null
PUL0648	.	CDS	1742848	1744650	.	+	.	protein_id=PUL0648|WP_006843626.1;CGC_annotation=null
PUL0648	.	CDS	1745650	1748484	.	+	.	protein_id=PUL0648|WP_006843627.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0648	.	CDS	1749484	1751424	.	+	.	protein_id=PUL0648|WP_006843628.1;CGC_annotation=null
PUL0648	.	CDS	1752424	1755564	.	+	.	protein_id=PUL0648|WP_006843629.1;CGC_annotation=TC|1.B.14.6.17
PUL0648	.	CDS	1756564	1758285	.	+	.	protein_id=PUL0648|WP_006843630.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0648	.	CDS	1759285	1760253	.	+	.	protein_id=PUL0648|WP_006843631.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0648	.	CDS	1761253	1762380	.	+	.	protein_id=PUL0648|WP_018075007.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0648	.	CDS	1763380	1767345	.	+	.	protein_id=PUL0648|WP_006843634.1;CGC_annotation=TC|9.B.238.3.2+TF|HTH_AraC+TF|0035607+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0648	.	CDS	1768345	1770369	.	+	.	protein_id=PUL0648|WP_006843635.1;CGC_annotation=null
PUL0648	.	CDS	1771369	1773729	.	+	.	protein_id=PUL0648|WP_006843636.1;CGC_annotation=CAZyme|GH146_e0
PUL0648	.	CDS	1774729	1775427	.	+	.	protein_id=PUL0648|WP_006843637.1;CGC_annotation=STP|NUDIX
PUL0648	.	CDS	1776427	1777575	.	+	.	protein_id=PUL0648|WP_006843638.1;CGC_annotation=CAZyme|CBM48_e9|CE1_e22+PEPTIDASE|S09.UNW
PUL0648	.	CDS	1778575	1779855	.	+	.	protein_id=PUL0648|WP_006843639.1;CGC_annotation=CAZyme|GH8_e12
PUL0648	.	CDS	1780855	1781700	.	+	.	protein_id=PUL0648|WP_006843640.1;CGC_annotation=CAZyme|CE6_e2
PUL0648	.	CDS	1782700	1784052	.	+	.	protein_id=PUL0648|WP_006843641.1;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0648	.	CDS	1785052	1786383	.	+	.	protein_id=PUL0648|WP_006843642.1;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0648	.	CDS	1787383	1789320	.	+	.	protein_id=PUL0648|WP_006843643.1;CGC_annotation=CAZyme|GH97_e18
PUL0648	.	CDS	1790320	1792764	.	+	.	protein_id=PUL0648|WP_006843644.1;CGC_annotation=CAZyme|GH31_4
PUL0648	.	CDS	1793764	1797636	.	+	.	protein_id=PUL0648|WP_026177140.1;CGC_annotation=TF|HTH_AraC+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0648	.	CDS	1798636	1799220	.	+	.	protein_id=PUL0648|WP_018075106.1;CGC_annotation=null
PUL0648	.	CDS	1800220	1802649	.	+	.	protein_id=PUL0648|WP_006843647.1;CGC_annotation=CAZyme|GH51_2
PUL0648	.	CDS	1803649	1804602	.	+	.	protein_id=PUL0648|WP_006843648.1;CGC_annotation=CAZyme|GH43_29+SULFATLAS|S1_7
PUL0648	.	CDS	1805602	1807569	.	+	.	protein_id=PUL0648|WP_006843649.1;CGC_annotation=CAZyme|CE1_e22|CBM48_e68|CE1_e22+SULFATLAS|S1_7+PEPTIDASE|S09.UPW
PUL0648	.	CDS	1808569	1810113	.	+	.	protein_id=PUL0648|WP_006843651.1;CGC_annotation=CAZyme|GH43_10|CBM91_e51+SULFATLAS|S1_7
PUL0648	.	CDS	1811113	1813629	.	+	.	protein_id=PUL0648|WP_006843652.1;CGC_annotation=CAZyme|GH115_e0
PUL0648	.	CDS	1814629	1816557	.	+	.	protein_id=PUL0648|WP_006843653.1;CGC_annotation=CAZyme|CE20_e20+SULFATLAS|S1_8
PUL0648	.	CDS	1817557	1818966	.	+	.	protein_id=PUL0648|WP_006843654.1;CGC_annotation=TC|2.A.2.3.2
PUL0648	.	CDS	1819966	1821114	.	+	.	protein_id=PUL0648|WP_006843655.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0648	.	CDS	1822114	1823085	.	+	.	protein_id=PUL0648|WP_006843656.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0648	.	CDS	1824085	1826112	.	+	.	protein_id=PUL0648|WP_006843657.1;CGC_annotation=CAZyme|GH67_e0
PUL0648	.	CDS	1827112	1828281	.	+	.	protein_id=PUL0648|WP_006843658.1;CGC_annotation=null
PUL0648	.	CDS	1829281	1830117	.	+	.	protein_id=PUL0648|WP_006843659.1;CGC_annotation=null
PUL0648	.	CDS	1831117	1835121	.	+	.	protein_id=PUL0648|WP_006843660.1;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|0035607+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18+SULFATLAS|S1_15
PUL0648	.	CDS	1836121	1839309	.	+	.	protein_id=PUL0648|WP_006843661.1;CGC_annotation=TC|1.B.14.6.17
PUL0648	.	CDS	1840309	1842381	.	+	.	protein_id=PUL0648|WP_006843662.1;CGC_annotation=TC|8.A.46.1.6
PUL0669	.	remark	1	1917771	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0669	.	CDS	1843381	1845087	.	+	.	protein_id=PUL0669|WP_004294234.1;CGC_annotation=CAZyme|GH35_e44
PUL0669	.	CDS	1846087	1847715	.	+	.	protein_id=PUL0669|WP_004294235.1;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_25
PUL0669	.	CDS	1848715	1850208	.	+	.	protein_id=PUL0669|WP_004289614.1;CGC_annotation=TC|2.A.2.3.4
PUL0669	.	CDS	1851208	1852176	.	+	.	protein_id=PUL0669|WP_004294236.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0669	.	CDS	1853176	1855128	.	+	.	protein_id=PUL0669|WP_017141108.1;CGC_annotation=CAZyme|GH67_e0
PUL0669	.	CDS	1856128	1860222	.	+	.	protein_id=PUL0669|WP_004294238.1;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|HTH_AraC+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0669	.	CDS	1861222	1863801	.	+	.	protein_id=PUL0669|WP_004294239.1;CGC_annotation=CAZyme|GH115_e0
PUL0669	.	CDS	1864801	1866948	.	+	.	protein_id=PUL0669|WP_232286955.1;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0669	.	CDS	1867948	1869057	.	+	.	protein_id=PUL0669|WP_232286957.1;CGC_annotation=CAZyme|CE6_e2+SULFATLAS|S1_7
PUL0669	.	CDS	1870057	1872495	.	+	.	protein_id=PUL0669|WP_004294240.1;CGC_annotation=CAZyme|CE15_e21|GH8_e12+PEPTIDASE|S09.UPW
PUL0669	.	CDS	1873495	1875438	.	+	.	protein_id=PUL0669|WP_004294241.1;CGC_annotation=CAZyme|GH97_e18
PUL0669	.	CDS	1876438	1879542	.	+	.	protein_id=PUL0669|WP_004294242.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Y_Y_Y+STP|HisKA+STP|HTH_18
PUL0669	.	CDS	1880542	1882992	.	+	.	protein_id=PUL0669|WP_004289604.1;CGC_annotation=CAZyme|GH31_4
PUL0669	.	CDS	1883992	1886430	.	+	.	protein_id=PUL0669|WP_050793236.1;CGC_annotation=CAZyme|GH43_10|CBM91_e51+TC|4.C.3.1.11+SULFATLAS|S1_8+PEPTIDASE|S09.UPW
PUL0669	.	CDS	1887430	1888575	.	+	.	protein_id=PUL0669|WP_029429358.1;CGC_annotation=CAZyme|CBM48_e68|CE1_e22+PEPTIDASE|S09.UNW
PUL0669	.	CDS	1889575	1890210	.	+	.	protein_id=PUL0669|WP_004289601.1;CGC_annotation=null
PUL0669	.	CDS	1891210	1891575	.	+	.	protein_id=PUL0669|WP_017141103.1;CGC_annotation=null
PUL0669	.	CDS	1892575	1893099	.	+	.	protein_id=PUL0669|WP_004289599.1;CGC_annotation=null
PUL0669	.	CDS	1894099	1896084	.	+	.	protein_id=PUL0669|WP_004289598.1;CGC_annotation=CAZyme|GH5_21
PUL0669	.	CDS	1897084	1899240	.	+	.	protein_id=PUL0669|WP_004294246.1;CGC_annotation=CAZyme|CBM4_e6|GH10_e5
PUL0669	.	CDS	1900240	1901283	.	+	.	protein_id=PUL0669|WP_004289596.1;CGC_annotation=null
PUL0669	.	CDS	1902283	1904088	.	+	.	protein_id=PUL0669|WP_004289595.1;CGC_annotation=null
PUL0669	.	CDS	1905088	1907949	.	+	.	protein_id=PUL0669|WP_029429356.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0669	.	CDS	1908949	1910889	.	+	.	protein_id=PUL0669|WP_004294248.1;CGC_annotation=TC|8.A.46.3.4
PUL0669	.	CDS	1911889	1915041	.	+	.	protein_id=PUL0669|WP_004289592.1;CGC_annotation=TC|1.B.14.6.17
PUL0669	.	CDS	1916041	1917771	.	+	.	protein_id=PUL0669|WP_004289591.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0682	.	remark	1	1926975	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0682	.	CDS	1918771	1920711	.	+	.	protein_id=PUL0682|MCF0243542.1;CGC_annotation=CAZyme|GH97_e18
PUL0682	.	CDS	1921711	1924257	.	+	.	protein_id=PUL0682|MCF0243543.1;CGC_annotation=CAZyme|CBM89_e0|GH10_e38
PUL0682	.	CDS	1925257	1926975	.	+	.	protein_id=PUL0682|MCF0243544.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0694	.	remark	1	1964205	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0694	.	CDS	1927975	1930836	.	+	.	protein_id=PUL0694|WP_041726955.1;CGC_annotation=STP|SBP_bac_1
PUL0694	.	CDS	1931836	1932726	.	+	.	protein_id=PUL0694|WP_013431286.1;CGC_annotation=TC|3.A.1.1.57
PUL0694	.	CDS	1933726	1934571	.	+	.	protein_id=PUL0694|WP_041727298.1;CGC_annotation=TC|3.A.1.1.39
PUL0694	.	CDS	1935571	1937718	.	+	.	protein_id=PUL0694|WP_015906802.1;CGC_annotation=null
PUL0694	.	CDS	1938718	1940916	.	+	.	protein_id=PUL0694|WP_015906803.1;CGC_annotation=null
PUL0694	.	CDS	1941916	1942833	.	+	.	protein_id=PUL0694|WP_015906804.1;CGC_annotation=TC|3.A.1.1.11
PUL0694	.	CDS	1943833	1944849	.	+	.	protein_id=PUL0694|WP_015906805.1;CGC_annotation=TC|3.A.1.1.20
PUL0694	.	CDS	1945849	1947633	.	+	.	protein_id=PUL0694|WP_013431280.1;CGC_annotation=STP|SBP_bac_1
PUL0694	.	CDS	1948633	1952646	.	+	.	protein_id=PUL0694|WP_015906806.1;CGC_annotation=CAZyme|GH43_10|CBM22_e12|CBM91_e51|GH43_16|CBM6_e6+SULFATLAS|S1_7
PUL0694	.	CDS	1953646	1955736	.	+	.	protein_id=PUL0694|WP_015906807.1;CGC_annotation=CAZyme|CBM22_e1|CBM22_e1|GH10_e141+SULFATLAS|S1_7
PUL0694	.	CDS	1956736	1958238	.	+	.	protein_id=PUL0694|WP_015906808.1;CGC_annotation=CAZyme|GH39_e74
PUL0694	.	CDS	1959238	1960248	.	+	.	protein_id=PUL0694|WP_015906809.1;CGC_annotation=CAZyme|GH10_e10+SULFATLAS|S1_7
PUL0694	.	CDS	1961248	1962042	.	+	.	protein_id=PUL0694|WP_015906810.1;CGC_annotation=CAZyme|CE1_e22+PEPTIDASE|S09.UPW
PUL0694	.	CDS	1963042	1964205	.	+	.	protein_id=PUL0694|WP_015906811.1;CGC_annotation=CAZyme|GH39_e57
PUL0695	.	remark	1	1975482	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0695	.	CDS	1965205	1966509	.	+	.	protein_id=PUL0695|WP_015907191.1;CGC_annotation=STP|SBP_bac_1
PUL0695	.	CDS	1967509	1968396	.	+	.	protein_id=PUL0695|WP_015907192.1;CGC_annotation=TC|3.A.1.1.4
PUL0695	.	CDS	1969396	1970220	.	+	.	protein_id=PUL0695|WP_015907193.1;CGC_annotation=TC|3.A.1.1.18
PUL0695	.	CDS	1971220	1972416	.	+	.	protein_id=PUL0695|WP_015907194.1;CGC_annotation=TF|0043935
PUL0695	.	CDS	1973416	1975482	.	+	.	protein_id=PUL0695|WP_015907195.1;CGC_annotation=CAZyme|CBM22_e1|CBM22_e1|GH10_e141+SULFATLAS|S1_7
PUL0696	.	remark	1	2003301	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0696	.	CDS	1976482	1978149	.	+	.	protein_id=PUL0696|WP_015907390.1;CGC_annotation=TC|3.A.1.1.29
PUL0696	.	CDS	1979149	1980231	.	+	.	protein_id=PUL0696|WP_015907391.1;CGC_annotation=null
PUL0696	.	CDS	1981231	1982904	.	+	.	protein_id=PUL0696|WP_015907392.1;CGC_annotation=TC|3.A.1.1.10
PUL0696	.	CDS	1983904	1984839	.	+	.	protein_id=PUL0696|WP_015907393.1;CGC_annotation=TC|3.A.1.1.29
PUL0696	.	CDS	1985839	1986735	.	+	.	protein_id=PUL0696|WP_013430735.1;CGC_annotation=TC|3.A.1.1.29
PUL0696	.	CDS	1987735	1989564	.	+	.	protein_id=PUL0696|WP_015907394.1;CGC_annotation=STP|HATPase_c
PUL0696	.	CDS	1990564	1992090	.	+	.	protein_id=PUL0696|WP_015907395.1;CGC_annotation=TC|2.A.130.1.1+TF|0035607+TF|HTH_AraC+STP|Response_reg+STP|HTH_18
PUL0696	.	CDS	1993090	1995168	.	+	.	protein_id=PUL0696|WP_015907396.1;CGC_annotation=CAZyme|GH67_e1
PUL0696	.	CDS	1996168	1997784	.	+	.	protein_id=PUL0696|WP_015907397.1;CGC_annotation=null
PUL0696	.	CDS	1998784	1999872	.	+	.	protein_id=PUL0696|WP_015907398.1;CGC_annotation=null
PUL0696	.	CDS	2000872	2003301	.	+	.	protein_id=PUL0696|WP_041727352.1;CGC_annotation=CAZyme|GH2_e31+SULFATLAS|S1_20
PUL0697	.	remark	1	2010201	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0697	.	CDS	2004301	2006184	.	+	.	protein_id=PUL0697|WP_015909018.1;CGC_annotation=CAZyme|CE20_e20+SULFATLAS|S1_8
PUL0697	.	CDS	2007184	2007978	.	+	.	protein_id=PUL0697|WP_015909019.1;CGC_annotation=CAZyme|CE4_e323
PUL0697	.	CDS	2008978	2010201	.	+	.	protein_id=PUL0697|WP_015909020.1;CGC_annotation=CAZyme|GH10_e77+SULFATLAS|S1_7
PUL0704	.	remark	1	2065152	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0704	.	CDS	2011201	2012664	.	+	.	protein_id=PUL0704|WP_031425579.1;CGC_annotation=TC|8.A.46.1.3
PUL0704	.	CDS	2013664	2016684	.	+	.	protein_id=PUL0704|WP_031425580.1;CGC_annotation=TC|1.B.14.6.17
PUL0704	.	CDS	2017684	2019174	.	+	.	protein_id=PUL0704|WP_031425581.1;CGC_annotation=null
PUL0704	.	CDS	2020174	2021232	.	+	.	protein_id=PUL0704|WP_031425582.1;CGC_annotation=TF|0036955+STP|Peripla_BP_3
PUL0704	.	CDS	2022232	2024403	.	+	.	protein_id=PUL0704|WP_117434191.1;CGC_annotation=CAZyme|GH67_e0
PUL0704	.	CDS	2025403	2026524	.	+	.	protein_id=PUL0704|WP_035916775.1;CGC_annotation=CAZyme|GH10_e7+SULFATLAS|S1_7
PUL0704	.	CDS	2027524	2030367	.	+	.	protein_id=PUL0704|WP_031425585.1;CGC_annotation=CAZyme|GH115_e0
PUL0704	.	CDS	2031367	2033559	.	+	.	protein_id=PUL0704|WP_031425586.1;CGC_annotation=CAZyme|CBM4_e26|CBM4_e26|GH10_e101
PUL0704	.	CDS	2034559	2035917	.	+	.	protein_id=PUL0704|WP_206340674.1;CGC_annotation=null
PUL0704	.	CDS	2036917	2038545	.	+	.	protein_id=PUL0704|WP_031425588.1;CGC_annotation=null
PUL0704	.	CDS	2039545	2042703	.	+	.	protein_id=PUL0704|WP_031425589.1;CGC_annotation=TC|1.B.14.6.1
PUL0704	.	CDS	2043703	2046075	.	+	.	protein_id=PUL0704|WP_081868360.1;CGC_annotation=CAZyme|CE15_e21|CBM9_e7+TC|4.C.3.1.10+SULFATLAS|S1_8+PEPTIDASE|S09.UNW
PUL0704	.	CDS	2047075	2049024	.	+	.	protein_id=PUL0704|WP_031425591.1;CGC_annotation=null
PUL0704	.	CDS	2050024	2053092	.	+	.	protein_id=PUL0704|WP_051907744.1;CGC_annotation=TC|1.B.14.6.17
PUL0704	.	CDS	2054092	2055204	.	+	.	protein_id=PUL0704|WP_031425593.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0704	.	CDS	2056204	2058123	.	+	.	protein_id=PUL0704|WP_031425594.1;CGC_annotation=CAZyme|CE20_e33+SULFATLAS|S1_7
PUL0704	.	CDS	2059123	2060835	.	+	.	protein_id=PUL0704|WP_031425595.1;CGC_annotation=TC|8.A.46.1.3
PUL0704	.	CDS	2061835	2065152	.	+	.	protein_id=PUL0704|WP_051907745.1;CGC_annotation=null
PUL0705	.	remark	1	2109900	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0705	.	CDS	2066152	2068917	.	+	.	protein_id=PUL0705|WP_081868372.1;CGC_annotation=CAZyme|GH43_10|CBM91_e51+SULFATLAS|S1_7
PUL0705	.	CDS	2069917	2071875	.	+	.	protein_id=PUL0705|WP_031425947.1;CGC_annotation=CAZyme|GH97_e18
PUL0705	.	CDS	2072875	2074626	.	+	.	protein_id=PUL0705|WP_051907767.1;CGC_annotation=CAZyme|GH43_12|CBM91_e46+SULFATLAS|S1_6
PUL0705	.	CDS	2075626	2078307	.	+	.	protein_id=PUL0705|WP_081868373.1;CGC_annotation=CAZyme|CE6_e2|CE1_e22|CBM48_e68|CE1_e22+SULFATLAS|S1_17+PEPTIDASE|S09.UPW
PUL0705	.	CDS	2079307	2080602	.	+	.	protein_id=PUL0705|WP_035916826.1;CGC_annotation=CAZyme|GH8_e12
PUL0705	.	CDS	2081602	2084103	.	+	.	protein_id=PUL0705|WP_051907768.1;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0705	.	CDS	2085103	2089179	.	+	.	protein_id=PUL0705|WP_164076206.1;CGC_annotation=TC|9.B.34.1.7+TF|HTH_AraC+TF|0035607+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0705	.	CDS	2090179	2091315	.	+	.	protein_id=PUL0705|WP_035916828.1;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0705	.	CDS	2092315	2094000	.	+	.	protein_id=PUL0705|WP_051907770.1;CGC_annotation=CAZyme|CBM4_e26|GH10_e101+SULFATLAS|S1_7
PUL0705	.	CDS	2095000	2096031	.	+	.	protein_id=PUL0705|WP_031425955.1;CGC_annotation=null
PUL0705	.	CDS	2097031	2098770	.	+	.	protein_id=PUL0705|WP_031425956.1;CGC_annotation=null
PUL0705	.	CDS	2099770	2102820	.	+	.	protein_id=PUL0705|WP_031425957.1;CGC_annotation=PEPTIDASE|I39.UPW
PUL0705	.	CDS	2103820	2105709	.	+	.	protein_id=PUL0705|WP_031425958.1;CGC_annotation=null
PUL0705	.	CDS	2106709	2109900	.	+	.	protein_id=PUL0705|WP_035916831.1;CGC_annotation=TC|1.B.14.6.16
PUL0722	.	remark	1	2181210	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0722	.	CDS	2110900	2111934	.	+	.	protein_id=PUL0722|WP_203394764.1;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0722	.	CDS	2112934	2114349	.	+	.	protein_id=PUL0722|WP_203394765.1;CGC_annotation=TC|2.A.2.3.4
PUL0722	.	CDS	2115349	2116494	.	+	.	protein_id=PUL0722|WP_203394766.1;CGC_annotation=CAZyme|GH10_e20+SULFATLAS|S1_7
PUL0722	.	CDS	2117494	2118543	.	+	.	protein_id=PUL0722|WP_203394767.1;CGC_annotation=SULFATLAS|S1_22
PUL0722	.	CDS	2119543	2120307	.	+	.	protein_id=PUL0722|WP_252191098.1;CGC_annotation=null
PUL0722	.	CDS	2121307	2122446	.	+	.	protein_id=PUL0722|WP_249988932.1;CGC_annotation=CAZyme|GH109_e5
PUL0722	.	CDS	2123446	2124042	.	+	.	protein_id=PUL0722|WP_252191099.1;CGC_annotation=TC|9.B.107.1.4
PUL0722	.	CDS	2125042	2125731	.	+	.	protein_id=PUL0722|WP_203394769.1;CGC_annotation=null
PUL0722	.	CDS	2126731	2127144	.	+	.	protein_id=PUL0722|WP_203394770.1;CGC_annotation=TF|DUF24
PUL0722	.	CDS	2128144	2129343	.	+	.	protein_id=PUL0722|WP_203394771.1;CGC_annotation=CAZyme|GH10_e125+SULFATLAS|S1_7
PUL0722	.	CDS	2130343	2131284	.	+	.	protein_id=PUL0722|WP_203394772.1;CGC_annotation=SULFATLAS|S1_4
PUL0722	.	CDS	2132284	2133450	.	+	.	protein_id=PUL0722|WP_203394773.1;CGC_annotation=null
PUL0722	.	CDS	2134450	2134851	.	+	.	protein_id=PUL0722|WP_203394774.1;CGC_annotation=null
PUL0722	.	CDS	2135851	2137245	.	+	.	protein_id=PUL0722|WP_203394775.1;CGC_annotation=null
PUL0722	.	CDS	2138245	2138979	.	+	.	protein_id=PUL0722|WP_252191100.1;CGC_annotation=null
PUL0722	.	CDS	2139979	2141256	.	+	.	protein_id=PUL0722|WP_203394777.1;CGC_annotation=SULFATLAS|S1_62
PUL0722	.	CDS	2142256	2143269	.	+	.	protein_id=PUL0722|WP_203394778.1;CGC_annotation=CAZyme|GH26_e26+SULFATLAS|S1_7
PUL0722	.	CDS	2144269	2145933	.	+	.	protein_id=PUL0722|WP_203394779.1;CGC_annotation=CAZyme|GH43_12|CBM91_e29
PUL0722	.	CDS	2146933	2148015	.	+	.	protein_id=PUL0722|WP_203394780.1;CGC_annotation=CAZyme|GH10_e39+SULFATLAS|S1_7
PUL0722	.	CDS	2149015	2150367	.	+	.	protein_id=PUL0722|WP_203394781.1;CGC_annotation=CAZyme|GH10_e142+SULFATLAS|S1_7
PUL0722	.	CDS	2151367	2152611	.	+	.	protein_id=PUL0722|WP_203394782.1;CGC_annotation=CAZyme|CBM4_e16|CBM4_e16
PUL0722	.	CDS	2153611	2155098	.	+	.	protein_id=PUL0722|WP_203394783.1;CGC_annotation=TC|8.A.46.1.3
PUL0722	.	CDS	2156098	2159082	.	+	.	protein_id=PUL0722|WP_252191101.1;CGC_annotation=TC|1.B.14.6.17
PUL0722	.	CDS	2160082	2162736	.	+	.	protein_id=PUL0722|WP_203394785.1;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0722	.	CDS	2163736	2167887	.	+	.	protein_id=PUL0722|WP_203394786.1;CGC_annotation=TC|9.B.238.3.2+TF|0035607+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0722	.	CDS	2168887	2171730	.	+	.	protein_id=PUL0722|WP_203394787.1;CGC_annotation=SULFATLAS|S1_8
PUL0722	.	CDS	2172730	2173380	.	+	.	protein_id=PUL0722|WP_203394788.1;CGC_annotation=null
PUL0722	.	CDS	2174380	2176416	.	+	.	protein_id=PUL0722|WP_203394789.1;CGC_annotation=null
PUL0722	.	CDS	2177416	2178729	.	+	.	protein_id=PUL0722|WP_215602577.1;CGC_annotation=null
PUL0722	.	CDS	2179729	2181210	.	+	.	protein_id=PUL0722|WP_203394322.1;CGC_annotation=null
PUL0743	.	remark	1	2211855	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0743	.	CDS	2182210	2183931	.	+	.	protein_id=PUL0743|WP_015924755.1;CGC_annotation=TC|9.B.33.1.7
PUL0743	.	CDS	2184931	2186628	.	+	.	protein_id=PUL0743|WP_015924756.1;CGC_annotation=TF|0036286+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0743	.	CDS	2187628	2189340	.	+	.	protein_id=PUL0743|WP_015924757.1;CGC_annotation=TC|3.A.1.1.9
PUL0743	.	CDS	2190340	2191239	.	+	.	protein_id=PUL0743|WP_015924758.1;CGC_annotation=TC|3.A.1.1.9
PUL0743	.	CDS	2192239	2193120	.	+	.	protein_id=PUL0743|WP_015924759.1;CGC_annotation=TC|3.A.1.1.9
PUL0743	.	CDS	2194120	2195595	.	+	.	protein_id=PUL0743|WP_015924760.1;CGC_annotation=CAZyme|GH51_1
PUL0743	.	CDS	2196595	2196846	.	+	.	protein_id=PUL0743|WP_015924761.1;CGC_annotation=null
PUL0743	.	CDS	2197846	2199345	.	+	.	protein_id=PUL0743|WP_015924762.1;CGC_annotation=CAZyme|GH43_10|CBM91_e48+SULFATLAS|S1_8
PUL0743	.	CDS	2200345	2201472	.	+	.	protein_id=PUL0743|WP_015924763.1;CGC_annotation=CAZyme|GH8_e36
PUL0743	.	CDS	2202472	2203974	.	+	.	protein_id=PUL0743|WP_015924764.1;CGC_annotation=CAZyme|GH39_e74
PUL0743	.	CDS	2204974	2205768	.	+	.	protein_id=PUL0743|WP_015924765.1;CGC_annotation=CAZyme|CE1_e22+PEPTIDASE|S09.UPW
PUL0743	.	CDS	2206768	2208963	.	+	.	protein_id=PUL0743|WP_015924766.1;CGC_annotation=null
PUL0743	.	CDS	2209963	2211855	.	+	.	protein_id=PUL0743|WP_041706618.1;CGC_annotation=CAZyme|CE20_e33+SULFATLAS|S1_16
PUL0792	.	remark	1	2245014	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0792	.	CDS	2212855	2213277	.	+	.	protein_id=PUL0792|WP_226555405.1;CGC_annotation=null
PUL0792	.	CDS	2214277	2214840	.	+	.	protein_id=PUL0792|WP_226849175.1;CGC_annotation=null
PUL0792	.	CDS	2215840	2217144	.	+	.	protein_id=PUL0792|WP_004219837.1;CGC_annotation=TC|3.A.1.1.21
PUL0792	.	CDS	2218144	2219094	.	+	.	protein_id=PUL0792|WP_221608518.1;CGC_annotation=TC|3.A.1.1.21
PUL0792	.	CDS	2220094	2220957	.	+	.	protein_id=PUL0792|WP_004219834.1;CGC_annotation=TC|3.A.1.1.46
PUL0792	.	CDS	2221957	2223948	.	+	.	protein_id=PUL0792|WP_226849177.1;CGC_annotation=CAZyme|GH120_e0|GH120_e3+SULFATLAS|S1_7
PUL0792	.	CDS	2224948	2226573	.	+	.	protein_id=PUL0792|WP_226849180.1;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0792	.	CDS	2227573	2229417	.	+	.	protein_id=PUL0792|WP_226849182.1;CGC_annotation=null
PUL0792	.	CDS	2230417	2231547	.	+	.	protein_id=PUL0792|WP_226849184.1;CGC_annotation=CAZyme|GH8_e36
PUL0792	.	CDS	2232547	2235018	.	+	.	protein_id=PUL0792|WP_226555413.1;CGC_annotation=CAZyme|GH10_e137|CBM9_e2
PUL0792	.	CDS	2236018	2237289	.	+	.	protein_id=PUL0792|WP_226555415.1;CGC_annotation=null
PUL0792	.	CDS	2238289	2239662	.	+	.	protein_id=PUL0792|WP_226849186.1;CGC_annotation=CAZyme|CE20_e19
PUL0792	.	CDS	2240662	2240898	.	+	.	protein_id=PUL0792|WP_261980546.1;CGC_annotation=null
PUL0792	.	CDS	2241898	2242791	.	+	.	protein_id=PUL0792|WP_226555418.1;CGC_annotation=null
PUL0792	.	CDS	2243791	2245014	.	+	.	protein_id=PUL0792|WP_226555419.1;CGC_annotation=STP|HTH_IclR
