##gff-version 3
PUL0003	dbcan	CDS	1	1266	.	+	0	ID=PUL0003|BSU_18150
PUL0003	dbcan	CDS	2266	3804	.	+	0	ID=PUL0003|BSU_18160
PUL0010	dbcan	CDS	4804	6408	.	+	0	ID=PUL0010|GTNG_RS09205
PUL0010	dbcan	CDS	7408	8067	.	+	0	ID=PUL0010|GTNG_RS09210
PUL0010	dbcan	CDS	9067	9858	.	+	0	ID=PUL0010|GTNG_RS09215
PUL0010	dbcan	CDS	10858	12078	.	+	0	ID=PUL0010|GTNG_RS09220
PUL0010	dbcan	CDS	13078	13716	.	+	0	ID=PUL0010|GTNG_RS09225
PUL0010	dbcan	CDS	14716	15558	.	+	0	ID=PUL0010|GTNG_RS09230
PUL0010	dbcan	CDS	16558	17670	.	+	0	ID=PUL0010|GTNG_RS09235
PUL0010	dbcan	CDS	18670	20070	.	+	0	ID=PUL0010|GTNG_RS09240
PUL0010	dbcan	CDS	21070	21765	.	+	0	ID=PUL0010|GTNG_RS09245
PUL0010	dbcan	CDS	22765	23412	.	+	0	ID=PUL0010|GTNG_RS09250
PUL0010	dbcan	CDS	24412	25362	.	+	0	ID=PUL0010|GTNG_RS09255
PUL0010	dbcan	CDS	26362	27879	.	+	0	ID=PUL0010|GTNG_RS09260
PUL0010	dbcan	CDS	28879	30930	.	+	0	ID=PUL0010|GTNG_RS09265
PUL0010	dbcan	CDS	31930	32817	.	+	0	ID=PUL0010|GTNG_RS09270
PUL0010	dbcan	CDS	33817	34764	.	+	0	ID=PUL0010|GTNG_RS09275
PUL0010	dbcan	CDS	35764	37404	.	+	0	ID=PUL0010|GTNG_RS09280
PUL0010	dbcan	CDS	38404	39396	.	+	0	ID=PUL0010|GTNG_RS09285
PUL0010	dbcan	CDS	40396	42510	.	+	0	ID=PUL0010|GTNG_RS09290
PUL0010	dbcan	CDS	43510	44133	.	+	0	ID=PUL0010|GTNG_RS09295
PUL0010	dbcan	CDS	45133	46179	.	+	0	ID=PUL0010|GTNG_RS09300
PUL0010	dbcan	CDS	47179	48042	.	+	0	ID=PUL0010|GTNG_RS09305
PUL0010	dbcan	CDS	49042	49908	.	+	0	ID=PUL0010|GTNG_RS09310
PUL0010	dbcan	CDS	50908	52227	.	+	0	ID=PUL0010|GTNG_RS09315
PUL0010	dbcan	CDS	53227	54015	.	+	0	ID=PUL0010|GTNG_RS09320
PUL0010	dbcan	CDS	55015	56742	.	+	0	ID=PUL0010|GTNG_RS09325
PUL0010	dbcan	CDS	57742	57930	.	+	0	ID=PUL0010|GTNG_RS09330
PUL0010	dbcan	CDS	58930	60141	.	+	0	ID=PUL0010|GTNG_RS09340
PUL0010	dbcan	CDS	61141	61947	.	+	0	ID=PUL0010|GTNG_RS09345
PUL0010	dbcan	CDS	62947	63939	.	+	0	ID=PUL0010|GTNG_RS09350
PUL0010	dbcan	CDS	64939	66444	.	+	0	ID=PUL0010|GTNG_RS09355
PUL0010	dbcan	CDS	67444	68286	.	+	0	ID=PUL0010|GTNG_RS09360
PUL0010	dbcan	CDS	69286	70215	.	+	0	ID=PUL0010|GTNG_RS09365
PUL0010	dbcan	CDS	71215	72519	.	+	0	ID=PUL0010|GTNG_RS09370
PUL0010	dbcan	CDS	73519	75006	.	+	0	ID=PUL0010|GTNG_RS09375
PUL0010	dbcan	CDS	76006	77697	.	+	0	ID=PUL0010|GTNG_RS09380
PUL0010	dbcan	CDS	78697	79380	.	+	0	ID=PUL0010|GTNG_RS09385
PUL0010	dbcan	CDS	80380	81471	.	+	0	ID=PUL0010|GTNG_RS09390
PUL0010	dbcan	CDS	82471	83691	.	+	0	ID=PUL0010|GTNG_RS09395
PUL0010	dbcan	CDS	84691	86229	.	+	0	ID=PUL0010|GTNG_RS09400
PUL0010	dbcan	CDS	87229	88302	.	+	0	ID=PUL0010|GTNG_RS09405
PUL0078	dbcan	CDS	89302	90498	.	+	0	ID=PUL0078|xylR
PUL0078	dbcan	CDS	91498	93549	.	+	0	ID=PUL0078|xynA
PUL0227	dbcan	CDS	94549	96618	.	+	0	ID=PUL0227|agu67A
PUL0227	dbcan	CDS	97618	99984	.	+	0	ID=PUL0227|xyl3A
PUL0227	dbcan	CDS	100984	102123	.	+	0	ID=PUL0227|xylI
PUL0227	dbcan	CDS	103123	104631	.	+	0	ID=PUL0227|xylK
PUL0227	dbcan	CDS	105631	106278	.	+	0	ID=PUL0227|AFM44653.1
PUL0227	dbcan	CDS	107278	108483	.	+	0	ID=PUL0227|transketolase
PUL0227	dbcan	CDS	109483	110964	.	+	0	ID=PUL0227|AFM44654.1
PUL0227	dbcan	CDS	111964	113280	.	+	0	ID=PUL0227|xbp1
PUL0227	dbcan	CDS	114280	115161	.	+	0	ID=PUL0227|AFM44657.1
PUL0262	dbcan	CDS	116161	119292	.	+	0	ID=PUL0262|BcellWH2_04296
PUL0262	dbcan	CDS	120292	122157	.	+	0	ID=PUL0262|BcellWH2_04297
PUL0262	dbcan	CDS	123157	125982	.	+	0	ID=PUL0262|BcellWH2_04298
PUL0262	dbcan	CDS	126982	128775	.	+	0	ID=PUL0262|BcellWH2_04299
PUL0262	dbcan	CDS	129775	130794	.	+	0	ID=PUL0262|BcellWH2_04300
PUL0262	dbcan	CDS	131794	133956	.	+	0	ID=PUL0262|BcellWH2_04301
PUL0262	dbcan	CDS	134956	136068	.	+	0	ID=PUL0262|BcellWH2_04302
PUL0262	dbcan	CDS	137068	139032	.	+	0	ID=PUL0262|BcellWH2_04303
PUL0262	dbcan	CDS	140032	140910	.	+	0	ID=PUL0262|BcellWH2_04304
PUL0262	dbcan	CDS	141910	145131	.	+	0	ID=PUL0262|BcellWH2_04305
PUL0262	dbcan	CDS	146131	147381	.	+	0	ID=PUL0262|BcellWH2_04306
PUL0263	dbcan	CDS	148381	150696	.	+	0	ID=PUL0263|BcellWH2_04323
PUL0263	dbcan	CDS	151696	153096	.	+	0	ID=PUL0263|BcellWH2_04324
PUL0263	dbcan	CDS	154096	155781	.	+	0	ID=PUL0263|BcellWH2_04325
PUL0263	dbcan	CDS	156781	159930	.	+	0	ID=PUL0263|BcellWH2_04326
PUL0289	dbcan	CDS	160930	163935	.	+	0	ID=PUL0289|Fjoh_3871
PUL0289	dbcan	CDS	164935	169053	.	+	0	ID=PUL0289|Fjoh_3872
PUL0289	dbcan	CDS	170053	171993	.	+	0	ID=PUL0289|Fjoh_3873
PUL0289	dbcan	CDS	172993	175584	.	+	0	ID=PUL0289|Fjoh_3874
PUL0289	dbcan	CDS	176584	178137	.	+	0	ID=PUL0289|Fjoh_3875
PUL0289	dbcan	CDS	179137	181431	.	+	0	ID=PUL0289|Fjoh_3876
PUL0289	dbcan	CDS	182431	184953	.	+	0	ID=PUL0289|Fjoh_3877
PUL0289	dbcan	CDS	185953	187632	.	+	0	ID=PUL0289|Fjoh_3878
PUL0289	dbcan	CDS	188632	189873	.	+	0	ID=PUL0289|Fjoh_3879
PUL0289	dbcan	CDS	190873	192585	.	+	0	ID=PUL0289|Fjoh_3880
PUL0289	dbcan	CDS	193585	195522	.	+	0	ID=PUL0289|Fjoh_3881
PUL0289	dbcan	CDS	196522	199611	.	+	0	ID=PUL0289|Fjoh_3882
PUL0328	dbcan	CDS	200611	202776	.	+	0	ID=PUL0328|GRFL_0296
PUL0328	dbcan	CDS	203776	206214	.	+	0	ID=PUL0328|GRFL_0297
PUL0328	dbcan	CDS	207214	208353	.	+	0	ID=PUL0328|GRFL_0298
PUL0328	dbcan	CDS	209353	210450	.	+	0	ID=PUL0328|GRFL_0299
PUL0328	dbcan	CDS	211450	213267	.	+	0	ID=PUL0328|GRFL_0300
PUL0328	dbcan	CDS	214267	215439	.	+	0	ID=PUL0328|GRFL_0301
PUL0328	dbcan	CDS	216439	217128	.	+	0	ID=PUL0328|GRFL_0302
PUL0328	dbcan	CDS	218128	220020	.	+	0	ID=PUL0328|GRFL_0303
PUL0328	dbcan	CDS	221020	224157	.	+	0	ID=PUL0328|GRFL_0304
PUL0329	dbcan	CDS	225157	226704	.	+	0	ID=PUL0329|GRFL_0317
PUL0329	dbcan	CDS	227704	229446	.	+	0	ID=PUL0329|GRFL_0318
PUL0329	dbcan	CDS	230446	231555	.	+	0	ID=PUL0329|GRFL_0319
PUL0329	dbcan	CDS	232555	234498	.	+	0	ID=PUL0329|GRFL_0320
PUL0329	dbcan	CDS	235498	236670	.	+	0	ID=PUL0329|GRFL_0321
PUL0329	dbcan	CDS	237670	240792	.	+	0	ID=PUL0329|GRFL_0322
PUL0329	dbcan	CDS	241792	243714	.	+	0	ID=PUL0329|GRFL_0323
PUL0329	dbcan	CDS	244714	246513	.	+	0	ID=PUL0329|GRFL_0324
PUL0329	dbcan	CDS	247513	247659	.	+	0	ID=PUL0329|GRFL_0325
PUL0329	dbcan	CDS	248659	248868	.	+	0	ID=PUL0329|GRFL_0326
PUL0329	dbcan	CDS	249868	250032	.	+	0	ID=PUL0329|GRFL_0327
PUL0329	dbcan	CDS	251032	252672	.	+	0	ID=PUL0329|GRFL_0328
PUL0329	dbcan	CDS	253672	253800	.	+	0	ID=PUL0329|GRFL_0329
PUL0329	dbcan	CDS	254800	255876	.	+	0	ID=PUL0329|GRFL_0330
PUL0329	dbcan	CDS	256876	258276	.	+	0	ID=PUL0329|GRFL_0331
PUL0329	dbcan	CDS	259276	261480	.	+	0	ID=PUL0329|GRFL_0332
PUL0329	dbcan	CDS	262480	264708	.	+	0	ID=PUL0329|GRFL_0333
PUL0329	dbcan	CDS	265708	266448	.	+	0	ID=PUL0329|GRFL_0334
PUL0329	dbcan	CDS	267448	268605	.	+	0	ID=PUL0329|GRFL_0335
PUL0329	dbcan	CDS	269605	270750	.	+	0	ID=PUL0329|GRFL_0336
PUL0329	dbcan	CDS	271750	274590	.	+	0	ID=PUL0329|GRFL_0337
PUL0329	dbcan	CDS	275590	276906	.	+	0	ID=PUL0329|GRFL_0338
PUL0329	dbcan	CDS	277906	279219	.	+	0	ID=PUL0329|GRFL_0339
PUL0329	dbcan	CDS	280219	281706	.	+	0	ID=PUL0329|GRFL_0340
PUL0329	dbcan	CDS	282706	284322	.	+	0	ID=PUL0329|GRFL_0341
PUL0335	dbcan	CDS	285322	286872	.	+	0	ID=PUL0335|SIP56315.1
PUL0335	dbcan	CDS	287872	288801	.	+	0	ID=PUL0335|SIP56316.1
PUL0335	dbcan	CDS	289801	290232	.	+	0	ID=PUL0335|SIP56317.1
PUL0335	dbcan	CDS	291232	292389	.	+	0	ID=PUL0335|SIP56318.1
PUL0335	dbcan	CDS	293389	294738	.	+	0	ID=PUL0335|SIP56319.1
PUL0335	dbcan	CDS	295738	297585	.	+	0	ID=PUL0335|SIP56320.1
PUL0335	dbcan	CDS	298585	299592	.	+	0	ID=PUL0335|SIP56321.1
PUL0335	dbcan	CDS	300592	301419	.	+	0	ID=PUL0335|SIP56322.1
PUL0335	dbcan	CDS	302419	303690	.	+	0	ID=PUL0335|SIP56323.1
PUL0335	dbcan	CDS	304690	304938	.	+	0	ID=PUL0335|SIP56324.1
PUL0335	dbcan	CDS	305938	307461	.	+	0	ID=PUL0335|SIP56325.1
PUL0335	dbcan	CDS	308461	309546	.	+	0	ID=PUL0335|SIP56326.1
PUL0335	dbcan	CDS	310546	311766	.	+	0	ID=PUL0335|SIP56327.1
PUL0335	dbcan	CDS	312766	314175	.	+	0	ID=PUL0335|SIP56328.1
PUL0335	dbcan	CDS	315175	315978	.	+	0	ID=PUL0335|SIP56329.1
PUL0335	dbcan	CDS	316978	317916	.	+	0	ID=PUL0335|SIP56330.1
PUL0335	dbcan	CDS	318916	321066	.	+	0	ID=PUL0335|SIP56331.1
PUL0335	dbcan	CDS	322066	322548	.	+	0	ID=PUL0335|SIP56332.1
PUL0335	dbcan	CDS	323548	323922	.	+	0	ID=PUL0335|SIP56333.1
PUL0335	dbcan	CDS	324922	325587	.	+	0	ID=PUL0335|SIP56334.1
PUL0335	dbcan	CDS	326587	327873	.	+	0	ID=PUL0335|SIP56335.1
PUL0335	dbcan	CDS	328873	331122	.	+	0	ID=PUL0335|SIP56336.1
PUL0335	dbcan	CDS	332122	333411	.	+	0	ID=PUL0335|SIP56337.1
PUL0335	dbcan	CDS	334411	335352	.	+	0	ID=PUL0335|SIP56338.1
PUL0336	dbcan	CDS	336352	336726	.	+	0	ID=PUL0336|SIP56342.1
PUL0336	dbcan	CDS	337726	338391	.	+	0	ID=PUL0336|SIP56343.1
PUL0336	dbcan	CDS	339391	340677	.	+	0	ID=PUL0336|SIP56344.1
PUL0336	dbcan	CDS	341677	343917	.	+	0	ID=PUL0336|SIP56345.1
PUL0336	dbcan	CDS	344917	346206	.	+	0	ID=PUL0336|SIP56346.1
PUL0336	dbcan	CDS	347206	348147	.	+	0	ID=PUL0336|SIP56347.1
PUL0336	dbcan	CDS	349147	349320	.	+	0	ID=PUL0336|SIP56348.1
PUL0336	dbcan	CDS	350320	351912	.	+	0	ID=PUL0336|SIP56349.1
PUL0336	dbcan	CDS	352912	356061	.	+	0	ID=PUL0336|SIP56350.1
PUL0336	dbcan	CDS	357061	360009	.	+	0	ID=PUL0336|SIP56351.1
PUL0336	dbcan	CDS	361009	361551	.	+	0	ID=PUL0336|SIP56352.1
PUL0336	dbcan	CDS	362551	363501	.	+	0	ID=PUL0336|SIP56353.1
PUL0336	dbcan	CDS	364501	364983	.	+	0	ID=PUL0336|SIP56354.1
PUL0336	dbcan	CDS	365983	366762	.	+	0	ID=PUL0336|SIP56355.1
PUL0336	dbcan	CDS	367762	368337	.	+	0	ID=PUL0336|SIP56356.1
PUL0336	dbcan	CDS	369337	370350	.	+	0	ID=PUL0336|SIP56357.1
PUL0336	dbcan	CDS	371350	371715	.	+	0	ID=PUL0336|SIP56358.1
PUL0336	dbcan	CDS	372715	373461	.	+	0	ID=PUL0336|SIP56359.1
PUL0336	dbcan	CDS	374461	375888	.	+	0	ID=PUL0336|SIP56360.1
PUL0336	dbcan	CDS	376888	377355	.	+	0	ID=PUL0336|SIP56361.1
PUL0336	dbcan	CDS	378355	379353	.	+	0	ID=PUL0336|SIP56362.1
PUL0336	dbcan	CDS	380353	381228	.	+	0	ID=PUL0336|SIP56363.1
PUL0336	dbcan	CDS	382228	383619	.	+	0	ID=PUL0336|SIP56364.1
PUL0336	dbcan	CDS	384619	386316	.	+	0	ID=PUL0336|SIP56365.1
PUL0336	dbcan	CDS	387316	388488	.	+	0	ID=PUL0336|SIP56366.1
PUL0337	dbcan	CDS	389488	390921	.	+	0	ID=PUL0337|SIP56372.1
PUL0337	dbcan	CDS	391921	393093	.	+	0	ID=PUL0337|SIP56373.1
PUL0337	dbcan	CDS	394093	395790	.	+	0	ID=PUL0337|SIP56374.1
PUL0337	dbcan	CDS	396790	398181	.	+	0	ID=PUL0337|SIP56375.1
PUL0337	dbcan	CDS	399181	400056	.	+	0	ID=PUL0337|SIP56376.1
PUL0337	dbcan	CDS	401056	402054	.	+	0	ID=PUL0337|SIP56377.1
PUL0337	dbcan	CDS	403054	403521	.	+	0	ID=PUL0337|SIP56378.1
PUL0337	dbcan	CDS	404521	405948	.	+	0	ID=PUL0337|SIP56379.1
PUL0337	dbcan	CDS	406948	407694	.	+	0	ID=PUL0337|SIP56380.1
PUL0337	dbcan	CDS	408694	409059	.	+	0	ID=PUL0337|SIP56381.1
PUL0337	dbcan	CDS	410059	411072	.	+	0	ID=PUL0337|SIP56382.1
PUL0337	dbcan	CDS	412072	412647	.	+	0	ID=PUL0337|SIP56383.1
PUL0337	dbcan	CDS	413647	414426	.	+	0	ID=PUL0337|SIP56384.1
PUL0337	dbcan	CDS	415426	415908	.	+	0	ID=PUL0337|SIP56385.1
PUL0337	dbcan	CDS	416908	417858	.	+	0	ID=PUL0337|SIP56386.1
PUL0337	dbcan	CDS	418858	419400	.	+	0	ID=PUL0337|SIP56387.1
PUL0337	dbcan	CDS	420400	423348	.	+	0	ID=PUL0337|SIP56388.1
PUL0337	dbcan	CDS	424348	427497	.	+	0	ID=PUL0337|SIP56389.1
PUL0337	dbcan	CDS	428497	430089	.	+	0	ID=PUL0337|SIP56390.1
PUL0337	dbcan	CDS	431089	431295	.	+	0	ID=PUL0337|SIP56391.1
PUL0337	dbcan	CDS	432295	433236	.	+	0	ID=PUL0337|SIP56392.1
PUL0337	dbcan	CDS	434236	435525	.	+	0	ID=PUL0337|SIP56393.1
PUL0337	dbcan	CDS	436525	438765	.	+	0	ID=PUL0337|SIP56394.1
PUL0338	dbcan	CDS	439765	440937	.	+	0	ID=PUL0338|SIP56396.1
PUL0338	dbcan	CDS	441937	443634	.	+	0	ID=PUL0338|SIP56397.1
PUL0338	dbcan	CDS	444634	446025	.	+	0	ID=PUL0338|SIP56398.1
PUL0338	dbcan	CDS	447025	447900	.	+	0	ID=PUL0338|SIP56399.1
PUL0338	dbcan	CDS	448900	449898	.	+	0	ID=PUL0338|SIP56400.1
PUL0338	dbcan	CDS	450898	451365	.	+	0	ID=PUL0338|SIP56401.1
PUL0338	dbcan	CDS	452365	453792	.	+	0	ID=PUL0338|SIP56402.1
PUL0338	dbcan	CDS	454792	455538	.	+	0	ID=PUL0338|SIP56403.1
PUL0338	dbcan	CDS	456538	456903	.	+	0	ID=PUL0338|SIP56404.1
PUL0338	dbcan	CDS	457903	458916	.	+	0	ID=PUL0338|SIP56405.1
PUL0338	dbcan	CDS	459916	460491	.	+	0	ID=PUL0338|SIP56406.1
PUL0338	dbcan	CDS	461491	462270	.	+	0	ID=PUL0338|SIP56407.1
PUL0338	dbcan	CDS	463270	463752	.	+	0	ID=PUL0338|SIP56408.1
PUL0338	dbcan	CDS	464752	465702	.	+	0	ID=PUL0338|SIP56409.1
PUL0338	dbcan	CDS	466702	467244	.	+	0	ID=PUL0338|SIP56410.1
PUL0338	dbcan	CDS	468244	471192	.	+	0	ID=PUL0338|SIP56411.1
PUL0338	dbcan	CDS	472192	475341	.	+	0	ID=PUL0338|SIP56412.1
PUL0338	dbcan	CDS	476341	477933	.	+	0	ID=PUL0338|SIP56413.1
PUL0338	dbcan	CDS	478933	479139	.	+	0	ID=PUL0338|SIP56414.1
PUL0338	dbcan	CDS	480139	481080	.	+	0	ID=PUL0338|SIP56415.1
PUL0338	dbcan	CDS	482080	483369	.	+	0	ID=PUL0338|SIP56416.1
PUL0338	dbcan	CDS	484369	486609	.	+	0	ID=PUL0338|SIP56417.1
PUL0338	dbcan	CDS	487609	488895	.	+	0	ID=PUL0338|SIP56418.1
PUL0338	dbcan	CDS	489895	490560	.	+	0	ID=PUL0338|SIP56419.1
PUL0338	dbcan	CDS	491560	491934	.	+	0	ID=PUL0338|SIP56420.1
PUL0338	dbcan	CDS	492934	493416	.	+	0	ID=PUL0338|SIP56421.1
PUL0338	dbcan	CDS	494416	496566	.	+	0	ID=PUL0338|SIP56422.1
PUL0339	dbcan	CDS	497566	499719	.	+	0	ID=PUL0339|SIP56437.1
PUL0339	dbcan	CDS	500719	501111	.	+	0	ID=PUL0339|SIP56438.1
PUL0339	dbcan	CDS	502111	503388	.	+	0	ID=PUL0339|SIP56439.1
PUL0339	dbcan	CDS	504388	506637	.	+	0	ID=PUL0339|SIP56440.1
PUL0339	dbcan	CDS	507637	508974	.	+	0	ID=PUL0339|SIP56441.1
PUL0339	dbcan	CDS	509974	511461	.	+	0	ID=PUL0339|SIP56442.1
PUL0339	dbcan	CDS	512461	513885	.	+	0	ID=PUL0339|SIP56443.1
PUL0339	dbcan	CDS	514885	516453	.	+	0	ID=PUL0339|SIP56444.1
PUL0339	dbcan	CDS	517453	520704	.	+	0	ID=PUL0339|SIP56445.1
PUL0339	dbcan	CDS	521704	524022	.	+	0	ID=PUL0339|SIP56446.1
PUL0339	dbcan	CDS	525022	527208	.	+	0	ID=PUL0339|SIP56447.1
PUL0339	dbcan	CDS	528208	528906	.	+	0	ID=PUL0339|SIP56448.1
PUL0339	dbcan	CDS	529906	532347	.	+	0	ID=PUL0339|SIP56449.1
PUL0339	dbcan	CDS	533347	534291	.	+	0	ID=PUL0339|SIP56450.1
PUL0339	dbcan	CDS	535291	535932	.	+	0	ID=PUL0339|SIP56451.1
PUL0339	dbcan	CDS	536932	539421	.	+	0	ID=PUL0339|SIP56452.1
PUL0342	dbcan	CDS	540421	542598	.	+	0	ID=PUL0342|PRU_RS13995
PUL0342	dbcan	CDS	543598	546060	.	+	0	ID=PUL0342|PRU_RS14000
PUL0342	dbcan	CDS	547060	549642	.	+	0	ID=PUL0342|PRU_RS14005
PUL0342	dbcan	CDS	550642	552045	.	+	0	ID=PUL0342|PRU_RS14010
PUL0342	dbcan	CDS	553045	557046	.	+	0	ID=PUL0342|PRU_RS14015
PUL0345	dbcan	CDS	558046	561183	.	+	0	ID=PUL0345|BACINT_04194
PUL0345	dbcan	CDS	562183	563919	.	+	0	ID=PUL0345|BACINT_04195
PUL0345	dbcan	CDS	564919	566283	.	+	0	ID=PUL0345|BACINT_04196
PUL0345	dbcan	CDS	567283	569628	.	+	0	ID=PUL0345|BACINT_04197
PUL0345	dbcan	CDS	570628	570747	.	+	0	ID=PUL0345|BACINT_04198
PUL0345	dbcan	CDS	571747	573492	.	+	0	ID=PUL0345|BACINT_04199
PUL0345	dbcan	CDS	574492	576159	.	+	0	ID=PUL0345|BACINT_04200
PUL0345	dbcan	CDS	577159	578652	.	+	0	ID=PUL0345|BACINT_04201
PUL0345	dbcan	CDS	579652	582381	.	+	0	ID=PUL0345|BACINT_04202
PUL0345	dbcan	CDS	583381	584355	.	+	0	ID=PUL0345|BACINT_04203
PUL0345	dbcan	CDS	585355	586332	.	+	0	ID=PUL0345|BACINT_04204
PUL0345	dbcan	CDS	587332	589359	.	+	0	ID=PUL0345|BACINT_04205
PUL0345	dbcan	CDS	590359	590583	.	+	0	ID=PUL0345|BACINT_04207
PUL0345	dbcan	CDS	591583	592638	.	+	0	ID=PUL0345|BACINT_04206
PUL0345	dbcan	CDS	593638	597630	.	+	0	ID=PUL0345|BACINT_04208
PUL0345	dbcan	CDS	598630	600288	.	+	0	ID=PUL0345|BACINT_04209
PUL0345	dbcan	CDS	601288	602541	.	+	0	ID=PUL0345|BACINT_04210
PUL0345	dbcan	CDS	603541	606723	.	+	0	ID=PUL0345|BACINT_04211
PUL0345	dbcan	CDS	607723	608604	.	+	0	ID=PUL0345|BACINT_04212
PUL0345	dbcan	CDS	609604	611583	.	+	0	ID=PUL0345|BACINT_04213
PUL0345	dbcan	CDS	612583	613320	.	+	0	ID=PUL0345|BACINT_04214
PUL0345	dbcan	CDS	614320	616557	.	+	0	ID=PUL0345|BACINT_04215
PUL0345	dbcan	CDS	617557	618588	.	+	0	ID=PUL0345|BACINT_04216
PUL0345	dbcan	CDS	619588	621390	.	+	0	ID=PUL0345|BACINT_04217
PUL0345	dbcan	CDS	622390	625215	.	+	0	ID=PUL0345|BACINT_04218
PUL0345	dbcan	CDS	626215	628074	.	+	0	ID=PUL0345|BACINT_04219
PUL0345	dbcan	CDS	629074	632214	.	+	0	ID=PUL0345|BACINT_04220
PUL0345	dbcan	CDS	633214	633369	.	+	0	ID=PUL0345|BACINT_04221
PUL0345	dbcan	CDS	634369	636291	.	+	0	ID=PUL0345|BACINT_04222
PUL0345	dbcan	CDS	637291	639834	.	+	0	ID=PUL0345|BACINT_04223
PUL0364	dbcan	CDS	640834	641988	.	+	0	ID=PUL0364|XCC4115
PUL0364	dbcan	CDS	642988	645876	.	+	0	ID=PUL0364|XCC4116
PUL0364	dbcan	CDS	646876	648288	.	+	0	ID=PUL0364|XCC4117
PUL0364	dbcan	CDS	649288	650277	.	+	0	ID=PUL0364|XCC4118
PUL0364	dbcan	CDS	651277	652779	.	+	0	ID=PUL0364|XCC4119
PUL0364	dbcan	CDS	653779	656658	.	+	0	ID=PUL0364|XCC4120
PUL0364	dbcan	CDS	657658	659142	.	+	0	ID=PUL0364|XCC4121
PUL0364	dbcan	CDS	660142	661173	.	+	0	ID=PUL0364|XCC4122
PUL0392	dbcan	CDS	662173	663597	.	+	0	ID=PUL0392|BXY_46540
PUL0392	dbcan	CDS	664597	668187	.	+	0	ID=PUL0392|BXY_46550
PUL0392	dbcan	CDS	669187	669699	.	+	0	ID=PUL0392|BXY_46570
PUL0392	dbcan	CDS	670699	672837	.	+	0	ID=PUL0392|BXY_46590
PUL0392	dbcan	CDS	673837	675318	.	+	0	ID=PUL0392|BXY_46610
PUL0392	dbcan	CDS	676318	677961	.	+	0	ID=PUL0392|BXY_46620
PUL0392	dbcan	CDS	678961	680964	.	+	0	ID=PUL0392|BXY_46630
PUL0402	dbcan	CDS	681964	683640	.	+	0	ID=PUL0402|lilo_1425
PUL0402	dbcan	CDS	684640	686121	.	+	0	ID=PUL0402|lilo_1426
PUL0411	dbcan	CDS	687121	688227	.	+	0	ID=PUL0411|xynA
PUL0411	dbcan	CDS	689227	690183	.	+	0	ID=PUL0411|xynB
PUL0414	dbcan	CDS	691183	692385	.	+	0	ID=PUL0414|AFK83726.1
PUL0414	dbcan	CDS	693385	695700	.	+	0	ID=PUL0414|AFK83727.1
PUL0414	dbcan	CDS	696700	697695	.	+	0	ID=PUL0414|AFK83746.1
PUL0414	dbcan	CDS	698695	699954	.	+	0	ID=PUL0414|AFK83741.1
PUL0414	dbcan	CDS	700954	702168	.	+	0	ID=PUL0414|AFK83728.1
PUL0414	dbcan	CDS	703168	705492	.	+	0	ID=PUL0414|AFK83729.1
PUL0414	dbcan	CDS	706492	707628	.	+	0	ID=PUL0414|AFK83730.1
PUL0414	dbcan	CDS	708628	709167	.	+	0	ID=PUL0414|AFK83731.1
PUL0414	dbcan	CDS	710167	710754	.	+	0	ID=PUL0414|AFK83732.1
PUL0414	dbcan	CDS	711754	713316	.	+	0	ID=PUL0414|AFK83733.1
PUL0414	dbcan	CDS	714316	715236	.	+	0	ID=PUL0414|AFK83734.1
PUL0414	dbcan	CDS	716236	717177	.	+	0	ID=PUL0414|AFK83735.1
PUL0414	dbcan	CDS	718177	719505	.	+	0	ID=PUL0414|AFK83736.1
PUL0414	dbcan	CDS	720505	721932	.	+	0	ID=PUL0414|AFK83737.1
PUL0415	dbcan	CDS	722932	724659	.	+	0	ID=PUL0415|BACOVA_00557
PUL0415	dbcan	CDS	725659	728400	.	+	0	ID=PUL0415|BACOVA_00558
PUL0415	dbcan	CDS	729400	731472	.	+	0	ID=PUL0415|BACOVA_00559
PUL0415	dbcan	CDS	732472	734793	.	+	0	ID=PUL0415|BACOVA_00560
PUL0456	dbcan	CDS	735793	737163	.	+	0	ID=PUL0456|PBR_RS03350
PUL0456	dbcan	CDS	738163	739068	.	+	0	ID=PUL0456|PBR_RS03355
PUL0456	dbcan	CDS	740068	740724	.	+	0	ID=PUL0456|PBR_RS03360
PUL0456	dbcan	CDS	741724	742368	.	+	0	ID=PUL0456|PBR_RS02950
PUL0456	dbcan	CDS	743368	746499	.	+	0	ID=PUL0456|PBR_RS02955
PUL0456	dbcan	CDS	747499	749058	.	+	0	ID=PUL0456|PBR_RS14860
PUL0456	dbcan	CDS	750058	751014	.	+	0	ID=PUL0456|PBR_RS02970
PUL0456	dbcan	CDS	752014	753120	.	+	0	ID=PUL0456|PBR_RS02975
PUL0456	dbcan	CDS	754120	755514	.	+	0	ID=PUL0456|PBR_RS02980
PUL0456	dbcan	CDS	756514	757695	.	+	0	ID=PUL0456|PBR_RS02985
PUL0456	dbcan	CDS	758695	760581	.	+	0	ID=PUL0456|PBR_RS02990
PUL0533	dbcan	CDS	761581	764157	.	+	0	ID=PUL0533|BcellWH2_00953
PUL0533	dbcan	CDS	765157	768294	.	+	0	ID=PUL0533|BcellWH2_00954
PUL0533	dbcan	CDS	769294	771141	.	+	0	ID=PUL0533|BcellWH2_00955
PUL0533	dbcan	CDS	772141	774963	.	+	0	ID=PUL0533|BcellWH2_00956
PUL0533	dbcan	CDS	775963	777717	.	+	0	ID=PUL0533|BcellWH2_00957
PUL0533	dbcan	CDS	778717	779748	.	+	0	ID=PUL0533|BcellWH2_00958
PUL0533	dbcan	CDS	780748	782958	.	+	0	ID=PUL0533|BcellWH2_00959
PUL0533	dbcan	CDS	783958	785595	.	+	0	ID=PUL0533|BcellWH2_00960
PUL0542	dbcan	CDS	786595	788319	.	+	0	ID=PUL0542|xynD
PUL0542	dbcan	CDS	789319	790095	.	+	0	ID=PUL0542|xynC
PUL0542	dbcan	CDS	791095	792417	.	+	0	ID=PUL0542|xynE
PUL0542	dbcan	CDS	793417	794283	.	+	0	ID=PUL0542|xynF
PUL0542	dbcan	CDS	795283	796146	.	+	0	ID=PUL0542|xynG
PUL0542	dbcan	CDS	797146	798111	.	+	0	ID=PUL0542|xylM
PUL0542	dbcan	CDS	799111	799722	.	+	0	ID=PUL0542|axe1
PUL0542	dbcan	CDS	800722	802836	.	+	0	ID=PUL0542|xynB2
PUL0542	dbcan	CDS	803836	804828	.	+	0	ID=PUL0542|xynA2
PUL0542	dbcan	CDS	805828	807282	.	+	0	ID=PUL0542|ABI49960.1
PUL0542	dbcan	CDS	808282	809532	.	+	0	ID=PUL0542|ABI49958.1
PUL0542	dbcan	CDS	810532	811611	.	+	0	ID=PUL0542|aguF
PUL0542	dbcan	CDS	812611	813498	.	+	0	ID=PUL0542|aguG
PUL0542	dbcan	CDS	814498	816534	.	+	0	ID=PUL0542|aguA
PUL0542	dbcan	CDS	817534	819045	.	+	0	ID=PUL0542|xynB1
PUL0542	dbcan	CDS	820045	820986	.	+	0	ID=PUL0542|kdgK
PUL0542	dbcan	CDS	821986	822633	.	+	0	ID=PUL0542|kdgA
PUL0542	dbcan	CDS	823633	824379	.	+	0	ID=PUL0542|uxuR
PUL0542	dbcan	CDS	825379	826797	.	+	0	ID=PUL0542|uxaC
PUL0542	dbcan	CDS	827797	828909	.	+	0	ID=PUL0542|uxuA
PUL0542	dbcan	CDS	829909	830751	.	+	0	ID=PUL0542|uxuB
PUL0542	dbcan	CDS	831751	832392	.	+	0	ID=PUL0542|orfA
PUL0542	dbcan	CDS	833392	833904	.	+	0	ID=PUL0542|orfB
PUL0542	dbcan	CDS	834904	836358	.	+	0	ID=PUL0542|ABI49960.1
PUL0542	dbcan	CDS	837358	838608	.	+	0	ID=PUL0542|ABI49958.1
PUL0542	dbcan	CDS	839608	840405	.	+	0	ID=PUL0542|orfC
PUL0542	dbcan	CDS	841405	842640	.	+	0	ID=PUL0542|xynA
PUL0542	dbcan	CDS	843640	844308	.	+	0	ID=PUL0542|xynX
PUL0542	dbcan	CDS	845308	845964	.	+	0	ID=PUL0542|axe2
PUL0542	dbcan	CDS	846964	848568	.	+	0	ID=PUL0542|xynB3
PUL0553	dbcan	CDS	849568	851169	.	+	0	ID=PUL0553|BXY_29170
PUL0553	dbcan	CDS	852169	854751	.	+	0	ID=PUL0553|BXY_29180
PUL0553	dbcan	CDS	855751	855909	.	+	0	ID=PUL0553|BXY_29190
PUL0553	dbcan	CDS	856909	858573	.	+	0	ID=PUL0553|BXY_29200
PUL0553	dbcan	CDS	859573	862014	.	+	0	ID=PUL0553|BXY_29210
PUL0553	dbcan	CDS	863014	864987	.	+	0	ID=PUL0553|BXY_29220
PUL0553	dbcan	CDS	865987	867315	.	+	0	ID=PUL0553|BXY_29230
PUL0553	dbcan	CDS	868315	869670	.	+	0	ID=PUL0553|BXY_29240
PUL0553	dbcan	CDS	870670	873810	.	+	0	ID=PUL0553|BXY_29250
PUL0553	dbcan	CDS	874810	876708	.	+	0	ID=PUL0553|BXY_29260
PUL0553	dbcan	CDS	877708	880515	.	+	0	ID=PUL0553|BXY_29270
PUL0553	dbcan	CDS	881515	883269	.	+	0	ID=PUL0553|BXY_29280
PUL0553	dbcan	CDS	884269	885339	.	+	0	ID=PUL0553|BXY_29290
PUL0553	dbcan	CDS	886339	888600	.	+	0	ID=PUL0553|BXY_29300
PUL0553	dbcan	CDS	889600	890334	.	+	0	ID=PUL0553|BXY_29310
PUL0553	dbcan	CDS	891334	893289	.	+	0	ID=PUL0553|BXY_29320
PUL0553	dbcan	CDS	894289	896109	.	+	0	ID=PUL0553|BXY_29330
PUL0553	dbcan	CDS	897109	898491	.	+	0	ID=PUL0553|BXY_29340
PUL0553	dbcan	CDS	899491	903507	.	+	0	ID=PUL0553|BXY_29350
PUL0553	dbcan	CDS	904507	906939	.	+	0	ID=PUL0553|BXY_29360
PUL0553	dbcan	CDS	907939	910506	.	+	0	ID=PUL0553|BXY_29370
PUL0599	dbcan	CDS	911506	913089	.	+	0	ID=PUL0599|Clocel_2595
PUL0599	dbcan	CDS	914089	915111	.	+	0	ID=PUL0599|Clocel_2596
PUL0599	dbcan	CDS	916111	917139	.	+	0	ID=PUL0599|Clocel_2597
PUL0599	dbcan	CDS	918139	919629	.	+	0	ID=PUL0599|Clocel_2598
PUL0602	dbcan	CDS	920629	921864	.	+	0	ID=PUL0602|Geoth_2250
PUL0602	dbcan	CDS	922864	923505	.	+	0	ID=PUL0602|Geoth_2251
PUL0602	dbcan	CDS	924505	925347	.	+	0	ID=PUL0602|Geoth_2252
PUL0602	dbcan	CDS	926347	927459	.	+	0	ID=PUL0602|Geoth_2253
PUL0602	dbcan	CDS	928459	929859	.	+	0	ID=PUL0602|Geoth_2254
PUL0602	dbcan	CDS	930859	931554	.	+	0	ID=PUL0602|Geoth_2255
PUL0602	dbcan	CDS	932554	933201	.	+	0	ID=PUL0602|Geoth_2256
PUL0602	dbcan	CDS	934201	935151	.	+	0	ID=PUL0602|Geoth_2257
PUL0602	dbcan	CDS	936151	937659	.	+	0	ID=PUL0602|Geoth_2258
PUL0602	dbcan	CDS	938659	940707	.	+	0	ID=PUL0602|Geoth_2259
PUL0602	dbcan	CDS	941707	942594	.	+	0	ID=PUL0602|Geoth_2260
PUL0602	dbcan	CDS	943594	944538	.	+	0	ID=PUL0602|Geoth_2261
PUL0602	dbcan	CDS	945538	947181	.	+	0	ID=PUL0602|Geoth_2262
PUL0602	dbcan	CDS	948181	949173	.	+	0	ID=PUL0602|Geoth_2264
PUL0602	dbcan	CDS	950173	952287	.	+	0	ID=PUL0602|Geoth_2265
PUL0602	dbcan	CDS	953287	953904	.	+	0	ID=PUL0602|Geoth_2266
PUL0602	dbcan	CDS	954904	955950	.	+	0	ID=PUL0602|Geoth_2267
PUL0602	dbcan	CDS	956950	957813	.	+	0	ID=PUL0602|Geoth_2268
PUL0602	dbcan	CDS	958813	959676	.	+	0	ID=PUL0602|Geoth_2269
PUL0602	dbcan	CDS	960676	961995	.	+	0	ID=PUL0602|Geoth_2270
PUL0602	dbcan	CDS	962995	963780	.	+	0	ID=PUL0602|Geoth_2271
PUL0602	dbcan	CDS	964780	966582	.	+	0	ID=PUL0602|Geoth_2272
PUL0610	dbcan	CDS	967582	969972	.	+	0	ID=PUL0610|Rmar_1068
PUL0610	dbcan	CDS	970972	973962	.	+	0	ID=PUL0610|Rmar_1069
PUL0610	dbcan	CDS	974962	977952	.	+	0	ID=PUL0610|Rmar_1069
PUL0610	dbcan	CDS	978952	981942	.	+	0	ID=PUL0610|Rmar_1069
PUL0610	dbcan	CDS	982942	985932	.	+	0	ID=PUL0610|Rmar_1069
PUL0610	dbcan	CDS	986932	989922	.	+	0	ID=PUL0610|Rmar_1069
PUL0610	dbcan	CDS	990922	992415	.	+	0	ID=PUL0610|Rmar_1074
PUL0610	dbcan	CDS	993415	993975	.	+	0	ID=PUL0610|Rmar_1075
PUL0610	dbcan	CDS	994975	996015	.	+	0	ID=PUL0610|Rmar_1076
PUL0610	dbcan	CDS	997015	1000455	.	+	0	ID=PUL0610|Rmar_1077
PUL0610	dbcan	CDS	1001455	1002981	.	+	0	ID=PUL0610|Rmar_1078
PUL0610	dbcan	CDS	1003981	1006158	.	+	0	ID=PUL0610|Rmar_1079
PUL0610	dbcan	CDS	1007158	1009533	.	+	0	ID=PUL0610|Rmar_1080
PUL0610	dbcan	CDS	1010533	1012884	.	+	0	ID=PUL0610|Rmar_1081
PUL0617	dbcan	CDS	1013884	1015809	.	+	0	ID=PUL0617|HPS57_08475
PUL0617	dbcan	CDS	1016809	1018002	.	+	0	ID=PUL0617|HPS57_08480
PUL0617	dbcan	CDS	1019002	1020405	.	+	0	ID=PUL0617|HPS57_08485
PUL0617	dbcan	CDS	1021405	1022529	.	+	0	ID=PUL0617|HPS57_08490
PUL0617	dbcan	CDS	1023529	1024497	.	+	0	ID=PUL0617|HPS57_08495
PUL0617	dbcan	CDS	1025497	1027563	.	+	0	ID=PUL0617|HPS57_08500
PUL0617	dbcan	CDS	1028563	1029498	.	+	0	ID=PUL0617|HPS57_08505
PUL0617	dbcan	CDS	1030498	1031760	.	+	0	ID=PUL0617|HPS57_08510
PUL0617	dbcan	CDS	1032760	1034907	.	+	0	ID=PUL0617|HPS57_08515
PUL0617	dbcan	CDS	1035907	1036914	.	+	0	ID=PUL0617|HPS57_08520
PUL0617	dbcan	CDS	1037914	1039713	.	+	0	ID=PUL0617|HPS57_08525
PUL0617	dbcan	CDS	1040713	1043562	.	+	0	ID=PUL0617|HPS57_08530
PUL0617	dbcan	CDS	1044562	1046508	.	+	0	ID=PUL0617|HPS57_08535
PUL0617	dbcan	CDS	1047508	1050606	.	+	0	ID=PUL0617|HPS57_08540
PUL0619	dbcan	CDS	1051606	1054860	.	+	0	ID=PUL0619|HPS55_08870
PUL0619	dbcan	CDS	1055860	1057491	.	+	0	ID=PUL0619|HPS55_08875
PUL0619	dbcan	CDS	1058491	1060350	.	+	0	ID=PUL0619|HPS55_08880
PUL0619	dbcan	CDS	1061350	1062168	.	+	0	ID=PUL0619|HPS55_08885
PUL0619	dbcan	CDS	1063168	1065567	.	+	0	ID=PUL0619|HPS55_08890
PUL0620	dbcan	CDS	1066567	1070223	.	+	0	ID=PUL0620|HPS55_09945
PUL0620	dbcan	CDS	1071223	1071456	.	+	0	ID=PUL0620|HPS55_09950
PUL0620	dbcan	CDS	1072456	1075983	.	+	0	ID=PUL0620|HPS55_09955
PUL0620	dbcan	CDS	1076983	1081272	.	+	0	ID=PUL0620|HPS55_09960
PUL0620	dbcan	CDS	1082272	1084926	.	+	0	ID=PUL0620|HPS55_09965
PUL0620	dbcan	CDS	1085926	1089291	.	+	0	ID=PUL0620|HPS55_09970
PUL0622	dbcan	CDS	1090291	1093560	.	+	0	ID=PUL0622|HPS55_11505
PUL0622	dbcan	CDS	1094560	1096299	.	+	0	ID=PUL0622|HPS55_11510
PUL0622	dbcan	CDS	1097299	1099422	.	+	0	ID=PUL0622|HPS55_11515
PUL0622	dbcan	CDS	1100422	1102161	.	+	0	ID=PUL0622|HPS55_11520
PUL0622	dbcan	CDS	1103161	1106550	.	+	0	ID=PUL0622|HPS55_11525
PUL0622	dbcan	CDS	1107550	1110465	.	+	0	ID=PUL0622|HPS55_11530
PUL0622	dbcan	CDS	1111465	1112079	.	+	0	ID=PUL0622|HPS55_11535
PUL0622	dbcan	CDS	1113079	1115691	.	+	0	ID=PUL0622|HPS55_11540
PUL0622	dbcan	CDS	1116691	1121205	.	+	0	ID=PUL0622|HPS55_11545
PUL0622	dbcan	CDS	1122205	1124793	.	+	0	ID=PUL0622|HPS55_11550
PUL0622	dbcan	CDS	1125793	1127232	.	+	0	ID=PUL0622|HPS55_11560
PUL0622	dbcan	CDS	1128232	1130841	.	+	0	ID=PUL0622|HPS55_11565
PUL0622	dbcan	CDS	1131841	1134816	.	+	0	ID=PUL0622|HPS55_11570
PUL0624	dbcan	CDS	1135816	1136955	.	+	0	ID=PUL0624|HPS56_01555
PUL0624	dbcan	CDS	1137955	1141551	.	+	0	ID=PUL0624|HPS56_01560
PUL0624	dbcan	CDS	1142551	1146798	.	+	0	ID=PUL0624|HPS56_01565
PUL0624	dbcan	CDS	1147798	1150506	.	+	0	ID=PUL0624|HPS56_01570
PUL0624	dbcan	CDS	1151506	1154796	.	+	0	ID=PUL0624|HPS56_01575
PUL0624	dbcan	CDS	1155796	1157517	.	+	0	ID=PUL0624|HPS56_01580
PUL0624	dbcan	CDS	1158517	1160586	.	+	0	ID=PUL0624|HPS56_01585
PUL0624	dbcan	CDS	1161586	1163277	.	+	0	ID=PUL0624|HPS56_01590
PUL0624	dbcan	CDS	1164277	1167558	.	+	0	ID=PUL0624|HPS56_01595
PUL0624	dbcan	CDS	1168558	1170321	.	+	0	ID=PUL0624|HPS56_01600
PUL0624	dbcan	CDS	1171321	1174986	.	+	0	ID=PUL0624|HPS56_01605
PUL0625	dbcan	CDS	1175986	1177632	.	+	0	ID=PUL0625|HPS56_11565
PUL0625	dbcan	CDS	1178632	1181130	.	+	0	ID=PUL0625|HPS56_11570
PUL0625	dbcan	CDS	1182130	1184223	.	+	0	ID=PUL0625|HPS56_11575
PUL0625	dbcan	CDS	1185223	1187124	.	+	0	ID=PUL0625|HPS56_11580
PUL0625	dbcan	CDS	1188124	1189491	.	+	0	ID=PUL0625|HPS56_11585
PUL0625	dbcan	CDS	1190491	1192353	.	+	0	ID=PUL0625|HPS56_11590
PUL0625	dbcan	CDS	1193353	1195806	.	+	0	ID=PUL0625|HPS56_11595
PUL0625	dbcan	CDS	1196806	1199325	.	+	0	ID=PUL0625|HPS56_11600
PUL0625	dbcan	CDS	1200325	1203693	.	+	0	ID=PUL0625|HPS56_11610
PUL0625	dbcan	CDS	1204693	1208568	.	+	0	ID=PUL0625|HPS56_11615
PUL0625	dbcan	CDS	1209568	1210806	.	+	0	ID=PUL0625|HPS56_11620
PUL0625	dbcan	CDS	1211806	1213311	.	+	0	ID=PUL0625|HPS56_11625
PUL0625	dbcan	CDS	1214311	1215984	.	+	0	ID=PUL0625|HPS56_11630
PUL0625	dbcan	CDS	1216984	1220136	.	+	0	ID=PUL0625|HPS56_11635
PUL0625	dbcan	CDS	1221136	1222752	.	+	0	ID=PUL0625|HPS56_11640
PUL0625	dbcan	CDS	1223752	1225677	.	+	0	ID=PUL0625|HPS56_11645
PUL0625	dbcan	CDS	1226677	1228359	.	+	0	ID=PUL0625|HPS56_11650
PUL0625	dbcan	CDS	1229359	1232610	.	+	0	ID=PUL0625|HPS56_11655
PUL0630	dbcan	CDS	1233610	1236810	.	+	0	ID=PUL0630|BN138_221
PUL0630	dbcan	CDS	1237810	1239483	.	+	0	ID=PUL0630|BN138_222
PUL0630	dbcan	CDS	1240483	1241793	.	+	0	ID=PUL0630|BN138_223
PUL0630	dbcan	CDS	1242793	1245120	.	+	0	ID=PUL0630|BN138_224
PUL0630	dbcan	CDS	1246120	1248489	.	+	0	ID=PUL0630|BN138_225
PUL0630	dbcan	CDS	1249489	1252011	.	+	0	ID=PUL0630|BN138_226
PUL0630	dbcan	CDS	1253011	1254426	.	+	0	ID=PUL0630|BN138_227
PUL0630	dbcan	CDS	1255426	1256553	.	+	0	ID=PUL0630|BN138_228
PUL0630	dbcan	CDS	1257553	1258506	.	+	0	ID=PUL0630|BN138_229
PUL0669	dbcan	CDS	1259506	1261212	.	+	0	ID=PUL0669|HMPREF1016_RS10680
PUL0669	dbcan	CDS	1262212	1263840	.	+	0	ID=PUL0669|HMPREF1016_RS10685
PUL0669	dbcan	CDS	1264840	1266333	.	+	0	ID=PUL0669|HMPREF1016_RS10690
PUL0669	dbcan	CDS	1267333	1268301	.	+	0	ID=PUL0669|HMPREF1016_RS10695
PUL0669	dbcan	CDS	1269301	1271253	.	+	0	ID=PUL0669|HMPREF1016_RS10700
PUL0669	dbcan	CDS	1272253	1276347	.	+	0	ID=PUL0669|HMPREF1016_RS10705
PUL0669	dbcan	CDS	1277347	1279926	.	+	0	ID=PUL0669|HMPREF1016_RS10710
PUL0669	dbcan	CDS	1280926	1283073	.	+	0	ID=PUL0669|HMPREF1016_RS10715
PUL0669	dbcan	CDS	1284073	1285182	.	+	0	ID=PUL0669|HMPREF1016_RS20970
PUL0669	dbcan	CDS	1286182	1288620	.	+	0	ID=PUL0669|HMPREF1016_RS19820
PUL0669	dbcan	CDS	1289620	1291563	.	+	0	ID=PUL0669|HMPREF1016_RS10725
PUL0669	dbcan	CDS	1292563	1295667	.	+	0	ID=PUL0669|HMPREF1016_RS10730
PUL0669	dbcan	CDS	1296667	1299117	.	+	0	ID=PUL0669|HMPREF1016_RS10735
PUL0669	dbcan	CDS	1300117	1302555	.	+	0	ID=PUL0669|HMPREF1016_RS10740
PUL0669	dbcan	CDS	1303555	1304700	.	+	0	ID=PUL0669|HMPREF1016_RS10745
PUL0669	dbcan	CDS	1305700	1306335	.	+	0	ID=PUL0669|HMPREF1016_RS10750
PUL0669	dbcan	CDS	1307335	1307700	.	+	0	ID=PUL0669|HMPREF1016_RS10755
PUL0669	dbcan	CDS	1308700	1309224	.	+	0	ID=PUL0669|HMPREF1016_RS10760
PUL0669	dbcan	CDS	1310224	1312209	.	+	0	ID=PUL0669|HMPREF1016_RS10765
PUL0669	dbcan	CDS	1313209	1315365	.	+	0	ID=PUL0669|HMPREF1016_RS10770
PUL0669	dbcan	CDS	1316365	1317408	.	+	0	ID=PUL0669|HMPREF1016_RS10775
PUL0669	dbcan	CDS	1318408	1320213	.	+	0	ID=PUL0669|HMPREF1016_RS10780
PUL0669	dbcan	CDS	1321213	1324074	.	+	0	ID=PUL0669|HMPREF1016_RS10785
PUL0669	dbcan	CDS	1325074	1327014	.	+	0	ID=PUL0669|HMPREF1016_RS10790
PUL0669	dbcan	CDS	1328014	1331166	.	+	0	ID=PUL0669|HMPREF1016_RS10795
PUL0669	dbcan	CDS	1332166	1333896	.	+	0	ID=PUL0669|HMPREF1016_RS10800