PUL0003	.	remark	1	3804	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0003	.	CDS	1	1266	.	+	.	protein_id=PUL0003|BSU_18150;CGC_annotation=CAZyme|GH30_8+SULFATLAS|S1_7
PUL0003	.	CDS	2266	3804	.	+	.	protein_id=PUL0003|BSU_18160;CGC_annotation=CAZyme|GH43_16|CBM6_e6
PUL0010	.	remark	1	88302	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0010	.	CDS	4804	6408	.	+	.	protein_id=PUL0010|GTNG_RS09205;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0010	.	CDS	7408	8067	.	+	.	protein_id=PUL0010|GTNG_RS09210;CGC_annotation=SULFATLAS|S1_8
PUL0010	.	CDS	9067	9858	.	+	.	protein_id=PUL0010|GTNG_RS09215;CGC_annotation=null
PUL0010	.	CDS	10858	12078	.	+	.	protein_id=PUL0010|GTNG_RS09220;CGC_annotation=CAZyme|GH10_e98
PUL0010	.	CDS	13078	13716	.	+	.	protein_id=PUL0010|GTNG_RS09225;CGC_annotation=TC|9.B.28.1.5
PUL0010	.	CDS	14716	15558	.	+	.	protein_id=PUL0010|GTNG_RS09230;CGC_annotation=null
PUL0010	.	CDS	16558	17670	.	+	.	protein_id=PUL0010|GTNG_RS09235;CGC_annotation=null
PUL0010	.	CDS	18670	20070	.	+	.	protein_id=PUL0010|GTNG_RS09240;CGC_annotation=null
PUL0010	.	CDS	21070	21765	.	+	.	protein_id=PUL0010|GTNG_RS09245;CGC_annotation=TF|GntR
PUL0010	.	CDS	22765	23412	.	+	.	protein_id=PUL0010|GTNG_RS09250;CGC_annotation=SULFATLAS|S1_27
PUL0010	.	CDS	24412	25362	.	+	.	protein_id=PUL0010|GTNG_RS09255;CGC_annotation=STP|PfkB
PUL0010	.	CDS	26362	27879	.	+	.	protein_id=PUL0010|GTNG_RS09260;CGC_annotation=CAZyme|GH39_e74
PUL0010	.	CDS	28879	30930	.	+	.	protein_id=PUL0010|GTNG_RS09265;CGC_annotation=CAZyme|GH67_e1
PUL0010	.	CDS	31930	32817	.	+	.	protein_id=PUL0010|GTNG_RS09270;CGC_annotation=TC|3.A.1.1.9
PUL0010	.	CDS	33817	34764	.	+	.	protein_id=PUL0010|GTNG_RS09275;CGC_annotation=TC|3.A.1.1.9
PUL0010	.	CDS	35764	37404	.	+	.	protein_id=PUL0010|GTNG_RS09280;CGC_annotation=TC|3.A.1.1.9
PUL0010	.	CDS	38404	39396	.	+	.	protein_id=PUL0010|GTNG_RS09285;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0010	.	CDS	40396	42510	.	+	.	protein_id=PUL0010|GTNG_RS09290;CGC_annotation=CAZyme|GH52_e0
PUL0010	.	CDS	43510	44133	.	+	.	protein_id=PUL0010|GTNG_RS09295;CGC_annotation=CAZyme|CE4_e323
PUL0010	.	CDS	45133	46179	.	+	.	protein_id=PUL0010|GTNG_RS09300;CGC_annotation=SULFATLAS|S1_4
PUL0010	.	CDS	47179	48042	.	+	.	protein_id=PUL0010|GTNG_RS09305;CGC_annotation=TC|3.A.1.1.41
PUL0010	.	CDS	49042	49908	.	+	.	protein_id=PUL0010|GTNG_RS09310;CGC_annotation=TC|3.A.1.1.57
PUL0010	.	CDS	50908	52227	.	+	.	protein_id=PUL0010|GTNG_RS09315;CGC_annotation=STP|SBP_bac_1
PUL0010	.	CDS	53227	54015	.	+	.	protein_id=PUL0010|GTNG_RS09320;CGC_annotation=TF|HTH_AraC+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0010	.	CDS	55015	56742	.	+	.	protein_id=PUL0010|GTNG_RS09325;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0010	.	CDS	57742	57930	.	+	.	protein_id=PUL0010|GTNG_RS09330;CGC_annotation=null
PUL0010	.	CDS	58930	60141	.	+	.	protein_id=PUL0010|GTNG_RS09340;CGC_annotation=null
PUL0010	.	CDS	61141	61947	.	+	.	protein_id=PUL0010|GTNG_RS09345;CGC_annotation=null
PUL0010	.	CDS	62947	63939	.	+	.	protein_id=PUL0010|GTNG_RS09350;CGC_annotation=null
PUL0010	.	CDS	64939	66444	.	+	.	protein_id=PUL0010|GTNG_RS09355;CGC_annotation=CAZyme|GH51_1
PUL0010	.	CDS	67444	68286	.	+	.	protein_id=PUL0010|GTNG_RS09360;CGC_annotation=TC|3.A.1.1.34
PUL0010	.	CDS	69286	70215	.	+	.	protein_id=PUL0010|GTNG_RS09365;CGC_annotation=TC|3.A.1.1.34
PUL0010	.	CDS	71215	72519	.	+	.	protein_id=PUL0010|GTNG_RS09370;CGC_annotation=TC|3.A.1.1.34
PUL0010	.	CDS	73519	75006	.	+	.	protein_id=PUL0010|GTNG_RS09375;CGC_annotation=null
PUL0010	.	CDS	76006	77697	.	+	.	protein_id=PUL0010|GTNG_RS09380;CGC_annotation=null
PUL0010	.	CDS	78697	79380	.	+	.	protein_id=PUL0010|GTNG_RS09385;CGC_annotation=null
PUL0010	.	CDS	80380	81471	.	+	.	protein_id=PUL0010|GTNG_RS09390;CGC_annotation=TF|GntR+STP|Peripla_BP_3
PUL0010	.	CDS	82471	83691	.	+	.	protein_id=PUL0010|GTNG_RS09395;CGC_annotation=TC|3.A.1.2.32
PUL0010	.	CDS	84691	86229	.	+	.	protein_id=PUL0010|GTNG_RS09400;CGC_annotation=TC|3.A.1.2.32
PUL0010	.	CDS	87229	88302	.	+	.	protein_id=PUL0010|GTNG_RS09405;CGC_annotation=TC|3.A.1.2.32
PUL0078	.	remark	1	93549	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0078	.	CDS	89302	90498	.	+	.	protein_id=PUL0078|xylR;CGC_annotation=TF|MarR
PUL0078	.	CDS	91498	93549	.	+	.	protein_id=PUL0078|xynA;CGC_annotation=CAZyme|CBM22_e1|CBM22_e1|GH10_e141+SULFATLAS|S1_7
PUL0227	.	remark	1	115161	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0227	.	CDS	94549	96618	.	+	.	protein_id=PUL0227|agu67A;CGC_annotation=CAZyme|GH67_e1
PUL0227	.	CDS	97618	99984	.	+	.	protein_id=PUL0227|xyl3A;CGC_annotation=CAZyme|GH3_e88+SULFATLAS|S1_7
PUL0227	.	CDS	100984	102123	.	+	.	protein_id=PUL0227|xylI;CGC_annotation=null
PUL0227	.	CDS	103123	104631	.	+	.	protein_id=PUL0227|xylK;CGC_annotation=null
PUL0227	.	CDS	105631	106278	.	+	.	protein_id=PUL0227|AFM44653.1;CGC_annotation=null
PUL0227	.	CDS	107278	108483	.	+	.	protein_id=PUL0227|transketolase;CGC_annotation=TC|9.B.304.1.11+STP|dCache_1+STP|HATPase_c
PUL0227	.	CDS	109483	110964	.	+	.	protein_id=PUL0227|AFM44654.1;CGC_annotation=TF|0036286+STP|Response_reg+STP|HTH_18
PUL0227	.	CDS	111964	113280	.	+	.	protein_id=PUL0227|xbp1;CGC_annotation=STP|SBP_bac_1
PUL0227	.	CDS	114280	115161	.	+	.	protein_id=PUL0227|AFM44657.1;CGC_annotation=TC|3.A.1.1.61
PUL0262	.	remark	1	147381	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0262	.	CDS	116161	119292	.	+	.	protein_id=PUL0262|BcellWH2_04296;CGC_annotation=TC|1.B.14.6.17
PUL0262	.	CDS	120292	122157	.	+	.	protein_id=PUL0262|BcellWH2_04297;CGC_annotation=null
PUL0262	.	CDS	123157	125982	.	+	.	protein_id=PUL0262|BcellWH2_04298;CGC_annotation=PEPTIDASE|I39.UPW
PUL0262	.	CDS	126982	128775	.	+	.	protein_id=PUL0262|BcellWH2_04299;CGC_annotation=null
PUL0262	.	CDS	129775	130794	.	+	.	protein_id=PUL0262|BcellWH2_04300;CGC_annotation=null
PUL0262	.	CDS	131794	133956	.	+	.	protein_id=PUL0262|BcellWH2_04301;CGC_annotation=CAZyme|GH10_e5
PUL0262	.	CDS	134956	136068	.	+	.	protein_id=PUL0262|BcellWH2_04302;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0262	.	CDS	137068	139032	.	+	.	protein_id=PUL0262|BcellWH2_04303;CGC_annotation=CAZyme|GH5_21
PUL0262	.	CDS	140032	140910	.	+	.	protein_id=PUL0262|BcellWH2_04304;CGC_annotation=CAZyme|CE1_e22+PEPTIDASE|S09.UPW
PUL0262	.	CDS	141910	145131	.	+	.	protein_id=PUL0262|BcellWH2_04305;CGC_annotation=CAZyme|CE6_e2|GH95_e1+SULFATLAS|S1_11
PUL0262	.	CDS	146131	147381	.	+	.	protein_id=PUL0262|BcellWH2_04306;CGC_annotation=CAZyme|GH8_e37
PUL0263	.	remark	1	159930	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0263	.	CDS	148381	150696	.	+	.	protein_id=PUL0263|BcellWH2_04323;CGC_annotation=CAZyme|CBM22_e4|CBM22_e4|GH10_e28
PUL0263	.	CDS	151696	153096	.	+	.	protein_id=PUL0263|BcellWH2_04324;CGC_annotation=null
PUL0263	.	CDS	154096	155781	.	+	.	protein_id=PUL0263|BcellWH2_04325;CGC_annotation=null
PUL0263	.	CDS	156781	159930	.	+	.	protein_id=PUL0263|BcellWH2_04326;CGC_annotation=TC|1.B.14.6.1
PUL0289	.	remark	1	199611	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0289	.	CDS	160930	163935	.	+	.	protein_id=PUL0289|Fjoh_3871;CGC_annotation=TC|1.B.14.6.17
PUL0289	.	CDS	164935	169053	.	+	.	protein_id=PUL0289|Fjoh_3872;CGC_annotation=TC|9.B.238.3.6+TF|HTH_AraC+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0289	.	CDS	170053	171993	.	+	.	protein_id=PUL0289|Fjoh_3873;CGC_annotation=CAZyme|GH97_e18
PUL0289	.	CDS	172993	175584	.	+	.	protein_id=PUL0289|Fjoh_3874;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0289	.	CDS	176584	178137	.	+	.	protein_id=PUL0289|Fjoh_3875;CGC_annotation=CAZyme|GH43_10|CBM91_e51
PUL0289	.	CDS	179137	181431	.	+	.	protein_id=PUL0289|Fjoh_3876;CGC_annotation=CAZyme|GH146_e0
PUL0289	.	CDS	182431	184953	.	+	.	protein_id=PUL0289|Fjoh_3877;CGC_annotation=CAZyme|GH115_e0
PUL0289	.	CDS	185953	187632	.	+	.	protein_id=PUL0289|Fjoh_3878;CGC_annotation=CAZyme|CE6_e2|CE1_e22+SULFATLAS|S1_17+PEPTIDASE|S09.UPW
PUL0289	.	CDS	188632	189873	.	+	.	protein_id=PUL0289|Fjoh_3879;CGC_annotation=null
PUL0289	.	CDS	190873	192585	.	+	.	protein_id=PUL0289|Fjoh_3880;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0289	.	CDS	193585	195522	.	+	.	protein_id=PUL0289|Fjoh_3881;CGC_annotation=null
PUL0289	.	CDS	196522	199611	.	+	.	protein_id=PUL0289|Fjoh_3882;CGC_annotation=TC|1.B.14.6.17
PUL0328	.	remark	1	224157	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0328	.	CDS	200611	202776	.	+	.	protein_id=PUL0328|GRFL_0296;CGC_annotation=CAZyme|GH127_e5
PUL0328	.	CDS	203776	206214	.	+	.	protein_id=PUL0328|GRFL_0297;CGC_annotation=CAZyme|GH43_e21+SULFATLAS|S1_4
PUL0328	.	CDS	207214	208353	.	+	.	protein_id=PUL0328|GRFL_0298;CGC_annotation=SULFATLAS|S1_22
PUL0328	.	CDS	209353	210450	.	+	.	protein_id=PUL0328|GRFL_0299;CGC_annotation=CAZyme|GH43_26+SULFATLAS|S1_22
PUL0328	.	CDS	211450	213267	.	+	.	protein_id=PUL0328|GRFL_0300;CGC_annotation=CAZyme|GH2_e14+SULFATLAS|S1_22
PUL0328	.	CDS	214267	215439	.	+	.	protein_id=PUL0328|GRFL_0301;CGC_annotation=CAZyme|GH5_13+SULFATLAS|S1_7
PUL0328	.	CDS	216439	217128	.	+	.	protein_id=PUL0328|GRFL_0302;CGC_annotation=null
PUL0328	.	CDS	218128	220020	.	+	.	protein_id=PUL0328|GRFL_0303;CGC_annotation=null
PUL0328	.	CDS	221020	224157	.	+	.	protein_id=PUL0328|GRFL_0304;CGC_annotation=TC|1.B.14.6.17
PUL0329	.	remark	1	284322	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0329	.	CDS	225157	226704	.	+	.	protein_id=PUL0329|GRFL_0317;CGC_annotation=CAZyme|GH43_10|CBM91_e51+SULFATLAS|S1_7
PUL0329	.	CDS	227704	229446	.	+	.	protein_id=PUL0329|GRFL_0318;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0329	.	CDS	230446	231555	.	+	.	protein_id=PUL0329|GRFL_0319;CGC_annotation=SULFATLAS|S1_4
PUL0329	.	CDS	232555	234498	.	+	.	protein_id=PUL0329|GRFL_0320;CGC_annotation=CAZyme|CE20_e20+SULFATLAS|S1_7
PUL0329	.	CDS	235498	236670	.	+	.	protein_id=PUL0329|GRFL_0321;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0329	.	CDS	237670	240792	.	+	.	protein_id=PUL0329|GRFL_0322;CGC_annotation=TC|1.B.14.6.17
PUL0329	.	CDS	241792	243714	.	+	.	protein_id=PUL0329|GRFL_0323;CGC_annotation=null
PUL0329	.	CDS	244714	246513	.	+	.	protein_id=PUL0329|GRFL_0324;CGC_annotation=null
PUL0329	.	CDS	247513	247659	.	+	.	protein_id=PUL0329|GRFL_0325;CGC_annotation=null
PUL0329	.	CDS	248659	248868	.	+	.	protein_id=PUL0329|GRFL_0326;CGC_annotation=null
PUL0329	.	CDS	249868	250032	.	+	.	protein_id=PUL0329|GRFL_0327;CGC_annotation=null
PUL0329	.	CDS	251032	252672	.	+	.	protein_id=PUL0329|GRFL_0328;CGC_annotation=null
PUL0329	.	CDS	253672	253800	.	+	.	protein_id=PUL0329|GRFL_0329;CGC_annotation=null
PUL0329	.	CDS	254800	255876	.	+	.	protein_id=PUL0329|GRFL_0330;CGC_annotation=TF|0036955+STP|Peripla_BP_3
PUL0329	.	CDS	256876	258276	.	+	.	protein_id=PUL0329|GRFL_0331;CGC_annotation=null
PUL0329	.	CDS	259276	261480	.	+	.	protein_id=PUL0329|GRFL_0332;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_7
PUL0329	.	CDS	262480	264708	.	+	.	protein_id=PUL0329|GRFL_0333;CGC_annotation=CAZyme|GH67_e0
PUL0329	.	CDS	265708	266448	.	+	.	protein_id=PUL0329|GRFL_0334;CGC_annotation=TC|1.A.115.1.5
PUL0329	.	CDS	267448	268605	.	+	.	protein_id=PUL0329|GRFL_0335;CGC_annotation=null
PUL0329	.	CDS	269605	270750	.	+	.	protein_id=PUL0329|GRFL_0336;CGC_annotation=CAZyme|GH10_e7+SULFATLAS|S1_7
PUL0329	.	CDS	271750	274590	.	+	.	protein_id=PUL0329|GRFL_0337;CGC_annotation=CAZyme|GH115_e0
PUL0329	.	CDS	275590	276906	.	+	.	protein_id=PUL0329|GRFL_0338;CGC_annotation=CAZyme|CE15_e14+PEPTIDASE|S09.UNW
PUL0329	.	CDS	277906	279219	.	+	.	protein_id=PUL0329|GRFL_0339;CGC_annotation=null
PUL0329	.	CDS	280219	281706	.	+	.	protein_id=PUL0329|GRFL_0340;CGC_annotation=null
PUL0329	.	CDS	282706	284322	.	+	.	protein_id=PUL0329|GRFL_0341;CGC_annotation=TC|2.A.21.3.19
PUL0335	.	remark	1	335352	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0335	.	CDS	285322	286872	.	+	.	protein_id=PUL0335|SIP56315.1;CGC_annotation=TC|3.B.1.1.2
PUL0335	.	CDS	287872	288801	.	+	.	protein_id=PUL0335|SIP56316.1;CGC_annotation=null
PUL0335	.	CDS	289801	290232	.	+	.	protein_id=PUL0335|SIP56317.1;CGC_annotation=TC|3.B.1.1.7
PUL0335	.	CDS	291232	292389	.	+	.	protein_id=PUL0335|SIP56318.1;CGC_annotation=TC|3.B.1.1.2
PUL0335	.	CDS	293389	294738	.	+	.	protein_id=PUL0335|SIP56319.1;CGC_annotation=STP|TPR_1
PUL0335	.	CDS	295738	297585	.	+	.	protein_id=PUL0335|SIP56320.1;CGC_annotation=CAZyme|GH13_46+TC|8.A.9.1.3
PUL0335	.	CDS	298585	299592	.	+	.	protein_id=PUL0335|SIP56321.1;CGC_annotation=null
PUL0335	.	CDS	300592	301419	.	+	.	protein_id=PUL0335|SIP56322.1;CGC_annotation=null
PUL0335	.	CDS	302419	303690	.	+	.	protein_id=PUL0335|SIP56323.1;CGC_annotation=null
PUL0335	.	CDS	304690	304938	.	+	.	protein_id=PUL0335|SIP56324.1;CGC_annotation=null
PUL0335	.	CDS	305938	307461	.	+	.	protein_id=PUL0335|SIP56325.1;CGC_annotation=PEPTIDASE|M48.UNW
PUL0335	.	CDS	308461	309546	.	+	.	protein_id=PUL0335|SIP56326.1;CGC_annotation=null
PUL0335	.	CDS	310546	311766	.	+	.	protein_id=PUL0335|SIP56327.1;CGC_annotation=PEPTIDASE|M20.003
PUL0335	.	CDS	312766	314175	.	+	.	protein_id=PUL0335|SIP56328.1;CGC_annotation=PEPTIDASE|C44.UNW
PUL0335	.	CDS	315175	315978	.	+	.	protein_id=PUL0335|SIP56329.1;CGC_annotation=TF|0035607+STP|AraC_binding+STP|HTH_18
PUL0335	.	CDS	316978	317916	.	+	.	protein_id=PUL0335|SIP56330.1;CGC_annotation=STP|Fer4
PUL0335	.	CDS	318916	321066	.	+	.	protein_id=PUL0335|SIP56331.1;CGC_annotation=CAZyme|GH97_e22
PUL0335	.	CDS	322066	322548	.	+	.	protein_id=PUL0335|SIP56332.1;CGC_annotation=null
PUL0335	.	CDS	323548	323922	.	+	.	protein_id=PUL0335|SIP56333.1;CGC_annotation=TC|1.A.43.1.1
PUL0335	.	CDS	324922	325587	.	+	.	protein_id=PUL0335|SIP56334.1;CGC_annotation=null
PUL0335	.	CDS	326587	327873	.	+	.	protein_id=PUL0335|SIP56335.1;CGC_annotation=null
PUL0335	.	CDS	328873	331122	.	+	.	protein_id=PUL0335|SIP56336.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0335	.	CDS	332122	333411	.	+	.	protein_id=PUL0335|SIP56337.1;CGC_annotation=CAZyme|GH158_e5
PUL0335	.	CDS	334411	335352	.	+	.	protein_id=PUL0335|SIP56338.1;CGC_annotation=CAZyme|GH16_3
PUL0336	.	remark	1	388488	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0336	.	CDS	336352	336726	.	+	.	protein_id=PUL0336|SIP56342.1;CGC_annotation=TC|1.A.43.1.1
PUL0336	.	CDS	337726	338391	.	+	.	protein_id=PUL0336|SIP56343.1;CGC_annotation=null
PUL0336	.	CDS	339391	340677	.	+	.	protein_id=PUL0336|SIP56344.1;CGC_annotation=null
PUL0336	.	CDS	341677	343917	.	+	.	protein_id=PUL0336|SIP56345.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0336	.	CDS	344917	346206	.	+	.	protein_id=PUL0336|SIP56346.1;CGC_annotation=CAZyme|GH158_e5
PUL0336	.	CDS	347206	348147	.	+	.	protein_id=PUL0336|SIP56347.1;CGC_annotation=CAZyme|GH16_3
PUL0336	.	CDS	349147	349320	.	+	.	protein_id=PUL0336|SIP56348.1;CGC_annotation=null
PUL0336	.	CDS	350320	351912	.	+	.	protein_id=PUL0336|SIP56349.1;CGC_annotation=null
PUL0336	.	CDS	352912	356061	.	+	.	protein_id=PUL0336|SIP56350.1;CGC_annotation=TC|1.B.14.6.17
PUL0336	.	CDS	357061	360009	.	+	.	protein_id=PUL0336|SIP56351.1;CGC_annotation=STP|Y_Y_Y
PUL0336	.	CDS	361009	361551	.	+	.	protein_id=PUL0336|SIP56352.1;CGC_annotation=null
PUL0336	.	CDS	362551	363501	.	+	.	protein_id=PUL0336|SIP56353.1;CGC_annotation=CAZyme|GT2+TC|4.D.1.1.13
PUL0336	.	CDS	364501	364983	.	+	.	protein_id=PUL0336|SIP56354.1;CGC_annotation=null
PUL0336	.	CDS	365983	366762	.	+	.	protein_id=PUL0336|SIP56355.1;CGC_annotation=null
PUL0336	.	CDS	367762	368337	.	+	.	protein_id=PUL0336|SIP56356.1;CGC_annotation=TC|2.A.107.1.2
PUL0336	.	CDS	369337	370350	.	+	.	protein_id=PUL0336|SIP56357.1;CGC_annotation=null
PUL0336	.	CDS	371350	371715	.	+	.	protein_id=PUL0336|SIP56358.1;CGC_annotation=TC|2.A.7.34.3
PUL0336	.	CDS	372715	373461	.	+	.	protein_id=PUL0336|SIP56359.1;CGC_annotation=null
PUL0336	.	CDS	374461	375888	.	+	.	protein_id=PUL0336|SIP56360.1;CGC_annotation=STP|TPR_2
PUL0336	.	CDS	376888	377355	.	+	.	protein_id=PUL0336|SIP56361.1;CGC_annotation=null
PUL0336	.	CDS	378355	379353	.	+	.	protein_id=PUL0336|SIP56362.1;CGC_annotation=null
PUL0336	.	CDS	380353	381228	.	+	.	protein_id=PUL0336|SIP56363.1;CGC_annotation=null
PUL0336	.	CDS	382228	383619	.	+	.	protein_id=PUL0336|SIP56364.1;CGC_annotation=TC|9.A.8.1.2
PUL0336	.	CDS	384619	386316	.	+	.	protein_id=PUL0336|SIP56365.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Response_reg+STP|HTH_18
PUL0336	.	CDS	387316	388488	.	+	.	protein_id=PUL0336|SIP56366.1;CGC_annotation=TC|2.A.1.36.3
PUL0337	.	remark	1	438765	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0337	.	CDS	389488	390921	.	+	.	protein_id=PUL0337|SIP56372.1;CGC_annotation=TC|2.A.35.1.6
PUL0337	.	CDS	391921	393093	.	+	.	protein_id=PUL0337|SIP56373.1;CGC_annotation=TC|2.A.1.36.3
PUL0337	.	CDS	394093	395790	.	+	.	protein_id=PUL0337|SIP56374.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Response_reg+STP|HTH_18
PUL0337	.	CDS	396790	398181	.	+	.	protein_id=PUL0337|SIP56375.1;CGC_annotation=TC|9.A.8.1.2
PUL0337	.	CDS	399181	400056	.	+	.	protein_id=PUL0337|SIP56376.1;CGC_annotation=null
PUL0337	.	CDS	401056	402054	.	+	.	protein_id=PUL0337|SIP56377.1;CGC_annotation=null
PUL0337	.	CDS	403054	403521	.	+	.	protein_id=PUL0337|SIP56378.1;CGC_annotation=null
PUL0337	.	CDS	404521	405948	.	+	.	protein_id=PUL0337|SIP56379.1;CGC_annotation=STP|TPR_2
PUL0337	.	CDS	406948	407694	.	+	.	protein_id=PUL0337|SIP56380.1;CGC_annotation=null
PUL0337	.	CDS	408694	409059	.	+	.	protein_id=PUL0337|SIP56381.1;CGC_annotation=TC|2.A.7.34.3
PUL0337	.	CDS	410059	411072	.	+	.	protein_id=PUL0337|SIP56382.1;CGC_annotation=null
PUL0337	.	CDS	412072	412647	.	+	.	protein_id=PUL0337|SIP56383.1;CGC_annotation=TC|2.A.107.1.2
PUL0337	.	CDS	413647	414426	.	+	.	protein_id=PUL0337|SIP56384.1;CGC_annotation=null
PUL0337	.	CDS	415426	415908	.	+	.	protein_id=PUL0337|SIP56385.1;CGC_annotation=null
PUL0337	.	CDS	416908	417858	.	+	.	protein_id=PUL0337|SIP56386.1;CGC_annotation=CAZyme|GT2+TC|4.D.1.1.13
PUL0337	.	CDS	418858	419400	.	+	.	protein_id=PUL0337|SIP56387.1;CGC_annotation=null
PUL0337	.	CDS	420400	423348	.	+	.	protein_id=PUL0337|SIP56388.1;CGC_annotation=STP|Y_Y_Y
PUL0337	.	CDS	424348	427497	.	+	.	protein_id=PUL0337|SIP56389.1;CGC_annotation=TC|1.B.14.6.17
PUL0337	.	CDS	428497	430089	.	+	.	protein_id=PUL0337|SIP56390.1;CGC_annotation=null
PUL0337	.	CDS	431089	431295	.	+	.	protein_id=PUL0337|SIP56391.1;CGC_annotation=null
PUL0337	.	CDS	432295	433236	.	+	.	protein_id=PUL0337|SIP56392.1;CGC_annotation=CAZyme|GH16_3
PUL0337	.	CDS	434236	435525	.	+	.	protein_id=PUL0337|SIP56393.1;CGC_annotation=CAZyme|GH158_e5
PUL0337	.	CDS	436525	438765	.	+	.	protein_id=PUL0337|SIP56394.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0338	.	remark	1	496566	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0338	.	CDS	439765	440937	.	+	.	protein_id=PUL0338|SIP56396.1;CGC_annotation=TC|2.A.1.36.3
PUL0338	.	CDS	441937	443634	.	+	.	protein_id=PUL0338|SIP56397.1;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Response_reg+STP|HTH_18
PUL0338	.	CDS	444634	446025	.	+	.	protein_id=PUL0338|SIP56398.1;CGC_annotation=TC|9.A.8.1.2
PUL0338	.	CDS	447025	447900	.	+	.	protein_id=PUL0338|SIP56399.1;CGC_annotation=null
PUL0338	.	CDS	448900	449898	.	+	.	protein_id=PUL0338|SIP56400.1;CGC_annotation=null
PUL0338	.	CDS	450898	451365	.	+	.	protein_id=PUL0338|SIP56401.1;CGC_annotation=null
PUL0338	.	CDS	452365	453792	.	+	.	protein_id=PUL0338|SIP56402.1;CGC_annotation=STP|TPR_2
PUL0338	.	CDS	454792	455538	.	+	.	protein_id=PUL0338|SIP56403.1;CGC_annotation=null
PUL0338	.	CDS	456538	456903	.	+	.	protein_id=PUL0338|SIP56404.1;CGC_annotation=TC|2.A.7.34.3
PUL0338	.	CDS	457903	458916	.	+	.	protein_id=PUL0338|SIP56405.1;CGC_annotation=null
PUL0338	.	CDS	459916	460491	.	+	.	protein_id=PUL0338|SIP56406.1;CGC_annotation=TC|2.A.107.1.2
PUL0338	.	CDS	461491	462270	.	+	.	protein_id=PUL0338|SIP56407.1;CGC_annotation=null
PUL0338	.	CDS	463270	463752	.	+	.	protein_id=PUL0338|SIP56408.1;CGC_annotation=null
PUL0338	.	CDS	464752	465702	.	+	.	protein_id=PUL0338|SIP56409.1;CGC_annotation=CAZyme|GT2+TC|4.D.1.1.13
PUL0338	.	CDS	466702	467244	.	+	.	protein_id=PUL0338|SIP56410.1;CGC_annotation=null
PUL0338	.	CDS	468244	471192	.	+	.	protein_id=PUL0338|SIP56411.1;CGC_annotation=STP|Y_Y_Y
PUL0338	.	CDS	472192	475341	.	+	.	protein_id=PUL0338|SIP56412.1;CGC_annotation=TC|1.B.14.6.17
PUL0338	.	CDS	476341	477933	.	+	.	protein_id=PUL0338|SIP56413.1;CGC_annotation=null
PUL0338	.	CDS	478933	479139	.	+	.	protein_id=PUL0338|SIP56414.1;CGC_annotation=null
PUL0338	.	CDS	480139	481080	.	+	.	protein_id=PUL0338|SIP56415.1;CGC_annotation=CAZyme|GH16_3
PUL0338	.	CDS	482080	483369	.	+	.	protein_id=PUL0338|SIP56416.1;CGC_annotation=CAZyme|GH158_e5
PUL0338	.	CDS	484369	486609	.	+	.	protein_id=PUL0338|SIP56417.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0338	.	CDS	487609	488895	.	+	.	protein_id=PUL0338|SIP56418.1;CGC_annotation=null
PUL0338	.	CDS	489895	490560	.	+	.	protein_id=PUL0338|SIP56419.1;CGC_annotation=null
PUL0338	.	CDS	491560	491934	.	+	.	protein_id=PUL0338|SIP56420.1;CGC_annotation=TC|1.A.43.1.1
PUL0338	.	CDS	492934	493416	.	+	.	protein_id=PUL0338|SIP56421.1;CGC_annotation=null
PUL0338	.	CDS	494416	496566	.	+	.	protein_id=PUL0338|SIP56422.1;CGC_annotation=CAZyme|GH97_e22
PUL0339	.	remark	1	539421	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0339	.	CDS	497566	499719	.	+	.	protein_id=PUL0339|SIP56437.1;CGC_annotation=CAZyme|GH97_e22
PUL0339	.	CDS	500719	501111	.	+	.	protein_id=PUL0339|SIP56438.1;CGC_annotation=TC|1.A.43.1.13
PUL0339	.	CDS	502111	503388	.	+	.	protein_id=PUL0339|SIP56439.1;CGC_annotation=null
PUL0339	.	CDS	504388	506637	.	+	.	protein_id=PUL0339|SIP56440.1;CGC_annotation=CAZyme|GH3_e1+SULFATLAS|S1_7
PUL0339	.	CDS	507637	508974	.	+	.	protein_id=PUL0339|SIP56441.1;CGC_annotation=PEPTIDASE|M57.UPW
PUL0339	.	CDS	509974	511461	.	+	.	protein_id=PUL0339|SIP56442.1;CGC_annotation=CAZyme|GH16_3+SULFATLAS|S1_19
PUL0339	.	CDS	512461	513885	.	+	.	protein_id=PUL0339|SIP56443.1;CGC_annotation=null
PUL0339	.	CDS	514885	516453	.	+	.	protein_id=PUL0339|SIP56444.1;CGC_annotation=null
PUL0339	.	CDS	517453	520704	.	+	.	protein_id=PUL0339|SIP56445.1;CGC_annotation=TC|1.B.14.6.17
PUL0339	.	CDS	521704	524022	.	+	.	protein_id=PUL0339|SIP56446.1;CGC_annotation=null
PUL0339	.	CDS	525022	527208	.	+	.	protein_id=PUL0339|SIP56447.1;CGC_annotation=null
PUL0339	.	CDS	528208	528906	.	+	.	protein_id=PUL0339|SIP56448.1;CGC_annotation=TF|0038753+STP|cNMP_binding
PUL0339	.	CDS	529906	532347	.	+	.	protein_id=PUL0339|SIP56449.1;CGC_annotation=CAZyme|GH20_e12+SULFATLAS|S1_16
PUL0339	.	CDS	533347	534291	.	+	.	protein_id=PUL0339|SIP56450.1;CGC_annotation=STP|Pyr_redox_2
PUL0339	.	CDS	535291	535932	.	+	.	protein_id=PUL0339|SIP56451.1;CGC_annotation=null
PUL0339	.	CDS	536932	539421	.	+	.	protein_id=PUL0339|SIP56452.1;CGC_annotation=TC|3.A.12.1.1
PUL0342	.	remark	1	557046	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0342	.	CDS	540421	542598	.	+	.	protein_id=PUL0342|PRU_RS13995;CGC_annotation=CAZyme|GH10_e109|CBM48_e44|CE1_e22+SULFATLAS|S1_7+PEPTIDASE|S09.UNW
PUL0342	.	CDS	543598	546060	.	+	.	protein_id=PUL0342|PRU_RS14000;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0342	.	CDS	547060	549642	.	+	.	protein_id=PUL0342|PRU_RS14005;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0342	.	CDS	550642	552045	.	+	.	protein_id=PUL0342|PRU_RS14010;CGC_annotation=STP|SBP_bac_1
PUL0342	.	CDS	553045	557046	.	+	.	protein_id=PUL0342|PRU_RS14015;CGC_annotation=TC|9.B.238.3.2+TF|0036286+TF|0035607+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18+SULFATLAS|S1_15
PUL0345	.	remark	1	639834	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0345	.	CDS	558046	561183	.	+	.	protein_id=PUL0345|BACINT_04194;CGC_annotation=TC|1.B.14.6.1
PUL0345	.	CDS	562183	563919	.	+	.	protein_id=PUL0345|BACINT_04195;CGC_annotation=null
PUL0345	.	CDS	564919	566283	.	+	.	protein_id=PUL0345|BACINT_04196;CGC_annotation=null
PUL0345	.	CDS	567283	569628	.	+	.	protein_id=PUL0345|BACINT_04197;CGC_annotation=CAZyme|CBM4_e6|CBM4_e6|GH10_e28
PUL0345	.	CDS	570628	570747	.	+	.	protein_id=PUL0345|BACINT_04198;CGC_annotation=null
PUL0345	.	CDS	571747	573492	.	+	.	protein_id=PUL0345|BACINT_04199;CGC_annotation=CAZyme|GH35_e44
PUL0345	.	CDS	574492	576159	.	+	.	protein_id=PUL0345|BACINT_04200;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_7
PUL0345	.	CDS	577159	578652	.	+	.	protein_id=PUL0345|BACINT_04201;CGC_annotation=TC|2.A.2.3.4
PUL0345	.	CDS	579652	582381	.	+	.	protein_id=PUL0345|BACINT_04202;CGC_annotation=CAZyme|GH10_e83|GH43_12|CBM91_e46+SULFATLAS|S1_7
PUL0345	.	CDS	583381	584355	.	+	.	protein_id=PUL0345|BACINT_04203;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0345	.	CDS	585355	586332	.	+	.	protein_id=PUL0345|BACINT_04204;CGC_annotation=null
PUL0345	.	CDS	587332	589359	.	+	.	protein_id=PUL0345|BACINT_04205;CGC_annotation=CAZyme|GH67_e0
PUL0345	.	CDS	590359	590583	.	+	.	protein_id=PUL0345|BACINT_04207;CGC_annotation=null
PUL0345	.	CDS	591583	592638	.	+	.	protein_id=PUL0345|BACINT_04206;CGC_annotation=PEPTIDASE|C11.006
PUL0345	.	CDS	593638	597630	.	+	.	protein_id=PUL0345|BACINT_04208;CGC_annotation=TC|9.B.238.3.2+TF|0036286+TF|0035607+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0345	.	CDS	598630	600288	.	+	.	protein_id=PUL0345|BACINT_04209;CGC_annotation=null
PUL0345	.	CDS	601288	602541	.	+	.	protein_id=PUL0345|BACINT_04210;CGC_annotation=CAZyme|GH8_e37
PUL0345	.	CDS	603541	606723	.	+	.	protein_id=PUL0345|BACINT_04211;CGC_annotation=CAZyme|CE6_e2|GH95_e1+SULFATLAS|S1_11
PUL0345	.	CDS	607723	608604	.	+	.	protein_id=PUL0345|BACINT_04212;CGC_annotation=CAZyme|CE1_e22+PEPTIDASE|S09.UPW
PUL0345	.	CDS	609604	611583	.	+	.	protein_id=PUL0345|BACINT_04213;CGC_annotation=CAZyme|GH5_21
PUL0345	.	CDS	612583	613320	.	+	.	protein_id=PUL0345|BACINT_04214;CGC_annotation=null
PUL0345	.	CDS	614320	616557	.	+	.	protein_id=PUL0345|BACINT_04215;CGC_annotation=CAZyme|CBM4_e6|GH10_e5
PUL0345	.	CDS	617557	618588	.	+	.	protein_id=PUL0345|BACINT_04216;CGC_annotation=null
PUL0345	.	CDS	619588	621390	.	+	.	protein_id=PUL0345|BACINT_04217;CGC_annotation=null
PUL0345	.	CDS	622390	625215	.	+	.	protein_id=PUL0345|BACINT_04218;CGC_annotation=PEPTIDASE|I39.UPW
PUL0345	.	CDS	626215	628074	.	+	.	protein_id=PUL0345|BACINT_04219;CGC_annotation=null
PUL0345	.	CDS	629074	632214	.	+	.	protein_id=PUL0345|BACINT_04220;CGC_annotation=TC|1.B.14.6.17
PUL0345	.	CDS	633214	633369	.	+	.	protein_id=PUL0345|BACINT_04221;CGC_annotation=null
PUL0345	.	CDS	634369	636291	.	+	.	protein_id=PUL0345|BACINT_04222;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_16
PUL0345	.	CDS	637291	639834	.	+	.	protein_id=PUL0345|BACINT_04223;CGC_annotation=CAZyme|GH115_e0
PUL0364	.	remark	1	661173	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0364	.	CDS	640834	641988	.	+	.	protein_id=PUL0364|XCC4115;CGC_annotation=CAZyme|GH10_e125+SULFATLAS|S1_7
PUL0364	.	CDS	642988	645876	.	+	.	protein_id=PUL0364|XCC4116;CGC_annotation=CAZyme|GH2_e127+SULFATLAS|S1_16
PUL0364	.	CDS	646876	648288	.	+	.	protein_id=PUL0364|XCC4117;CGC_annotation=null
PUL0364	.	CDS	649288	650277	.	+	.	protein_id=PUL0364|XCC4118;CGC_annotation=CAZyme|GH10_e0+SULFATLAS|S1_7
PUL0364	.	CDS	651277	652779	.	+	.	protein_id=PUL0364|XCC4119;CGC_annotation=TC|2.A.1.14.25
PUL0364	.	CDS	653779	656658	.	+	.	protein_id=PUL0364|XCC4120;CGC_annotation=null
PUL0364	.	CDS	657658	659142	.	+	.	protein_id=PUL0364|XCC4121;CGC_annotation=TC|2.A.2.3.6
PUL0364	.	CDS	660142	661173	.	+	.	protein_id=PUL0364|XCC4122;CGC_annotation=CAZyme|GH43_1
PUL0392	.	remark	1	680964	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0392	.	CDS	662173	663597	.	+	.	protein_id=PUL0392|BXY_46540;CGC_annotation=null
PUL0392	.	CDS	664597	668187	.	+	.	protein_id=PUL0392|BXY_46550;CGC_annotation=TC|1.B.14.6.17
PUL0392	.	CDS	669187	669699	.	+	.	protein_id=PUL0392|BXY_46570;CGC_annotation=TF|GerE+STP|Sigma70_r2+STP|Sigma70_r4_2
PUL0392	.	CDS	670699	672837	.	+	.	protein_id=PUL0392|BXY_46590;CGC_annotation=CAZyme|GH67_e0
PUL0392	.	CDS	673837	675318	.	+	.	protein_id=PUL0392|BXY_46610;CGC_annotation=TC|2.A.2.3.6
PUL0392	.	CDS	676318	677961	.	+	.	protein_id=PUL0392|BXY_46620;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_25
PUL0392	.	CDS	678961	680964	.	+	.	protein_id=PUL0392|BXY_46630;CGC_annotation=CAZyme|CBM48_e14|GH13_14
PUL0402	.	remark	1	686121	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0402	.	CDS	681964	683640	.	+	.	protein_id=PUL0402|lilo_1425;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0402	.	CDS	684640	686121	.	+	.	protein_id=PUL0402|lilo_1426;CGC_annotation=TC|2.A.2.3.2
PUL0411	.	remark	1	690183	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0411	.	CDS	687121	688227	.	+	.	protein_id=PUL0411|xynA;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0411	.	CDS	689227	690183	.	+	.	protein_id=PUL0411|xynB;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0414	.	remark	1	721932	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0414	.	CDS	691183	692385	.	+	.	protein_id=PUL0414|AFK83726.1;CGC_annotation=CAZyme|GH10_e83
PUL0414	.	CDS	693385	695700	.	+	.	protein_id=PUL0414|AFK83727.1;CGC_annotation=TC|3.A.12.1.1
PUL0414	.	CDS	696700	697695	.	+	.	protein_id=PUL0414|AFK83746.1;CGC_annotation=STP|AAA
PUL0414	.	CDS	698695	699954	.	+	.	protein_id=PUL0414|AFK83741.1;CGC_annotation=STP|ATPase_2
PUL0414	.	CDS	700954	702168	.	+	.	protein_id=PUL0414|AFK83728.1;CGC_annotation=null
PUL0414	.	CDS	703168	705492	.	+	.	protein_id=PUL0414|AFK83729.1;CGC_annotation=null
PUL0414	.	CDS	706492	707628	.	+	.	protein_id=PUL0414|AFK83730.1;CGC_annotation=null
PUL0414	.	CDS	708628	709167	.	+	.	protein_id=PUL0414|AFK83731.1;CGC_annotation=null
PUL0414	.	CDS	710167	710754	.	+	.	protein_id=PUL0414|AFK83732.1;CGC_annotation=null
PUL0414	.	CDS	711754	713316	.	+	.	protein_id=PUL0414|AFK83733.1;CGC_annotation=STP|SBP_bac_1
PUL0414	.	CDS	714316	715236	.	+	.	protein_id=PUL0414|AFK83734.1;CGC_annotation=TC|3.A.1.1.29
PUL0414	.	CDS	716236	717177	.	+	.	protein_id=PUL0414|AFK83735.1;CGC_annotation=TC|3.A.1.1.10
PUL0414	.	CDS	718177	719505	.	+	.	protein_id=PUL0414|AFK83736.1;CGC_annotation=CAZyme|GH1_e107+TC|8.A.49.1.1
PUL0414	.	CDS	720505	721932	.	+	.	protein_id=PUL0414|AFK83737.1;CGC_annotation=CAZyme|GH10_e126+SULFATLAS|S1_7
PUL0415	.	remark	1	734793	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0415	.	CDS	722932	724659	.	+	.	protein_id=PUL0415|BACOVA_00557;CGC_annotation=TC|8.A.46.1.1
PUL0415	.	CDS	725659	728400	.	+	.	protein_id=PUL0415|BACOVA_00558;CGC_annotation=TC|1.B.14.6.1
PUL0415	.	CDS	729400	731472	.	+	.	protein_id=PUL0415|BACOVA_00559;CGC_annotation=CAZyme|GH20_e12|CBM32_e198+SULFATLAS|S1_16
PUL0415	.	CDS	732472	734793	.	+	.	protein_id=PUL0415|BACOVA_00560;CGC_annotation=CAZyme|GH20_e12+SULFATLAS|S1_16
PUL0456	.	remark	1	760581	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0456	.	CDS	735793	737163	.	+	.	protein_id=PUL0456|PBR_RS03350;CGC_annotation=TC|2.A.1.1.55
PUL0456	.	CDS	738163	739068	.	+	.	protein_id=PUL0456|PBR_RS03355;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|AraC_binding+STP|HTH_18
PUL0456	.	CDS	740068	740724	.	+	.	protein_id=PUL0456|PBR_RS03360;CGC_annotation=TC|1.B.14.6.1
PUL0456	.	CDS	741724	742368	.	+	.	protein_id=PUL0456|PBR_RS02950;CGC_annotation=null
PUL0456	.	CDS	743368	746499	.	+	.	protein_id=PUL0456|PBR_RS02955;CGC_annotation=TC|1.B.14.6.16
PUL0456	.	CDS	747499	749058	.	+	.	protein_id=PUL0456|PBR_RS14860;CGC_annotation=CAZyme|GH43_10|CBM91_e4+SULFATLAS|S1_8
PUL0456	.	CDS	750058	751014	.	+	.	protein_id=PUL0456|PBR_RS02970;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0456	.	CDS	752014	753120	.	+	.	protein_id=PUL0456|PBR_RS02975;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0456	.	CDS	754120	755514	.	+	.	protein_id=PUL0456|PBR_RS02980;CGC_annotation=TC|2.A.2.3.2
PUL0456	.	CDS	756514	757695	.	+	.	protein_id=PUL0456|PBR_RS02985;CGC_annotation=null
PUL0456	.	CDS	758695	760581	.	+	.	protein_id=PUL0456|PBR_RS02990;CGC_annotation=CAZyme|GH67_e0
PUL0533	.	remark	1	785595	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0533	.	CDS	761581	764157	.	+	.	protein_id=PUL0533|BcellWH2_00953;CGC_annotation=CAZyme|GH115_e0
PUL0533	.	CDS	765157	768294	.	+	.	protein_id=PUL0533|BcellWH2_00954;CGC_annotation=TC|1.B.14.6.17
PUL0533	.	CDS	769294	771141	.	+	.	protein_id=PUL0533|BcellWH2_00955;CGC_annotation=null
PUL0533	.	CDS	772141	774963	.	+	.	protein_id=PUL0533|BcellWH2_00956;CGC_annotation=TC|1.B.14.6.17
PUL0533	.	CDS	775963	777717	.	+	.	protein_id=PUL0533|BcellWH2_00957;CGC_annotation=null
PUL0533	.	CDS	778717	779748	.	+	.	protein_id=PUL0533|BcellWH2_00958;CGC_annotation=null
PUL0533	.	CDS	780748	782958	.	+	.	protein_id=PUL0533|BcellWH2_00959;CGC_annotation=CAZyme|GH10_e62
PUL0533	.	CDS	783958	785595	.	+	.	protein_id=PUL0533|BcellWH2_00960;CGC_annotation=CAZyme|GH30_8+TC|2.A.51.1.10
PUL0542	.	remark	1	848568	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0542	.	CDS	786595	788319	.	+	.	protein_id=PUL0542|xynD;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0542	.	CDS	789319	790095	.	+	.	protein_id=PUL0542|xynC;CGC_annotation=TF|HTH_AraC+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0542	.	CDS	791095	792417	.	+	.	protein_id=PUL0542|xynE;CGC_annotation=STP|SBP_bac_1
PUL0542	.	CDS	793417	794283	.	+	.	protein_id=PUL0542|xynF;CGC_annotation=TC|3.A.1.1.57
PUL0542	.	CDS	795283	796146	.	+	.	protein_id=PUL0542|xynG;CGC_annotation=TC|3.A.1.1.41
PUL0542	.	CDS	797146	798111	.	+	.	protein_id=PUL0542|xylM;CGC_annotation=SULFATLAS|S1_4
PUL0542	.	CDS	799111	799722	.	+	.	protein_id=PUL0542|axe1;CGC_annotation=CAZyme|CE4_e323
PUL0542	.	CDS	800722	802836	.	+	.	protein_id=PUL0542|xynB2;CGC_annotation=CAZyme|GH52_e0
PUL0542	.	CDS	803836	804828	.	+	.	protein_id=PUL0542|xynA2;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0542	.	CDS	805828	807282	.	+	.	protein_id=PUL0542|ABI49960.1;CGC_annotation=null
PUL0542	.	CDS	808282	809532	.	+	.	protein_id=PUL0542|ABI49958.1;CGC_annotation=null
PUL0542	.	CDS	810532	811611	.	+	.	protein_id=PUL0542|aguF;CGC_annotation=TC|3.A.1.1.9
PUL0542	.	CDS	812611	813498	.	+	.	protein_id=PUL0542|aguG;CGC_annotation=TC|3.A.1.1.9
PUL0542	.	CDS	814498	816534	.	+	.	protein_id=PUL0542|aguA;CGC_annotation=CAZyme|GH67_e1
PUL0542	.	CDS	817534	819045	.	+	.	protein_id=PUL0542|xynB1;CGC_annotation=CAZyme|GH39_e74
PUL0542	.	CDS	820045	820986	.	+	.	protein_id=PUL0542|kdgK;CGC_annotation=STP|PfkB
PUL0542	.	CDS	821986	822633	.	+	.	protein_id=PUL0542|kdgA;CGC_annotation=SULFATLAS|S1_27
PUL0542	.	CDS	823633	824379	.	+	.	protein_id=PUL0542|uxuR;CGC_annotation=TF|GntR
PUL0542	.	CDS	825379	826797	.	+	.	protein_id=PUL0542|uxaC;CGC_annotation=null
PUL0542	.	CDS	827797	828909	.	+	.	protein_id=PUL0542|uxuA;CGC_annotation=null
PUL0542	.	CDS	829909	830751	.	+	.	protein_id=PUL0542|uxuB;CGC_annotation=null
PUL0542	.	CDS	831751	832392	.	+	.	protein_id=PUL0542|orfA;CGC_annotation=TC|9.B.28.1.5
PUL0542	.	CDS	833392	833904	.	+	.	protein_id=PUL0542|orfB;CGC_annotation=null
PUL0542	.	CDS	834904	836358	.	+	.	protein_id=PUL0542|ABI49960.1;CGC_annotation=null
PUL0542	.	CDS	837358	838608	.	+	.	protein_id=PUL0542|ABI49958.1;CGC_annotation=null
PUL0542	.	CDS	839608	840405	.	+	.	protein_id=PUL0542|orfC;CGC_annotation=STP|AAA
PUL0542	.	CDS	841405	842640	.	+	.	protein_id=PUL0542|xynA;CGC_annotation=CAZyme|GH10_e98
PUL0542	.	CDS	843640	844308	.	+	.	protein_id=PUL0542|xynX;CGC_annotation=null
PUL0542	.	CDS	845308	845964	.	+	.	protein_id=PUL0542|axe2;CGC_annotation=SULFATLAS|S1_8
PUL0542	.	CDS	846964	848568	.	+	.	protein_id=PUL0542|xynB3;CGC_annotation=CAZyme|GH43_11|CBM91_e24
PUL0553	.	remark	1	910506	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0553	.	CDS	849568	851169	.	+	.	protein_id=PUL0553|BXY_29170;CGC_annotation=CAZyme|GH43_10|CBM91_e4+SULFATLAS|S1_7
PUL0553	.	CDS	852169	854751	.	+	.	protein_id=PUL0553|BXY_29180;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0553	.	CDS	855751	855909	.	+	.	protein_id=PUL0553|BXY_29190;CGC_annotation=null
PUL0553	.	CDS	856909	858573	.	+	.	protein_id=PUL0553|BXY_29200;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0553	.	CDS	859573	862014	.	+	.	protein_id=PUL0553|BXY_29210;CGC_annotation=CAZyme|GH31_4
PUL0553	.	CDS	863014	864987	.	+	.	protein_id=PUL0553|BXY_29220;CGC_annotation=CAZyme|GH97_e18
PUL0553	.	CDS	865987	867315	.	+	.	protein_id=PUL0553|BXY_29230;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0553	.	CDS	868315	869670	.	+	.	protein_id=PUL0553|BXY_29240;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0553	.	CDS	870670	873810	.	+	.	protein_id=PUL0553|BXY_29250;CGC_annotation=PEPTIDASE|I39.UPW
PUL0553	.	CDS	874810	876708	.	+	.	protein_id=PUL0553|BXY_29260;CGC_annotation=null
PUL0553	.	CDS	877708	880515	.	+	.	protein_id=PUL0553|BXY_29270;CGC_annotation=PEPTIDASE|I39.UPW
PUL0553	.	CDS	881515	883269	.	+	.	protein_id=PUL0553|BXY_29280;CGC_annotation=null
PUL0553	.	CDS	884269	885339	.	+	.	protein_id=PUL0553|BXY_29290;CGC_annotation=null
PUL0553	.	CDS	886339	888600	.	+	.	protein_id=PUL0553|BXY_29300;CGC_annotation=CAZyme|CBM4_e6|CBM4_e6|GH10_e5
PUL0553	.	CDS	889600	890334	.	+	.	protein_id=PUL0553|BXY_29310;CGC_annotation=null
PUL0553	.	CDS	891334	893289	.	+	.	protein_id=PUL0553|BXY_29320;CGC_annotation=CAZyme|GH5_21
PUL0553	.	CDS	894289	896109	.	+	.	protein_id=PUL0553|BXY_29330;CGC_annotation=CAZyme|CE6_e2|CBM48_e9|CE1_e22+SULFATLAS|S1_17+PEPTIDASE|S09.UNW
PUL0553	.	CDS	897109	898491	.	+	.	protein_id=PUL0553|BXY_29340;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0553	.	CDS	899491	903507	.	+	.	protein_id=PUL0553|BXY_29350;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|0035607+STP|Reg_prop+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18+SULFATLAS|S1_15
PUL0553	.	CDS	904507	906939	.	+	.	protein_id=PUL0553|BXY_29360;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0553	.	CDS	907939	910506	.	+	.	protein_id=PUL0553|BXY_29370;CGC_annotation=CAZyme|GH115_e0
PUL0599	.	remark	1	919629	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0599	.	CDS	911506	913089	.	+	.	protein_id=PUL0599|Clocel_2595;CGC_annotation=CAZyme|GH43_11|CBM91_e24+SULFATLAS|S1_8
PUL0599	.	CDS	914089	915111	.	+	.	protein_id=PUL0599|Clocel_2596;CGC_annotation=null
PUL0599	.	CDS	916111	917139	.	+	.	protein_id=PUL0599|Clocel_2597;CGC_annotation=TC|3.A.1.2.15
PUL0599	.	CDS	918139	919629	.	+	.	protein_id=PUL0599|Clocel_2598;CGC_annotation=TC|3.A.1.2.20
PUL0602	.	remark	1	966582	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0602	.	CDS	920629	921864	.	+	.	protein_id=PUL0602|Geoth_2250;CGC_annotation=CAZyme|GH10_e98+SULFATLAS|S1_7
PUL0602	.	CDS	922864	923505	.	+	.	protein_id=PUL0602|Geoth_2251;CGC_annotation=TC|9.B.28.1.5
PUL0602	.	CDS	924505	925347	.	+	.	protein_id=PUL0602|Geoth_2252;CGC_annotation=null
PUL0602	.	CDS	926347	927459	.	+	.	protein_id=PUL0602|Geoth_2253;CGC_annotation=null
PUL0602	.	CDS	928459	929859	.	+	.	protein_id=PUL0602|Geoth_2254;CGC_annotation=null
PUL0602	.	CDS	930859	931554	.	+	.	protein_id=PUL0602|Geoth_2255;CGC_annotation=TF|GntR
PUL0602	.	CDS	932554	933201	.	+	.	protein_id=PUL0602|Geoth_2256;CGC_annotation=SULFATLAS|S1_27
PUL0602	.	CDS	934201	935151	.	+	.	protein_id=PUL0602|Geoth_2257;CGC_annotation=STP|PfkB
PUL0602	.	CDS	936151	937659	.	+	.	protein_id=PUL0602|Geoth_2258;CGC_annotation=CAZyme|GH39_e74
PUL0602	.	CDS	938659	940707	.	+	.	protein_id=PUL0602|Geoth_2259;CGC_annotation=CAZyme|GH67_e1
PUL0602	.	CDS	941707	942594	.	+	.	protein_id=PUL0602|Geoth_2260;CGC_annotation=TC|3.A.1.1.9
PUL0602	.	CDS	943594	944538	.	+	.	protein_id=PUL0602|Geoth_2261;CGC_annotation=TC|3.A.1.1.9
PUL0602	.	CDS	945538	947181	.	+	.	protein_id=PUL0602|Geoth_2262;CGC_annotation=TC|3.A.1.1.9
PUL0602	.	CDS	948181	949173	.	+	.	protein_id=PUL0602|Geoth_2264;CGC_annotation=CAZyme|GH10_e135+SULFATLAS|S1_7
PUL0602	.	CDS	950173	952287	.	+	.	protein_id=PUL0602|Geoth_2265;CGC_annotation=CAZyme|GH52_e0
PUL0602	.	CDS	953287	953904	.	+	.	protein_id=PUL0602|Geoth_2266;CGC_annotation=CAZyme|CE4_e323
PUL0602	.	CDS	954904	955950	.	+	.	protein_id=PUL0602|Geoth_2267;CGC_annotation=SULFATLAS|S1_4
PUL0602	.	CDS	956950	957813	.	+	.	protein_id=PUL0602|Geoth_2268;CGC_annotation=TC|3.A.1.1.41
PUL0602	.	CDS	958813	959676	.	+	.	protein_id=PUL0602|Geoth_2269;CGC_annotation=TC|3.A.1.1.57
PUL0602	.	CDS	960676	961995	.	+	.	protein_id=PUL0602|Geoth_2270;CGC_annotation=STP|SBP_bac_1
PUL0602	.	CDS	962995	963780	.	+	.	protein_id=PUL0602|Geoth_2271;CGC_annotation=TF|HTH_AraC+TF|0035607+STP|Response_reg+STP|HTH_18
PUL0602	.	CDS	964780	966582	.	+	.	protein_id=PUL0602|Geoth_2272;CGC_annotation=TC|9.B.33.1.1+STP|dCache_1+STP|HATPase_c
PUL0610	.	remark	1	1012884	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0610	.	CDS	967582	969972	.	+	.	protein_id=PUL0610|Rmar_1068;CGC_annotation=CAZyme|GH43_15|CBM91_e11|CBM6_e68
PUL0610	.	CDS	970972	973962	.	+	.	protein_id=PUL0610|Rmar_1069;CGC_annotation=CAZyme|CBM4_e1|CBM4_e1|GH10_e0+SULFATLAS|S1_32
PUL0610	.	CDS	974962	977952	.	+	.	protein_id=PUL0610|Rmar_1069;CGC_annotation=CAZyme|CBM4_e1|CBM4_e1|GH10_e0+SULFATLAS|S1_32
PUL0610	.	CDS	978952	981942	.	+	.	protein_id=PUL0610|Rmar_1069;CGC_annotation=CAZyme|CBM4_e1|CBM4_e1|GH10_e0+SULFATLAS|S1_32
PUL0610	.	CDS	982942	985932	.	+	.	protein_id=PUL0610|Rmar_1069;CGC_annotation=CAZyme|CBM4_e1|CBM4_e1|GH10_e0+SULFATLAS|S1_32
PUL0610	.	CDS	986932	989922	.	+	.	protein_id=PUL0610|Rmar_1069;CGC_annotation=CAZyme|CBM4_e1|CBM4_e1|GH10_e0+SULFATLAS|S1_32
PUL0610	.	CDS	990922	992415	.	+	.	protein_id=PUL0610|Rmar_1074;CGC_annotation=CAZyme|GH10_e65+SULFATLAS|S1_7
PUL0610	.	CDS	993415	993975	.	+	.	protein_id=PUL0610|Rmar_1075;CGC_annotation=STP|Sigma70_r4_2
PUL0610	.	CDS	994975	996015	.	+	.	protein_id=PUL0610|Rmar_1076;CGC_annotation=STP|FecR
PUL0610	.	CDS	997015	1000455	.	+	.	protein_id=PUL0610|Rmar_1077;CGC_annotation=TC|1.B.14.6.17
PUL0610	.	CDS	1001455	1002981	.	+	.	protein_id=PUL0610|Rmar_1078;CGC_annotation=TC|8.A.46.1.5
PUL0610	.	CDS	1003981	1006158	.	+	.	protein_id=PUL0610|Rmar_1079;CGC_annotation=CAZyme|GH67_e0
PUL0610	.	CDS	1007158	1009533	.	+	.	protein_id=PUL0610|Rmar_1080;CGC_annotation=CAZyme|GH3_e209+SULFATLAS|S1_7
PUL0610	.	CDS	1010533	1012884	.	+	.	protein_id=PUL0610|Rmar_1081;CGC_annotation=CAZyme|GH3_e209+SULFATLAS|S1_7
PUL0617	.	remark	1	1050606	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0617	.	CDS	1013884	1015809	.	+	.	protein_id=PUL0617|HPS57_08475;CGC_annotation=CAZyme|GH67_e0
PUL0617	.	CDS	1016809	1018002	.	+	.	protein_id=PUL0617|HPS57_08480;CGC_annotation=null
PUL0617	.	CDS	1019002	1020405	.	+	.	protein_id=PUL0617|HPS57_08485;CGC_annotation=TC|2.A.2.3.2
PUL0617	.	CDS	1021405	1022529	.	+	.	protein_id=PUL0617|HPS57_08490;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0617	.	CDS	1023529	1024497	.	+	.	protein_id=PUL0617|HPS57_08495;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0617	.	CDS	1025497	1027563	.	+	.	protein_id=PUL0617|HPS57_08500;CGC_annotation=CAZyme|GH43_35
PUL0617	.	CDS	1028563	1029498	.	+	.	protein_id=PUL0617|HPS57_08505;CGC_annotation=null
PUL0617	.	CDS	1030498	1031760	.	+	.	protein_id=PUL0617|HPS57_08510;CGC_annotation=CAZyme|GH5_21
PUL0617	.	CDS	1032760	1034907	.	+	.	protein_id=PUL0617|HPS57_08515;CGC_annotation=CAZyme|CBM4_e6|GH10_e5+SULFATLAS|S1_7
PUL0617	.	CDS	1035907	1036914	.	+	.	protein_id=PUL0617|HPS57_08520;CGC_annotation=null
PUL0617	.	CDS	1037914	1039713	.	+	.	protein_id=PUL0617|HPS57_08525;CGC_annotation=null
PUL0617	.	CDS	1040713	1043562	.	+	.	protein_id=PUL0617|HPS57_08530;CGC_annotation=TC|1.B.14.6.17
PUL0617	.	CDS	1044562	1046508	.	+	.	protein_id=PUL0617|HPS57_08535;CGC_annotation=null
PUL0617	.	CDS	1047508	1050606	.	+	.	protein_id=PUL0617|HPS57_08540;CGC_annotation=PEPTIDASE|I39.UPW
PUL0619	.	remark	1	1065567	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0619	.	CDS	1051606	1054860	.	+	.	protein_id=PUL0619|HPS55_08870;CGC_annotation=TC|1.B.14.6.17
PUL0619	.	CDS	1055860	1057491	.	+	.	protein_id=PUL0619|HPS55_08875;CGC_annotation=null
PUL0619	.	CDS	1058491	1060350	.	+	.	protein_id=PUL0619|HPS55_08880;CGC_annotation=null
PUL0619	.	CDS	1061350	1062168	.	+	.	protein_id=PUL0619|HPS55_08885;CGC_annotation=null
PUL0619	.	CDS	1063168	1065567	.	+	.	protein_id=PUL0619|HPS55_08890;CGC_annotation=CAZyme|GH35_e43|CBM32_e42
PUL0620	.	remark	1	1089291	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0620	.	CDS	1066567	1070223	.	+	.	protein_id=PUL0620|HPS55_09945;CGC_annotation=CAZyme|GH128_e18
PUL0620	.	CDS	1071223	1071456	.	+	.	protein_id=PUL0620|HPS55_09950;CGC_annotation=null
PUL0620	.	CDS	1072456	1075983	.	+	.	protein_id=PUL0620|HPS55_09955;CGC_annotation=null
PUL0620	.	CDS	1076983	1081272	.	+	.	protein_id=PUL0620|HPS55_09960;CGC_annotation=CAZyme|GH51_2|GH43_19
PUL0620	.	CDS	1082272	1084926	.	+	.	protein_id=PUL0620|HPS55_09965;CGC_annotation=null
PUL0620	.	CDS	1085926	1089291	.	+	.	protein_id=PUL0620|HPS55_09970;CGC_annotation=TC|1.B.14.6.17
PUL0622	.	remark	1	1134816	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0622	.	CDS	1090291	1093560	.	+	.	protein_id=PUL0622|HPS55_11505;CGC_annotation=TC|1.B.14.6.16
PUL0622	.	CDS	1094560	1096299	.	+	.	protein_id=PUL0622|HPS55_11510;CGC_annotation=null
PUL0622	.	CDS	1097299	1099422	.	+	.	protein_id=PUL0622|HPS55_11515;CGC_annotation=null
PUL0622	.	CDS	1100422	1102161	.	+	.	protein_id=PUL0622|HPS55_11520;CGC_annotation=SULFATLAS|S1_27
PUL0622	.	CDS	1103161	1106550	.	+	.	protein_id=PUL0622|HPS55_11525;CGC_annotation=TC|1.B.14.6.17
PUL0622	.	CDS	1107550	1110465	.	+	.	protein_id=PUL0622|HPS55_11530;CGC_annotation=null
PUL0622	.	CDS	1111465	1112079	.	+	.	protein_id=PUL0622|HPS55_11535;CGC_annotation=null
PUL0622	.	CDS	1113079	1115691	.	+	.	protein_id=PUL0622|HPS55_11540;CGC_annotation=null
PUL0622	.	CDS	1116691	1121205	.	+	.	protein_id=PUL0622|HPS55_11545;CGC_annotation=CAZyme|PL11_1+TC|1.I.3.1.1
PUL0622	.	CDS	1122205	1124793	.	+	.	protein_id=PUL0622|HPS55_11550;CGC_annotation=CAZyme|GH3_e0+SULFATLAS|S1_15
PUL0622	.	CDS	1125793	1127232	.	+	.	protein_id=PUL0622|HPS55_11560;CGC_annotation=CAZyme|GH43_7|CBM13_e223
PUL0622	.	CDS	1128232	1130841	.	+	.	protein_id=PUL0622|HPS55_11565;CGC_annotation=CAZyme|PL11_1
PUL0622	.	CDS	1131841	1134816	.	+	.	protein_id=PUL0622|HPS55_11570;CGC_annotation=CAZyme|GH2_e41|GH2_e41+SULFATLAS|S1_16
PUL0624	.	remark	1	1174986	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0624	.	CDS	1135816	1136955	.	+	.	protein_id=PUL0624|HPS56_01555;CGC_annotation=CAZyme|GH43_24+SULFATLAS|S1_6
PUL0624	.	CDS	1137955	1141551	.	+	.	protein_id=PUL0624|HPS56_01560;CGC_annotation=null
PUL0624	.	CDS	1142551	1146798	.	+	.	protein_id=PUL0624|HPS56_01565;CGC_annotation=CAZyme|GH51_2|GH43_19
PUL0624	.	CDS	1147798	1150506	.	+	.	protein_id=PUL0624|HPS56_01570;CGC_annotation=null
PUL0624	.	CDS	1151506	1154796	.	+	.	protein_id=PUL0624|HPS56_01575;CGC_annotation=TC|1.B.14.6.1
PUL0624	.	CDS	1155796	1157517	.	+	.	protein_id=PUL0624|HPS56_01580;CGC_annotation=TC|8.A.46.1.4
PUL0624	.	CDS	1158517	1160586	.	+	.	protein_id=PUL0624|HPS56_01585;CGC_annotation=null
PUL0624	.	CDS	1161586	1163277	.	+	.	protein_id=PUL0624|HPS56_01590;CGC_annotation=null
PUL0624	.	CDS	1164277	1167558	.	+	.	protein_id=PUL0624|HPS56_01595;CGC_annotation=TC|1.B.14.6.16
PUL0624	.	CDS	1168558	1170321	.	+	.	protein_id=PUL0624|HPS56_01600;CGC_annotation=null
PUL0624	.	CDS	1171321	1174986	.	+	.	protein_id=PUL0624|HPS56_01605;CGC_annotation=CAZyme|GH128_e18
PUL0625	.	remark	1	1232610	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0625	.	CDS	1175986	1177632	.	+	.	protein_id=PUL0625|HPS56_11565;CGC_annotation=CAZyme|GH43_12|CBM91_e46
PUL0625	.	CDS	1178632	1181130	.	+	.	protein_id=PUL0625|HPS56_11570;CGC_annotation=CAZyme|GH115_e0
PUL0625	.	CDS	1182130	1184223	.	+	.	protein_id=PUL0625|HPS56_11575;CGC_annotation=CAZyme|GH43_10|CBM91_e37+SULFATLAS|S1_7
PUL0625	.	CDS	1185223	1187124	.	+	.	protein_id=PUL0625|HPS56_11580;CGC_annotation=CAZyme|GH97_e18
PUL0625	.	CDS	1188124	1189491	.	+	.	protein_id=PUL0625|HPS56_11585;CGC_annotation=CAZyme|GH43_29|CBM6_e0+SULFATLAS|S1_7
PUL0625	.	CDS	1190491	1192353	.	+	.	protein_id=PUL0625|HPS56_11590;CGC_annotation=CAZyme|CE1_e22|CBM48_e9|CE1_e22+SULFATLAS|S1_39+PEPTIDASE|S09.UNW
PUL0625	.	CDS	1193353	1195806	.	+	.	protein_id=PUL0625|HPS56_11595;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0625	.	CDS	1196806	1199325	.	+	.	protein_id=PUL0625|HPS56_11600;CGC_annotation=CAZyme|GH115_e6
PUL0625	.	CDS	1200325	1203693	.	+	.	protein_id=PUL0625|HPS56_11610;CGC_annotation=null
PUL0625	.	CDS	1204693	1208568	.	+	.	protein_id=PUL0625|HPS56_11615;CGC_annotation=TF|0035607+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0625	.	CDS	1209568	1210806	.	+	.	protein_id=PUL0625|HPS56_11620;CGC_annotation=CAZyme|CE1_e24+PEPTIDASE|S09.UNW
PUL0625	.	CDS	1211806	1213311	.	+	.	protein_id=PUL0625|HPS56_11625;CGC_annotation=CAZyme|GH30_8
PUL0625	.	CDS	1214311	1215984	.	+	.	protein_id=PUL0625|HPS56_11630;CGC_annotation=null
PUL0625	.	CDS	1216984	1220136	.	+	.	protein_id=PUL0625|HPS56_11635;CGC_annotation=TC|1.B.14.6.16
PUL0625	.	CDS	1221136	1222752	.	+	.	protein_id=PUL0625|HPS56_11640;CGC_annotation=null
PUL0625	.	CDS	1223752	1225677	.	+	.	protein_id=PUL0625|HPS56_11645;CGC_annotation=null
PUL0625	.	CDS	1226677	1228359	.	+	.	protein_id=PUL0625|HPS56_11650;CGC_annotation=TC|8.A.46.1.4
PUL0625	.	CDS	1229359	1232610	.	+	.	protein_id=PUL0625|HPS56_11655;CGC_annotation=TC|1.B.14.6.1
PUL0630	.	remark	1	1258506	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0630	.	CDS	1233610	1236810	.	+	.	protein_id=PUL0630|BN138_221;CGC_annotation=TC|1.B.14.6.1
PUL0630	.	CDS	1237810	1239483	.	+	.	protein_id=PUL0630|BN138_222;CGC_annotation=null
PUL0630	.	CDS	1240483	1241793	.	+	.	protein_id=PUL0630|BN138_223;CGC_annotation=null
PUL0630	.	CDS	1242793	1245120	.	+	.	protein_id=PUL0630|BN138_224;CGC_annotation=CAZyme|CBM4_e4|CBM4_e4|GH10_e101
PUL0630	.	CDS	1246120	1248489	.	+	.	protein_id=PUL0630|BN138_225;CGC_annotation=CAZyme|GH115_e0
PUL0630	.	CDS	1249489	1252011	.	+	.	protein_id=PUL0630|BN138_226;CGC_annotation=CAZyme|CE20_e20|GH11_e22+SULFATLAS|S1_8
PUL0630	.	CDS	1253011	1254426	.	+	.	protein_id=PUL0630|BN138_227;CGC_annotation=TC|2.A.2.3.2
PUL0630	.	CDS	1255426	1256553	.	+	.	protein_id=PUL0630|BN138_228;CGC_annotation=CAZyme|GH10_e83+SULFATLAS|S1_7
PUL0630	.	CDS	1257553	1258506	.	+	.	protein_id=PUL0630|BN138_229;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0669	.	remark	1	1333896	.	.	.	protein_id=unknown;CGC_annotation=null
PUL0669	.	CDS	1259506	1261212	.	+	.	protein_id=PUL0669|HMPREF1016_RS10680;CGC_annotation=CAZyme|GH35_e44
PUL0669	.	CDS	1262212	1263840	.	+	.	protein_id=PUL0669|HMPREF1016_RS10685;CGC_annotation=CAZyme|CE20_e6+SULFATLAS|S1_25
PUL0669	.	CDS	1264840	1266333	.	+	.	protein_id=PUL0669|HMPREF1016_RS10690;CGC_annotation=TC|2.A.2.3.4
PUL0669	.	CDS	1267333	1268301	.	+	.	protein_id=PUL0669|HMPREF1016_RS10695;CGC_annotation=CAZyme|GH43_1+SULFATLAS|S1_7
PUL0669	.	CDS	1269301	1271253	.	+	.	protein_id=PUL0669|HMPREF1016_RS10700;CGC_annotation=CAZyme|GH67_e0
PUL0669	.	CDS	1272253	1276347	.	+	.	protein_id=PUL0669|HMPREF1016_RS10705;CGC_annotation=TC|9.B.34.1.7+TF|0036286+TF|HTH_AraC+STP|Reg_prop+STP|Reg_prop+STP|Reg_prop+STP|Y_Y_Y+STP|HisKA+STP|HATPase_c+STP|Response_reg+STP|HTH_18
PUL0669	.	CDS	1277347	1279926	.	+	.	protein_id=PUL0669|HMPREF1016_RS10710;CGC_annotation=CAZyme|GH115_e0
PUL0669	.	CDS	1280926	1283073	.	+	.	protein_id=PUL0669|HMPREF1016_RS10715;CGC_annotation=CAZyme|GH95_e1+SULFATLAS|S1_11
PUL0669	.	CDS	1284073	1285182	.	+	.	protein_id=PUL0669|HMPREF1016_RS20970;CGC_annotation=CAZyme|CE6_e2+SULFATLAS|S1_7
PUL0669	.	CDS	1286182	1288620	.	+	.	protein_id=PUL0669|HMPREF1016_RS19820;CGC_annotation=CAZyme|CE15_e21|GH8_e12+PEPTIDASE|S09.UPW
PUL0669	.	CDS	1289620	1291563	.	+	.	protein_id=PUL0669|HMPREF1016_RS10725;CGC_annotation=CAZyme|GH97_e18
PUL0669	.	CDS	1292563	1295667	.	+	.	protein_id=PUL0669|HMPREF1016_RS10730;CGC_annotation=TF|0036286+TF|HTH_AraC+STP|Y_Y_Y+STP|HisKA+STP|HTH_18
PUL0669	.	CDS	1296667	1299117	.	+	.	protein_id=PUL0669|HMPREF1016_RS10735;CGC_annotation=CAZyme|GH31_4
PUL0669	.	CDS	1300117	1302555	.	+	.	protein_id=PUL0669|HMPREF1016_RS10740;CGC_annotation=CAZyme|GH43_10|CBM91_e51+TC|4.C.3.1.11+SULFATLAS|S1_8+PEPTIDASE|S09.UPW
PUL0669	.	CDS	1303555	1304700	.	+	.	protein_id=PUL0669|HMPREF1016_RS10745;CGC_annotation=CAZyme|CBM48_e68|CE1_e22+PEPTIDASE|S09.UNW
PUL0669	.	CDS	1305700	1306335	.	+	.	protein_id=PUL0669|HMPREF1016_RS10750;CGC_annotation=null
PUL0669	.	CDS	1307335	1307700	.	+	.	protein_id=PUL0669|HMPREF1016_RS10755;CGC_annotation=null
PUL0669	.	CDS	1308700	1309224	.	+	.	protein_id=PUL0669|HMPREF1016_RS10760;CGC_annotation=null
PUL0669	.	CDS	1310224	1312209	.	+	.	protein_id=PUL0669|HMPREF1016_RS10765;CGC_annotation=CAZyme|GH5_21
PUL0669	.	CDS	1313209	1315365	.	+	.	protein_id=PUL0669|HMPREF1016_RS10770;CGC_annotation=CAZyme|CBM4_e6|GH10_e5
PUL0669	.	CDS	1316365	1317408	.	+	.	protein_id=PUL0669|HMPREF1016_RS10775;CGC_annotation=null
PUL0669	.	CDS	1318408	1320213	.	+	.	protein_id=PUL0669|HMPREF1016_RS10780;CGC_annotation=null
PUL0669	.	CDS	1321213	1324074	.	+	.	protein_id=PUL0669|HMPREF1016_RS10785;CGC_annotation=PEPTIDASE|I39.UPW
PUL0669	.	CDS	1325074	1327014	.	+	.	protein_id=PUL0669|HMPREF1016_RS10790;CGC_annotation=TC|8.A.46.3.4
PUL0669	.	CDS	1328014	1331166	.	+	.	protein_id=PUL0669|HMPREF1016_RS10795;CGC_annotation=TC|1.B.14.6.17
PUL0669	.	CDS	1332166	1333896	.	+	.	protein_id=PUL0669|HMPREF1016_RS10800;CGC_annotation=CAZyme|GH43_12|CBM91_e46
